## Interface: 80000
## Title: WeakAuras Options
## Author: Mirrored and the WeakAuras Team
## Version: @project-version@
## Notes: Options for WeakAuras
## Notes-esES: Opciones para WeakAuras
## Notes-deDE: Optionen für WeakAuras
## Notes-ruRU: Опции WeakAuras
## Notes-zhTW: WeakAuras的設定
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras
## SavedVariables: WeakAurasOptionsSaved

locales.xml

ForAllIndentsAndPurposes.lua

# If you add files here, you have to add them to babelfish.lua as well

RegionOptions\AuraBar.lua
RegionOptions\Texture.lua
RegionOptions\Icon.lua
RegionOptions\Text.lua
RegionOptions\Group.lua
RegionOptions\DynamicGroup.lua
RegionOptions\Model.lua
RegionOptions\ProgressTexture.lua

Cache.lua

ActionOptions.lua
AnimationOptions.lua
BuffTrigger.lua
GenericTrigger.lua

WeakAurasOptions.lua
ExternalAddons.lua
ConditionOptions.lua

OptionsFrames\OptionsFrame.lua
# -- Groups
OptionsFrames\CodeReview.lua
OptionsFrames\IconPicker.lua
OptionsFrames\ImportExport.lua
OptionsFrames\ModelPicker.lua
OptionsFrames\TextEditor.lua
OptionsFrames\TexturePicker.lua
# -- misc Frames
OptionsFrames\MoverSizer.lua
OptionsFrames\FrameChooser.lua

AceGUI-Widgets\AceGUIWidget-WeakAurasNewHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasLoadedHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasDisplayButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasTextureButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasIconButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasMultiLineEditBox.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasNewButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasImportButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasSortedDropDown.lua
