## Interface: 30300
## Title: WeakAuras Options
## Author: Mirrored
## Version: 1.0
## Notes: Options for WeakAuras
## X-Author-Server: Dragonmaw US
## X-Author-Faction: Horde
## X-Email: mirror@uga.edu
## X-Category: Interface Enhancements
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras
WeakAurasOptions.lua
RegionOptions\aurabar.lua
RegionOptions\texture.lua
RegionOptions\icon.lua
RegionOptions\text.lua
RegionOptions\timer.lua
RegionOptions\group.lua
RegionOptions\dynamicgroup.lua
RegionOptions\progresstexture.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasNewHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasLoadedHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasDisplayButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasTextureButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasIconButton.lua
AceGUI-Widgets\AceGUIWidget-WeakAurasNewButton.lua