## Interface: 40200
## Title: WeakAuras
## Author: Mirrored
## Version: @project-version@
## Notes: A powerful, comprehensive utilty for displaying graphics and information based on buffs, debuffs, and other triggers.
## Notes-esES: Potente y completa aplicación que te permitirá mostrar por pantalla múltiples diseños, basados en beneficios, perjuicios y otros activadores.
## Notes-deDE: Eine leistungsfähiges, umfassendes Addon zur grafischen Darstellung von Informationen über Auren, Cooldowns, Timern und vielem mehr.
## Notes-ruRU: Мощный, многосторонний инструмент для отображения графики и информации, основанной на баффах, дебаффах и других триггерах.
## Notes-zhTW: 一個強大且全面實用的顯示圖形和訊息基於增益，減益和其它觸發。
## X-Author-Server: Dragonmaw US
## X-Author-Faction: Horde
## X-Email: mirror@uga.edu
## X-Category: Interface Enhancements
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WeakAurasSaved
## OptionalDeps: SharedMedia, SharedMediaAdditionalFonts
embeds.xml

Init.lua

Localization-enUS.lua
Localization-esES.lua
Localization-deDE.lua
Localization-ruRU.lua
Localization-frFR.lua
Localization-zhTW.lua

Prototypes.lua
Types.lua
WeakAuras.lua
Transmission.lua
ForAllIndentsAndPurposes.lua

RegionTypes\progresstexture.lua
RegionTypes\texture.lua
RegionTypes\aurabar.lua
RegionTypes\icon.lua
RegionTypes\text.lua
RegionTypes\timer.lua
RegionTypes\group.lua
RegionTypes\dynamicgroup.lua
RegionTypes\model.lua

RegionOptions\aurabar.lua
RegionOptions\texture.lua
RegionOptions\icon.lua
RegionOptions\text.lua
RegionOptions\timer.lua
RegionOptions\group.lua
RegionOptions\dynamicgroup.lua
RegionOptions\model.lua
RegionOptions\progresstexture.lua