## Interface: 40000
## Title: WeakAuras
## Author: Mirrored
## Version: 1.3.1
## Notes: A powerful, comprehensive utilty for displaying graphics and information based on buffs, debuffs, and other triggers.
## Notes-esES: Potente y completa aplicación que te permitirá mostrar por pantalla múltiples diseños, basados en beneficios, perjuicios y otros activadores.
## X-Author-Server: Dragonmaw US
## X-Author-Faction: Horde
## X-Email: mirror@uga.edu
## X-Category: Interface Enhancements
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WeakAurasSaved
## OptionalDeps: SharedMedia, SharedMediaAdditionalFonts
embeds.xml

Init.lua

Localization-enUS.lua
Localization-esES.lua

Prototypes.lua
Types.lua
WeakAuras.lua
Transmission.lua

RegionTypes\progresstexture.lua
RegionTypes\texture.lua
RegionTypes\aurabar.lua
RegionTypes\icon.lua
RegionTypes\text.lua
RegionTypes\timer.lua
RegionTypes\group.lua
RegionTypes\dynamicgroup.lua

RegionOptions\aurabar.lua
RegionOptions\texture.lua
RegionOptions\icon.lua
RegionOptions\text.lua
RegionOptions\timer.lua
RegionOptions\group.lua
RegionOptions\dynamicgroup.lua
RegionOptions\progresstexture.lua