## Interface: 70000
## Title: WeakAuras 2
## Author: Mirrored and the WeakAuras Team
## Version: @project-version@
## Notes: A powerful, comprehensive utilty for displaying graphics and information based on buffs, debuffs, and other triggers.
## Notes-esES: Potente y completa aplicación que te permitirá mostrar por pantalla múltiples diseños, basados en beneficios, perjuicios y otros activadores.
## Notes-deDE: Ein leistungsfähiges, umfassendes Addon zur grafischen Darstellung von Informationen von Auren, Cooldowns, Timern und vielem mehr.
## Notes-ruRU: Мощный, многосторонний инструмент для отображения графики и информации, основанной на баффах, дебаффах и других триггерах.
## Notes-zhTW: 一個強大且全面實用的顯示圖形和訊息基於增益，減益和其它觸發。
## X-Email: mirror@uga.edu
## X-Category: Interface Enhancements
## X-Website: http://www.curse.com/addons/wow/weakauras-2
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WeakAurasSaved
## OptionalDeps: Ace3, LibCompress, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, Masque, GTFO, LibChatAnims, LibBabble-Race-3.0, LibButtonGlow-1.0, LibSpellRange-1.0

embeds.xml
Init.lua

locales.xml

Prototypes.lua
Types.lua
WeakAuras.lua
Transmission.lua
BuffTrigger.lua
GenericTrigger.lua

RegionTypes\progresstexture.lua
RegionTypes\texture.lua
RegionTypes\aurabar.lua
RegionTypes\icon.lua
RegionTypes\text.lua
RegionTypes\group.lua
RegionTypes\dynamicgroup.lua
RegionTypes\model.lua
