## Interface: 40000
## Title: WeakAuras
## Author: Mirrored
## Version: 1.3
## Notes: A powerful, comprehensive utilty for displaying graphics and information based on buffs, debuffs, and other triggers.
## X-Author-Server: Dragonmaw US
## X-Author-Faction: Horde
## X-Email: mirror@uga.edu
## X-Category: Interface Enhancements
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WeakAurasSaved
## OptionalDeps: SharedMedia, SharedMediaAdditionalFonts
embeds.xml

Init.lua

Localization-enUS.lua

Prototypes.lua
Types.lua
WeakAuras.lua
Links.lua
Transmission.lua

RegionTypes\progresstexture.lua
RegionTypes\texture.lua
RegionTypes\aurabar.lua
RegionTypes\icon.lua
RegionTypes\text.lua
RegionTypes\timer.lua
RegionTypes\group.lua
RegionTypes\dynamicgroup.lua
