## Interface: 80000
## Title: WeakAuras 2
## Author: Mirrored and the WeakAuras Team
## Version: @project-version@
## Notes: A powerful, comprehensive utility for displaying graphics and information based on buffs, debuffs, and other triggers.
## Notes-esES: Potente y completa aplicación que te permitirá mostrar por pantalla múltiples diseños, basados en beneficios, perjuicios y otros activadores.
## Notes-deDE: Ein leistungsfähiges, umfassendes Addon zur grafischen Darstellung von Informationen von Auren, Cooldowns, Timern und vielem mehr.
## Notes-ruRU: Мощный, многосторонний инструмент для отображения графики и информации, основанной на баффах, дебаффах и других триггерах.
## Notes-zhTW: 一個強大且全面實用的顯示圖形和訊息基於增益，減益和其它觸發。
## X-Category: Interface Enhancements
## Globe-Post: WeakAurasOptions, WeakAurasModelPaths, WeakAurasTemplates
## X-Website: https://www.curseforge.com/wow/addons/weakauras-2
## X-Curse-Project-ID: 65387
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WeakAurasSaved
## OptionalDeps: Ace3, LibCompress, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, Masque, GTFO, LibBabble-Race-3.0, LibButtonGlow-1.0, LibSpellRange-1.0, LibRangeCheck-2.0, LibDBIcon-1.0

embeds.xml
Init.lua

locales.xml

# If you add files here, you have to add them to babelfish.lua as well

Prototypes.lua
Types.lua
Profiling.lua
WeakAuras.lua
Transmission.lua
BuffTrigger.lua
BuffTrigger2.lua
GenericTrigger.lua
AuraEnvironment.lua

RegionTypes\RegionPrototype.lua
RegionTypes\ProgressTexture.lua
RegionTypes\Texture.lua
RegionTypes\AuraBar.lua
RegionTypes\Icon.lua
RegionTypes\Text.lua
RegionTypes\Group.lua
RegionTypes\DynamicGroup.lua
RegionTypes\Model.lua
