## Interface: 90105
## Interface-Classic: 11401
## Interface-BCC: 20503
## Title: WeakAuras
## Author: The WeakAuras Team
## Version: @project-version@
## Notes: A powerful, comprehensive utility for displaying graphics and information based on buffs, debuffs, and other triggers.
## Notes-esES: Potente y completa aplicación que te permitirá mostrar por pantalla múltiples diseños, basados en beneficios, perjuicios y otros activadores.
## Notes-deDE: Ein leistungsfähiges, umfassendes Addon zur grafischen Darstellung von Informationen von Auren, Cooldowns, Timern und vielem mehr.
## Notes-ruRU: Мощный, многосторонний инструмент для отображения графики и информации, основанной на баффах, дебаффах и других триггерах.
## Notes-zhTW: 一個強大且全面實用的顯示圖形和訊息基於增益，減益和其它觸發。
## X-Category: Interface Enhancements
## Globe-Post: WeakAurasOptions, WeakAurasModelPaths, WeakAurasTemplates
## X-Website: https://www.curseforge.com/wow/addons/weakauras
## X-Curse-Project-ID: 65387
## X-WoWI-ID: 24910
## X-Wago-ID: VBNBxKx5
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: WeakAurasSaved
## OptionalDeps: Ace3, LibCompress, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, Masque, GTFO, LibButtonGlow-1.0, LibSpellRange-1.0, LibRangeCheck-2.0, LibDBIcon-1.0, LibClassicDurations, LibClassicCasterino, LibGetFrame-1.0

# External code + initialization
embeds.xml

# Client flavor specific libs
#@non-version-retail@
# #@version-classic@
# Libs\LibClassicDurations\LibClassicDurations.xml
# Libs\LibClassicCasterino\LibClassicCasterino.lua
# Libs\LibClassicSpellActionCount-1.0\LibClassicSpellActionCount-1.0.lua
# #@end-version-classic@
#@end-non-version-retail@

Init.lua
locales.xml
ArchiveTypes\Repository.lua
DefaultOptions.lua

# Core files
Prototypes.lua
Types.lua
Profiling.lua
WeakAuras.lua
History.lua
Transmission.lua
Modernize.lua
Animations.lua
Conditions.lua

# Trigger systems
BuffTrigger.lua
BuffTrigger2.lua
GenericTrigger.lua
AuraWarnings.lua
AuraEnvironment.lua

# Region support
RegionTypes\RegionPrototype.lua
RegionTypes\ProgressTexture.lua
RegionTypes\Texture.lua
RegionTypes\AuraBar.lua
RegionTypes\Icon.lua
RegionTypes\Text.lua
RegionTypes\Group.lua
RegionTypes\DynamicGroup.lua
RegionTypes\StopMotion.lua
RegionTypes\Model.lua

# Sub-region support
SubRegionTypes\Background.lua
SubRegionTypes\SubText.lua
SubRegionTypes\Border.lua
SubRegionTypes\Glow.lua
SubRegionTypes\Tick.lua
SubRegionTypes\Model.lua

# Misc
Legendaries.lua
