## Interface: 70000
## Title: WeakAuras Tutorials
## Author: Mirrored and the WeakAuras Team
## Version: @project-version@
## Notes: Tutorials for WeakAuras
## Notes-esES: Tutoriales para WeakAuras
## Notes-deDE: Anleitungen für WeakAuras
## Notes-ruRU: Обучение WeakAuras
## Notes-zhTW: WeakAuras的教程
## X-Category: Interface Enhancements
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

Localization-enUS.lua
Localization-deDE.lua
Localization-esES.lua
Localization-esMX.lua
Localization-frFR.lua
Localization-koKR.lua
Localization-ptBR.lua
Localization-ruRU.lua
Localization-zhCN.lua
Localization-zhTW.lua

Tutorials\beginner.lua
Tutorials\newfeatures.lua

TutorialCore.lua
