## Interface: 90205
## Interface-Classic: 11402
## Interface-BCC: 20504
## Interface-Wrath: 34000
## Title: WeakAuras Templates
## Author: The WeakAuras Team
## Version: @project-version@
## Notes: Templates for WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

locales.xml

TriggerTemplates.lua
#@version-retail@
TriggerTemplatesData.lua
#@end-version-retail@
#@version-classic@
TriggerTemplatesDataClassic.lua
#@end-version-classic@
#@version-bcc@
TriggerTemplatesDataBCC.lua
#@end-version-bcc@

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua
