## Interface: 110200
## Title: WeakAuras Templates
## Author: The WeakAuras Team
## Version: 5.20.4
## IconTexture: Interface\AddOns\WeakAuras\Media\Textures\icon.blp
## Notes: Templates for WeakAuras
## Notes-esES: Plantillas para WeakAuras
## Notes-esMX: Plantillas para WeakAuras
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

locales.xml

TriggerTemplates.lua
TriggerTemplatesData.lua

AceGUI-Widgets\AceGUIContainer-WeakAurasTemplateGroup.lua
