## Interface: 90100
## Interface-Classic: 11400
## Interface-BCC: 20502
## Title: WeakAuras Model Paths
## Author: The WeakAuras Team
## Version: @project-version@
## Notes: Model paths for WeakAuras
## Notes-esES: Las rutas de archivos de modelos en 3D para WeakAuras
## Notes-deDE: 3D-Model Pfade für WeakAuras
## Notes-ruRU: Ссылки на файлы моделей WeakAuras
## Notes-zhTW: WeakAuras的模組路徑
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

#@retail@
ModelPaths.lua
#@end-retail@
#@non-version-retail@
# #@version-classic@
# ModelPathsClassic.lua
# #@end-version-classic@
# #@version-bcc@
# ModelPathsBCC.lua
# #@end-version-bcc@
#@end-non-version-retail@
