## Interface: 11507
## Title: WeakAuras Model Paths
## Author: The WeakAuras Team
## Version: 5.20.4
## Notes: Model paths for WeakAuras
## Notes-esES: Las rutas de modelos para WeakAuras
## Notes-esMX: Las rutas de modelos para WeakAuras
## Notes-deDE: 3D-Model Pfade für WeakAuras
## Notes-ruRU: Ссылки на файлы моделей WeakAuras
## Notes-zhTW: WeakAuras的模組路徑
## X-Category: Interface Enhancements
## Globe-Main: WeakAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: WeakAuras, WeakAurasOptions

ModelPathsClassicEra.lua
