if not WeakAuras.IsLibsOK() then return end

if ((GAME_LOCALE or GetLocale()) ~= "enUS") and ((GAME_LOCALE or GetLocale()) ~= "enGB") then
  return
end

local L = WeakAuras.L

-- WeakAuras/Options
	L[" and |cFFFF0000mirrored|r"] = " and |cFFFF0000mirrored|r"
	L["-- Do not remove this comment, it is part of this aura: "] = "-- Do not remove this comment, it is part of this aura: "
	L[" rotated |cFFFF0000%s|r degrees"] = " rotated |cFFFF0000%s|r degrees"
	L["% - To show a percent sign"] = "% - To show a percent sign"
	L["% of Progress"] = "% of Progress"
	L["%d |4aura:auras; added"] = "%d |4aura:auras; added"
	L["%d |4aura:auras; deleted"] = "%d |4aura:auras; deleted"
	L["%d |4aura:auras; modified"] = "%d |4aura:auras; modified"
	L["%d |4aura:auras; with meta data modified"] = "%d |4aura:auras; with meta data modified"
	L["%d displays loaded"] = "%d displays loaded"
	L["%d displays not loaded"] = "%d displays not loaded"
	L["%d displays on standby"] = "%d displays on standby"
	L["%i auras selected"] = "%i auras selected"
	L["%i."] = "%i."
	L["%i. %s"] = "%i. %s"
	L["%s - %i. Trigger"] = "%s - %i. Trigger"
	L["%s - Alpha Animation"] = "%s - Alpha Animation"
	L["%s - Color Animation"] = "%s - Color Animation"
	L["%s - Condition Custom Chat %s"] = "%s - Condition Custom Chat %s"
	L["%s - Condition Custom Check %s"] = "%s - Condition Custom Check %s"
	L["%s - Condition Custom Code %s"] = "%s - Condition Custom Code %s"
	L["%s - Custom Anchor"] = "%s - Custom Anchor"
	L["%s - Custom Grow"] = "%s - Custom Grow"
	L["%s - Custom Sort"] = "%s - Custom Sort"
	L["%s - Custom Text"] = "%s - Custom Text"
	L["%s - Finish"] = "%s - Finish"
	L["%s - Finish Action"] = "%s - Finish Action"
	L["%s - Finish Custom Text"] = "%s - Finish Custom Text"
	L["%s - Init Action"] = "%s - Init Action"
	L["%s - Main"] = "%s - Main"
	L["%s - OnLoad"] = "%s - OnLoad"
	L["%s - OnUnload"] = "%s - OnUnload"
	L["%s - Option #%i has the key %s. Please choose a different option key."] = "%s - Option #%i has the key %s. Please choose a different option key."
	L["%s - Rotate Animation"] = "%s - Rotate Animation"
	L["%s - Scale Animation"] = "%s - Scale Animation"
	L["%s - Start"] = "%s - Start"
	L["%s - Start Action"] = "%s - Start Action"
	L["%s - Start Custom Text"] = "%s - Start Custom Text"
	L["%s - Translate Animation"] = "%s - Translate Animation"
	L["%s - Trigger Logic"] = "%s - Trigger Logic"
	L["%s %s, Lines: %d, Frequency: %0.2f, Length: %d, Thickness: %d"] = "%s %s, Lines: %d, Frequency: %0.2f, Length: %d, Thickness: %d"
	L["%s %s, Particles: %d, Frequency: %0.2f, Scale: %0.2f"] = "%s %s, Particles: %d, Frequency: %0.2f, Scale: %0.2f"
	L["%s %u. Overlay Function"] = "%s %u. Overlay Function"
	L["%s (%s)"] = "%s (%s)"
	L["%s Alpha: %d%%"] = "%s Alpha: %d%%"
	L["%s Color"] = "%s Color"
	L["%s Custom Variables"] = "%s Custom Variables"
	L["%s Default Alpha, Zoom, Icon Inset, Aspect Ratio"] = "%s Default Alpha, Zoom, Icon Inset, Aspect Ratio"
	L["%s Duration Function"] = "%s Duration Function"
	L["%s Icon Function"] = "%s Icon Function"
	L["%s Inset: %d%%"] = "%s Inset: %d%%"
	L["%s is not a valid SubEvent for COMBAT_LOG_EVENT_UNFILTERED"] = "%s is not a valid SubEvent for COMBAT_LOG_EVENT_UNFILTERED"
	L["%s Keep Aspect Ratio"] = "%s Keep Aspect Ratio"
	L["%s Name Function"] = "%s Name Function"
	L["%s Stacks Function"] = "%s Stacks Function"
	L["%s stores around %s KB of data"] = "%s stores around %s KB of data"
	L["%s Texture"] = "%s Texture"
	L["%s Texture Function"] = "%s Texture Function"
	L["%s total auras"] = "%s total auras"
	L["%s Trigger Function"] = "%s Trigger Function"
	L["%s Untrigger Function"] = "%s Untrigger Function"
	L["%s X offset by %d"] = "%s X offset by %d"
	L["%s Y offset by %d"] = "%s Y offset by %d"
	L["%s Zoom: %d%%"] = "%s Zoom: %d%%"
	L["%s, Border"] = "%s, Border"
	L["%s, Offset: %0.2f;%0.2f"] = "%s, Offset: %0.2f;%0.2f"
	L["%s, offset: %0.2f;%0.2f"] = "%s, offset: %0.2f;%0.2f"
	L["%s, Start Animation"] = "%s, Start Animation"
	L["%s|cFFFF0000custom|r texture with |cFFFF0000%s|r blend mode%s%s"] = "%s|cFFFF0000custom|r texture with |cFFFF0000%s|r blend mode%s%s"
	L["(Right click to rename)"] = "(Right click to rename)"
	L["|c%02x%02x%02x%02xCustom Color|r"] = "|c%02x%02x%02x%02xCustom Color|r"
	L["|cff999999Triggers tracking multiple units will default to being active even while no affected units are found without a Unit Count or Match Count setting applied.|r"] = "|cff999999Triggers tracking multiple units will default to being active even while no affected units are found without a Unit Count or Match Count setting applied.|r"
	L["|cFFE0E000Note:|r This sets the description only on '%s'"] = "|cFFE0E000Note:|r This sets the description only on '%s'"
	L["|cFFE0E000Note:|r This sets the URL on all selected auras"] = "|cFFE0E000Note:|r This sets the URL on all selected auras"
	L["|cFFE0E000Note:|r This sets the URL on this group and all its members."] = "|cFFE0E000Note:|r This sets the URL on this group and all its members."
	L["|cFFFF0000Automatic|r length"] = "|cFFFF0000Automatic|r length"
	L["|cFFFF0000default|r texture"] = "|cFFFF0000default|r texture"
	L["|cFFFF0000desaturated|r "] = "|cFFFF0000desaturated|r "
	L["|cFFFF0000Note:|r The unit '%s' is not a trackable unit."] = "|cFFFF0000Note:|r The unit '%s' is not a trackable unit."
	L["|cFFFF0000Note:|r The unit '%s' requires soft target cvars to be enabled."] = "|cFFFF0000Note:|r The unit '%s' requires soft target cvars to be enabled."
	L["|cFFffcc00Anchors:|r Anchored |cFFFF0000%s|r to frame's |cFFFF0000%s|r"] = "|cFFffcc00Anchors:|r Anchored |cFFFF0000%s|r to frame's |cFFFF0000%s|r"
	L["|cFFffcc00Anchors:|r Anchored |cFFFF0000%s|r to frame's |cFFFF0000%s|r with offset |cFFFF0000%s/%s|r"] = "|cFFffcc00Anchors:|r Anchored |cFFFF0000%s|r to frame's |cFFFF0000%s|r with offset |cFFFF0000%s/%s|r"
	L["|cFFffcc00Anchors:|r Anchored to frame's |cFFFF0000%s|r"] = "|cFFffcc00Anchors:|r Anchored to frame's |cFFFF0000%s|r"
	L["|cFFffcc00Anchors:|r Anchored to frame's |cFFFF0000%s|r with offset |cFFFF0000%s/%s|r"] = "|cFFffcc00Anchors:|r Anchored to frame's |cFFFF0000%s|r with offset |cFFFF0000%s/%s|r"
	L["|cFFffcc00Extra Options:|r"] = "|cFFffcc00Extra Options:|r"
	L["|cFFffcc00Extra:|r %s and %s %s"] = "|cFFffcc00Extra:|r %s and %s %s"
	L["|cFFffcc00Font Flags:|r |cFFFF0000%s|r and shadow |c%sColor|r with offset |cFFFF0000%s/%s|r%s%s"] = "|cFFffcc00Font Flags:|r |cFFFF0000%s|r and shadow |c%sColor|r with offset |cFFFF0000%s/%s|r%s%s"
	L["|cFFffcc00Font Flags:|r |cFFFF0000%s|r and shadow |c%sColor|r with offset |cFFFF0000%s/%s|r%s%s%s"] = "|cFFffcc00Font Flags:|r |cFFFF0000%s|r and shadow |c%sColor|r with offset |cFFFF0000%s/%s|r%s%s%s"
	L["|cffffcc00Format Options|r"] = "|cffffcc00Format Options|r"
	L[ [=[• |cff00ff00Player|r, |cff00ff00Target|r, |cff00ff00Focus|r, and |cff00ff00Pet|r correspond directly to those individual unitIDs.
• |cff00ff00Specific Unit|r lets you provide a specific valid unitID to watch.
|cffff0000Note|r: The game will not fire events for all valid unitIDs, making some untrackable by this trigger.
• |cffffff00Party|r, |cffffff00Raid|r, |cffffff00Boss|r, |cffffff00Arena|r, and |cffffff00Nameplate|r can match multiple corresponding unitIDs.
• |cffffff00Smart Group|r adjusts to your current group type, matching just the "player" when solo, "party" units (including "player") in a party or "raid" units in a raid.
• |cffffff00Multi-target|r attempts to use the Combat Log events, rather than unitID, to track affected units.
|cffff0000Note|r: Without a direct relationship to actual unitIDs, results may vary.

|cffffff00*|r Yellow Unit settings can match multiple units and will default to being active even while no affected units are found without a Unit Count or Match Count setting.]=] ] = [=[• |cff00ff00Player|r, |cff00ff00Target|r, |cff00ff00Focus|r, and |cff00ff00Pet|r correspond directly to those individual unitIDs.
• |cff00ff00Specific Unit|r lets you provide a specific valid unitID to watch.
|cffff0000Note|r: The game will not fire events for all valid unitIDs, making some untrackable by this trigger.
• |cffffff00Party|r, |cffffff00Raid|r, |cffffff00Boss|r, |cffffff00Arena|r, and |cffffff00Nameplate|r can match multiple corresponding unitIDs.
• |cffffff00Smart Group|r adjusts to your current group type, matching just the "player" when solo, "party" units (including "player") in a party or "raid" units in a raid.
• |cffffff00Multi-target|r attempts to use the Combat Log events, rather than unitID, to track affected units.
|cffff0000Note|r: Without a direct relationship to actual unitIDs, results may vary.

|cffffff00*|r Yellow Unit settings can match multiple units and will default to being active even while no affected units are found without a Unit Count or Match Count setting.]=]
	L["A 20x20 pixels icon"] = "A 20x20 pixels icon"
	L["A 32x32 pixels icon"] = "A 32x32 pixels icon"
	L["A 40x40 pixels icon"] = "A 40x40 pixels icon"
	L["A 48x48 pixels icon"] = "A 48x48 pixels icon"
	L["A 64x64 pixels icon"] = "A 64x64 pixels icon"
	L["A group that dynamically controls the positioning of its children"] = "A group that dynamically controls the positioning of its children"
	L[ [=[A timer will automatically be displayed according to default Interface Settings (overridden by some addons).
Enable this setting if you want this timer to be hidden, or when using a WeakAuras text to display the timer]=] ] = [=[A timer will automatically be displayed according to default Interface Settings (overridden by some addons).
Enable this setting if you want this timer to be hidden, or when using a WeakAuras text to display the timer]=]
	L["A Unit ID (e.g., party1)."] = "A Unit ID (e.g., party1)."
	L["Ace: Funkeh, Nevcairiel"] = "Ace: Funkeh, Nevcairiel"
	L["Active Aura Filters and Info"] = "Active Aura Filters and Info"
	L["Actual Spec"] = "Actual Spec"
	L["Add %s"] = "Add %s"
	L["Add a new display"] = "Add a new display"
	L["Add Condition"] = "Add Condition"
	L["Add Entry"] = "Add Entry"
	L["Add Extra Elements"] = "Add Extra Elements"
	L["Add Option"] = "Add Option"
	L["Add Overlay"] = "Add Overlay"
	L["Add Property Change"] = "Add Property Change"
	L["Add Snippet"] = "Add Snippet"
	L["Add Sub Option"] = "Add Sub Option"
	L["Add to group %s"] = "Add to group %s"
	L["Add to new Dynamic Group"] = "Add to new Dynamic Group"
	L["Add to new Group"] = "Add to new Group"
	L["Add Trigger"] = "Add Trigger"
	L["Additional Events"] = "Additional Events"
	L["Advanced"] = "Advanced"
	L["Affected Unit Filters and Info"] = "Affected Unit Filters and Info"
	L["Align"] = "Align"
	L["Alignment"] = "Alignment"
	L["All maintainers of the libraries we use, especially:"] = "All maintainers of the libraries we use, especially:"
	L["All of"] = "All of"
	L["Allow Full Rotation"] = "Allow Full Rotation"
	L["Anchor"] = "Anchor"
	L["Anchor Mode"] = "Anchor Mode"
	L["Anchor Point"] = "Anchor Point"
	L["Anchored To"] = "Anchored To"
	L["and"] = "and"
	L["And "] = "And "
	L["and %s"] = "and %s"
	L["and aligned left"] = "and aligned left"
	L["and aligned right"] = "and aligned right"
	L["And our Patreons, Discord Regulars and Subscribers, and Friends of the Addon:"] = "And our Patreons, Discord Regulars and Subscribers, and Friends of the Addon:"
	L["and rotated left"] = "and rotated left"
	L["and rotated right"] = "and rotated right"
	L["and with width |cFFFF0000%s|r and %s"] = "and with width |cFFFF0000%s|r and %s"
	L["Angle"] = "Angle"
	L["Angle Between Auras"] = "Angle Between Auras"
	L["Animate"] = "Animate"
	L["Animated Expand and Collapse"] = "Animated Expand and Collapse"
	L["Animates progress changes"] = "Animates progress changes"
	L["Animation End"] = "Animation End"
	L["Animation Mode"] = "Animation Mode"
	L["Animation relative duration description"] = [=[The duration of the animation relative to the duration of the display, expressed as a fraction (1/2), percentage (50%), or decimal (0.5).
|cFFFF0000Note:|r if a display does not have progress (it has a non-timed event trigger, is an aura with no duration, etc.), the animation will not play.

|cFF4444FFFor Example:|r
If the animation's duration is set to |cFF00CC0010%|r, and the display's trigger is a buff that lasts 20 seconds, the start animation will play for 2 seconds.
If the animation's duration is set to |cFF00CC0010%|r, and the display's trigger is a buff that has no set duration, no start animation will play (although it would if you specified a duration in seconds)."
]=]
	L["Animation Sequence"] = "Animation Sequence"
	L["Animation Start"] = "Animation Start"
	L["Any of"] = "Any of"
	L["Apply Template"] = "Apply Template"
	L["Arcane Orb"] = "Arcane Orb"
	L["Area"] = "Area"
	L["At a position a bit left of Left HUD position."] = "At a position a bit left of Left HUD position."
	L["At a position a bit left of Right HUD position"] = "At a position a bit left of Right HUD position"
	L["At the same position as Blizzard's spell alert"] = "At the same position as Blizzard's spell alert"
	L["Attach to Foreground"] = "Attach to Foreground"
	L[ [=[Aura is
Off Screen]=] ] = [=[Aura is
Off Screen]=]
	L["Aura Name Pattern"] = "Aura Name Pattern"
	L["Aura Order"] = "Aura Order"
	L["Aura received from: %s"] = "Aura received from: %s"
	L["Aura: '%s'"] = "Aura: '%s'"
	L["Auto-Clone (Show All Matches)"] = "Auto-Clone (Show All Matches)"
	L["Automatic length"] = "Automatic length"
	L["Backdrop Color"] = "Backdrop Color"
	L["Backdrop in Front"] = "Backdrop in Front"
	L["Backdrop Style"] = "Backdrop Style"
	L["Background Inner"] = "Background Inner"
	L["Background Offset"] = "Background Offset"
	L["Background Texture"] = "Background Texture"
	L["Bar Alpha"] = "Bar Alpha"
	L["Bar Color Settings"] = "Bar Color Settings"
	L["Big Icon"] = "Big Icon"
	L["Blend Mode"] = "Blend Mode"
	L["Blue Rune"] = "Blue Rune"
	L["Blue Sparkle Orb"] = "Blue Sparkle Orb"
	L["Border %s"] = "Border %s"
	L["Border Anchor"] = "Border Anchor"
	L["Border Color"] = "Border Color"
	L["Border in Front"] = "Border in Front"
	L["Border Inset"] = "Border Inset"
	L["Border Offset"] = "Border Offset"
	L["Border Settings"] = "Border Settings"
	L["Border Size"] = "Border Size"
	L["Border Style"] = "Border Style"
	L["Bracket Matching"] = "Bracket Matching"
	L["Browse Wago, the largest collection of auras."] = "Browse Wago, the largest collection of auras."
	L["By default this shows the information from the trigger selected via dynamic information. The information from a specific trigger can be shown via e.g. %2.p."] = "By default this shows the information from the trigger selected via dynamic information. The information from a specific trigger can be shown via e.g. %2.p."
	L["Can be a UID (e.g., party1)."] = "Can be a UID (e.g., party1)."
	L["Can set to 0 if Columns * Width equal File Width"] = "Can set to 0 if Columns * Width equal File Width"
	L["Can set to 0 if Rows * Height equal File Height"] = "Can set to 0 if Rows * Height equal File Height"
	L["Case Insensitive"] = "Case Insensitive"
	L["Cast by a Player Character"] = "Cast by a Player Character"
	L["Categories to Update"] = "Categories to Update"
	L["Changelog"] = "Changelog"
	L["Chat with WeakAuras experts on our Discord server."] = "Chat with WeakAuras experts on our Discord server."
	L["Check On..."] = "Check On..."
	L["Check out our wiki for a large collection of examples and snippets."] = "Check out our wiki for a large collection of examples and snippets."
	L["Children:"] = "Children:"
	L["Choose"] = "Choose"
	L["Circular Texture %s"] = "Circular Texture %s"
	L["Clear Debug Logs"] = "Clear Debug Logs"
	L["Clear Saved Data"] = "Clear Saved Data"
	L["Clip Overlays"] = "Clip Overlays"
	L["Clipped by Foreground"] = "Clipped by Foreground"
	L["Close"] = "Close"
	L["Code Editor"] = "Code Editor"
	L["Collapse"] = "Collapse"
	L["Collapse all loaded displays"] = "Collapse all loaded displays"
	L["Collapse all non-loaded displays"] = "Collapse all non-loaded displays"
	L["Collapse all pending Import"] = "Collapse all pending Import"
	L["Collapsible Group"] = "Collapsible Group"
	L["color"] = "color"
	L["Column Height"] = "Column Height"
	L["Column Space"] = "Column Space"
	L["Columns"] = "Columns"
	L["COMBAT_LOG_EVENT_UNFILTERED with no filter can trigger frame drops in raid environment."] = "COMBAT_LOG_EVENT_UNFILTERED with no filter can trigger frame drops in raid environment."
	L["Combinations"] = "Combinations"
	L["Combine Matches Per Unit"] = "Combine Matches Per Unit"
	L["Common Text"] = "Common Text"
	L["Compare against the number of units affected."] = "Compare against the number of units affected."
	L["Compatibility Options"] = "Compatibility Options"
	L["Compress"] = "Compress"
	L["Configure what options appear on this panel."] = "Configure what options appear on this panel."
	L["Constant Factor"] = "Constant Factor"
	L["Control-click to select multiple displays"] = "Control-click to select multiple displays"
	L["Controls the positioning and configuration of multiple displays at the same time"] = "Controls the positioning and configuration of multiple displays at the same time"
	L["Convert to..."] = "Convert to..."
	L["Cooldown Numbers might be added by WoW. You can configure these in the game settings."] = "Cooldown Numbers might be added by WoW. You can configure these in the game settings."
	L["Copy"] = "Copy"
	L["Copy settings..."] = "Copy settings..."
	L["Copy to all auras"] = "Copy to all auras"
	L["Could not parse '%s'. Expected a table."] = "Could not parse '%s'. Expected a table."
	L["Counts the number of matches over all units."] = "Counts the number of matches over all units."
	L["Counts the number of matches per unit."] = "Counts the number of matches per unit."
	L["Create a Copy"] = "Create a Copy"
	L["Creating buttons: "] = "Creating buttons: "
	L["Creating options: "] = "Creating options: "
	L["Custom - Allows you to define a custom Lua function that returns a list of string values. %c1 will be replaced by the first value returned, %c2 by the second, etc."] = "Custom - Allows you to define a custom Lua function that returns a list of string values. %c1 will be replaced by the first value returned, %c2 by the second, etc."
	L["Custom Code"] = "Custom Code"
	L["Custom Code Viewer"] = "Custom Code Viewer"
	L["Custom Frames"] = "Custom Frames"
	L["Custom Functions"] = "Custom Functions"
	L["Custom Init"] = "Custom Init"
	L["Custom Load"] = "Custom Load"
	L["Custom Options"] = "Custom Options"
	L["Custom Text Update Throttle"] = "Custom Text Update Throttle"
	L["Custom Trigger"] = "Custom Trigger"
	L["Custom trigger event tooltip"] = [=[Choose which events cause the custom trigger to be checked. Multiple events can be specified using commas or spaces.
• "UNIT" events can use colons to define which unitIDs will be registered. In addition to UnitIDs Unit types can be used, they include "nameplate", "group", "raid", "party", "arena", "boss".
• "CLEU" can be used instead of COMBAT_LOG_EVENT_UNFILTERED and colons can be used to separate specific "subEvents" you want to receive.
• The keyword "TRIGGER" can be used, with colons separating trigger numbers, to have the custom trigger get updated when the specified trigger(s) update.

|cFF4444FFFor example:|r
UNIT_POWER_UPDATE:player, UNIT_AURA:nameplate:group PLAYER_TARGET_CHANGED CLEU:SPELL_CAST_SUCCESS TRIGGER:3:1
]=]
	L["Custom trigger status tooltip"] = [=[Choose which events cause the custom trigger to be checked. Multiple events can be specified using commas or spaces.

• "UNIT" events can use colons to define which unitIDs will be registered. In addition to UnitIDs Unit types can be used, they include "nameplate", "group", "raid", "party", "arena", "boss".
• "CLEU" can be used instead of COMBAT_LOG_EVENT_UNFILTERED and colons can be used to separate specific "subEvents" you want to receive.
• The keyword "TRIGGER" can be used, with colons separating trigger numbers, to have the custom trigger get updated when the specified trigger(s) update.

Since this is a status-type trigger, the specified events may be called by WeakAuras without the expected arguments.

|cFF4444FFFor example:|r
UNIT_POWER_UPDATE:player, UNIT_AURA:nameplate:group PLAYER_TARGET_CHANGED CLEU:SPELL_CAST_SUCCESS TRIGGER:3:1
]=]
	L["Custom trigger Update Throttle"] = "Custom trigger Update Throttle"
	L["Custom Trigger: Ignore Lua Errors on OPTIONS event"] = "Custom Trigger: Ignore Lua Errors on OPTIONS event"
	L["Custom Trigger: Send fake events instead of STATUS event"] = "Custom Trigger: Send fake events instead of STATUS event"
	L["Custom Unload"] = "Custom Unload"
	L["Custom Untrigger"] = "Custom Untrigger"
	L["Debug Log"] = "Debug Log"
	L["Debug Log:"] = "Debug Log:"
	L["Default"] = "Default"
	L["Default Color"] = "Default Color"
	L["Delay"] = "Delay"
	L["Delete"] = "Delete"
	L["Delete all"] = "Delete all"
	L["Delete children and group"] = "Delete children and group"
	L["Delete Entry"] = "Delete Entry"
	L["Deleting auras: "] = "Deleting auras: "
	L["Description Text"] = "Description Text"
	L["Determines how many entries can be in the table."] = "Determines how many entries can be in the table."
	L["Differences"] = "Differences"
	L["Disallow Entry Reordering"] = "Disallow Entry Reordering"
	L["Discord"] = "Discord"
	L["Display Name"] = "Display Name"
	L["Display Text"] = "Display Text"
	L["Displays a text, works best in combination with other displays"] = "Displays a text, works best in combination with other displays"
	L["Distribute Horizontally"] = "Distribute Horizontally"
	L["Distribute Vertically"] = "Distribute Vertically"
	L["Do not group this display"] = "Do not group this display"
	L["Do you want to enable updates for this aura"] = "Do you want to enable updates for this aura"
	L["Do you want to ignore updates for this aura"] = "Do you want to ignore updates for this aura"
	L["Documentation"] = "Documentation"
	L["Done"] = "Done"
	L["Drag to move"] = "Drag to move"
	L["Duplicate"] = "Duplicate"
	L["Duplicate All"] = "Duplicate All"
	L["Duration (s)"] = "Duration (s)"
	L["Duration Info"] = "Duration Info"
	L["Dynamic Duration"] = "Dynamic Duration"
	L["Dynamic Group"] = "Dynamic Group"
	L["Dynamic Group Settings"] = "Dynamic Group Settings"
	L["Dynamic Information"] = "Dynamic Information"
	L["Dynamic information from first active trigger"] = "Dynamic information from first active trigger"
	L["Dynamic information from Trigger %i"] = "Dynamic information from Trigger %i"
	L["Dynamic Text Replacements"] = "Dynamic Text Replacements"
	L["Ease Strength"] = "Ease Strength"
	L["Ease type"] = "Ease type"
	L["eliding"] = "eliding"
	L["Else If"] = "Else If"
	L["Else If %s"] = "Else If %s"
	L["Empty Base Region"] = "Empty Base Region"
	L["Enable \"Edge\" part of the overlay"] = "Enable \"Edge\" part of the overlay"
	L["Enable \"swipe\" part of the overlay"] = "Enable \"swipe\" part of the overlay"
	L["Enable Debug Log"] = "Enable Debug Log"
	L["Enable Debug Logging"] = "Enable Debug Logging"
	L["Enable Gradient"] = "Enable Gradient"
	L["Enable Swipe"] = "Enable Swipe"
	L["Enable the \"Swipe\" radial overlay"] = "Enable the \"Swipe\" radial overlay"
	L["Enabled"] = "Enabled"
	L["End Angle"] = "End Angle"
	L["End of %s"] = "End of %s"
	L["Enemy nameplate(s) found"] = "Enemy nameplate(s) found"
	L["Enter a Spell ID. You can use the addon idTip to determine spell ids."] = "Enter a Spell ID. You can use the addon idTip to determine spell ids."
	L["Enter an Aura Name, partial Aura Name, or Spell ID. A Spell ID will match any spells with the same name."] = "Enter an Aura Name, partial Aura Name, or Spell ID. A Spell ID will match any spells with the same name."
	L["Enter Author Mode"] = "Enter Author Mode"
	L["Enter in a value for the tick's placement."] = "Enter in a value for the tick's placement."
	L["Enter static or relative values with %"] = "Enter static or relative values with %"
	L["Enter User Mode"] = "Enter User Mode"
	L["Enter user mode."] = "Enter user mode."
	L["Entry %i"] = "Entry %i"
	L["Entry limit"] = "Entry limit"
	L["Entry Name Source"] = "Entry Name Source"
	L["Event Type"] = "Event Type"
	L["Everything"] = "Everything"
	L["Exact Item Match"] = "Exact Item Match"
	L["Exact Spell Match"] = "Exact Spell Match"
	L["Expand"] = "Expand"
	L["Expand all loaded displays"] = "Expand all loaded displays"
	L["Expand all non-loaded displays"] = "Expand all non-loaded displays"
	L["Expand all pending Import"] = "Expand all pending Import"
	L["Expansion is disabled because this group has no children"] = "Expansion is disabled because this group has no children"
	L["Export debug table..."] = "Export debug table..."
	L["Export..."] = "Export..."
	L["Exporting"] = "Exporting"
	L["External"] = "External"
	L["Extra Height"] = "Extra Height"
	L["Extra Width"] = "Extra Width"
	L["Fade"] = "Fade"
	L["Fadeout Sound"] = "Fadeout Sound"
	L["Fadeout Time (seconds)"] = "Fadeout Time (seconds)"
	L["Fetch Affected/Unaffected Names and Units"] = "Fetch Affected/Unaffected Names and Units"
	L["Fetch Raid Mark Information"] = "Fetch Raid Mark Information"
	L["Fetch Role Information"] = "Fetch Role Information"
	L["Fetch Tooltip Information"] = "Fetch Tooltip Information"
	L["File Height"] = "File Height"
	L["File Width"] = "File Width"
	L["Filter based on the spell Name string."] = "Filter based on the spell Name string."
	L["Filter by Arena Spec"] = "Filter by Arena Spec"
	L["Filter by Class"] = "Filter by Class"
	L["Filter by Group Role"] = "Filter by Group Role"
	L["Filter by Hostility"] = "Filter by Hostility"
	L["Filter by Npc ID"] = "Filter by Npc ID"
	L["Filter by Raid Role"] = "Filter by Raid Role"
	L["Filter by Specialization"] = "Filter by Specialization"
	L["Filter by Unit Name"] = "Filter by Unit Name"
	L[ [=[Filter formats: 'Name', 'Name-Realm', '-Realm'.

Supports multiple entries, separated by commas
Can use \ to escape -.]=] ] = [=[Filter formats: 'Name', 'Name-Realm', '-Realm'.

Supports multiple entries, separated by commas
Can use \ to escape -.]=]
	L[ [=[Filter to only dispellable de/buffs of the given type(s)
Bleed classification via LibDispel]=] ] = [=[Filter to only dispellable de/buffs of the given type(s)
Bleed classification via LibDispel]=]
	L["Find Auras"] = "Find Auras"
	L["Finish"] = "Finish"
	L["Finishing..."] = "Finishing..."
	L["Fire Orb"] = "Fire Orb"
	L["Flat Framelevels"] = "Flat Framelevels"
	L["Foreground Texture"] = "Foreground Texture"
	L["Format for %s"] = "Format for %s"
	L["Found a Bug?"] = "Found a Bug?"
	L["Frame"] = "Frame"
	L["Frame Count"] = "Frame Count"
	L["Frame Height"] = "Frame Height"
	L["Frame Rate"] = "Frame Rate"
	L["Frame Strata"] = "Frame Strata"
	L["Frame Width"] = "Frame Width"
	L["Full Bar"] = "Full Bar"
	L["Full Circle"] = "Full Circle"
	L["Global Conditions"] = "Global Conditions"
	L["Glow %s"] = "Glow %s"
	L["Glow Action"] = "Glow Action"
	L["Glow Anchor"] = "Glow Anchor"
	L["Glow Color"] = "Glow Color"
	L["Glow Frame Type"] = "Glow Frame Type"
	L["Glow Type"] = "Glow Type"
	L["Green Rune"] = "Green Rune"
	L["Grid direction"] = "Grid direction"
	L["Group (verb)"] = "Group"
	L["Group Alpha"] = "Group Alpha"
	L[ [=[Group and anchor each auras by frame.

- Nameplates: attach to nameplates per unit.
- Unit Frames: attach to unit frame buttons per unit.
- Custom Frames: choose which frame each region should be anchored to.]=] ] = [=[Group and anchor each auras by frame.

- Nameplates: attach to nameplates per unit.
- Unit Frames: attach to unit frame buttons per unit.
- Custom Frames: choose which frame each region should be anchored to.]=]
	L["Group aura count description"] = [=[The amount of units of type '%s' which must be affected by one or more of the given auras for the display to trigger.
If the entered number is a whole number (e.g. 5), the number of affected units will be compared with the entered number.
If the entered number is a decimal (e.g. 0.5), fraction (e.g. 1/2), or percentage (e.g. 50%%), then that fraction of the %s must be affected.

|cFF4444FFFor example:|r
|cFF00CC00> 0|r will trigger when any unit of type '%s' is affected
|cFF00CC00= 100%%|r will trigger when every unit of type '%s' is affected
|cFF00CC00!= 2|r will trigger when the number of units of type '%s' affected is not exactly 2
|cFF00CC00<= 0.8|r will trigger when less than 80%% of the units of type '%s' is affected (4 of 5 party members, 8 of 10 or 20 of 25 raid members)
|cFF00CC00> 1/2|r will trigger when more than half of the units of type '%s' is affected
]=]
	L["Group by Frame"] = "Group by Frame"
	L["Group Description"] = "Group Description"
	L["Group Icon"] = "Group Icon"
	L["Group key"] = "Group key"
	L["Group Options"] = "Group Options"
	L["Group player(s) found"] = "Group player(s) found"
	L["Group Role"] = "Group Role"
	L["Group Scale"] = "Group Scale"
	L["Group Settings"] = "Group Settings"
	L["Hawk"] = "Hawk"
	L["Help"] = "Help"
	L["Hide Background"] = "Hide Background"
	L["Hide Glows applied by this aura"] = "Hide Glows applied by this aura"
	L["Hide on"] = "Hide on"
	L["Hide this group's children"] = "Hide this group's children"
	L["Highlights"] = "Highlights"
	L["Horizontal Align"] = "Horizontal Align"
	L["Horizontal Bar"] = "Horizontal Bar"
	L["Huge Icon"] = "Huge Icon"
	L["Hybrid Position"] = "Hybrid Position"
	L["Hybrid Sort Mode"] = "Hybrid Sort Mode"
	L["Icon - The icon associated with the display"] = "Icon - The icon associated with the display"
	L["Icon Info"] = "Icon Info"
	L["Icon Inset"] = "Icon Inset"
	L["Icon Picker"] = "Icon Picker"
	L["Icon Position"] = "Icon Position"
	L["Icon Settings"] = "Icon Settings"
	L["Icon Source"] = "Icon Source"
	L["If"] = "If"
	L["If %s"] = "If %s"
	L["If checked, then the combo box in the User settings will be sorted."] = "If checked, then the combo box in the User settings will be sorted."
	L["If checked, then the user will see a multi line edit box. This is useful for inputting large amounts of text."] = "If checked, then the user will see a multi line edit box. This is useful for inputting large amounts of text."
	L["If checked, then this group will not merge with other group when selecting multiple auras."] = "If checked, then this group will not merge with other group when selecting multiple auras."
	L["If checked, then this option group can be temporarily collapsed by the user."] = "If checked, then this option group can be temporarily collapsed by the user."
	L["If checked, then this option group will start collapsed."] = "If checked, then this option group will start collapsed."
	L["If checked, then this separator will include text. Otherwise, it will be just a horizontal line."] = "If checked, then this separator will include text. Otherwise, it will be just a horizontal line."
	L["If checked, then this space will span across multiple lines."] = "If checked, then this space will span across multiple lines."
	L["If unchecked, then a default color will be used (usually yellow)"] = "If unchecked, then a default color will be used (usually yellow)"
	L["If unchecked, then this space will fill the entire line it is on in User Mode."] = "If unchecked, then this space will fill the entire line it is on in User Mode."
	L["Ignore out of casting range"] = "Ignore out of casting range"
	L["Ignore out of checking range"] = "Ignore out of checking range"
	L["Ignore Wago updates"] = "Ignore Wago updates"
	L["Ignored"] = "Ignored"
	L["Ignored Aura Name"] = "Ignored Aura Name"
	L["Ignored Exact Spell ID(s)"] = "Ignored Exact Spell ID(s)"
	L["Ignored Name(s)"] = "Ignored Name(s)"
	L["Ignored Spell ID"] = "Ignored Spell ID"
	L["Import"] = "Import"
	L["Import / Export"] = "Import / Export"
	L["Import a display from an encoded string"] = "Import a display from an encoded string"
	L["Import as Copy"] = "Import as Copy"
	L["Import has no UID, cannot be matched to existing auras."] = "Import has no UID, cannot be matched to existing auras."
	L["Importing"] = "Importing"
	L["Importing %s"] = "Importing %s"
	L["Importing a group with %s child auras."] = "Importing a group with %s child auras."
	L["Importing a stand-alone aura."] = "Importing a stand-alone aura."
	L["Importing...."] = "Importing...."
	L["Incompatible changes to group region types detected"] = "Incompatible changes to group region types detected"
	L["Incompatible changes to group structure detected"] = "Incompatible changes to group structure detected"
	L["Indent Size"] = "Indent Size"
	L["Inner"] = "Inner"
	L["Insert text replacement codes to make text dynamic."] = "Insert text replacement codes to make text dynamic."
	L["Invalid Item ID"] = "Invalid Item ID"
	L["Invalid Item Name/ID/Link"] = "Invalid Item Name/ID/Link"
	L["Invalid Spell ID"] = "Invalid Spell ID"
	L["Invalid Spell Name/ID/Link"] = "Invalid Spell Name/ID/Link"
	L["Invalid target aura"] = "Invalid target aura"
	L["Invalid type for '%s'. Expected 'bool', 'number', 'select', 'string', 'timer' or 'elapsedTimer'."] = "Invalid type for '%s'. Expected 'bool', 'number', 'select', 'string', 'timer' or 'elapsedTimer'."
	L["Invalid type for property '%s' in '%s'. Expected '%s'"] = "Invalid type for property '%s' in '%s'. Expected '%s'"
	L["Inverse Slant"] = "Inverse Slant"
	L["Invert the direction of progress"] = "Invert the direction of progress"
	L["Is Boss Debuff"] = "Is Boss Debuff"
	L["Is Stealable"] = "Is Stealable"
	L["Is Unit"] = "Is Unit"
	L["Justify"] = "Justify"
	L["Keep Aspect Ratio"] = "Keep Aspect Ratio"
	L["Keep your Wago imports up to date with the Companion App."] = "Keep your Wago imports up to date with the Companion App."
	L["Large Input"] = "Large Input"
	L["Leaf"] = "Leaf"
	L["Left 2 HUD position"] = "Left 2 HUD position"
	L["Left HUD position"] = "Left HUD position"
	L["Length of |cFFFF0000%s|r"] = "Length of |cFFFF0000%s|r"
	L["LibCompress: Galmok"] = "LibCompress: Galmok"
	L["LibCustomGlow: Dooez"] = "LibCustomGlow: Dooez"
	L["LibDeflate: Yoursafety"] = "LibDeflate: Yoursafety"
	L["LibDispel: Simpy"] = "LibDispel: Simpy"
	L["LibSerialize: Sanjo"] = "LibSerialize: Sanjo"
	L["LibSpecialization: Funkeh"] = "LibSpecialization: Funkeh"
	L["Limit"] = "Limit"
	L["Line"] = "Line"
	L["Linear Texture %s"] = "Linear Texture %s"
	L["Linked aura: "] = "Linked aura: "
	L["Linked Auras"] = "Linked Auras"
	L["Load"] = "Load"
	L["Loaded"] = "Loaded"
	L["Loaded/Standby"] = "Loaded/Standby"
	L["Lock Positions"] = "Lock Positions"
	L["Low Mana"] = "Low Mana"
	L["Magnetically Align"] = "Magnetically Align"
	L["Main"] = "Main"
	L["Manual with %i/%i"] = "Manual with %i/%i"
	L["Matches the height setting of a horizontal bar or width for a vertical bar."] = "Matches the height setting of a horizontal bar or width for a vertical bar."
	L["Max"] = "Max"
	L["Max Length"] = "Max Length"
	L["Maximum"] = "Maximum"
	L["Media Type"] = "Media Type"
	L["Medium Icon"] = "Medium Icon"
	L["Min"] = "Min"
	L["Minimum"] = "Minimum"
	L["Model %s"] = "Model %s"
	L["Model Picker"] = "Model Picker"
	L["Model Settings"] = "Model Settings"
	L["ModelPaths could not be loaded, the addon is %s"] = "ModelPaths could not be loaded, the addon is %s"
	L["Move Above Group"] = "Move Above Group"
	L["Move Below Group"] = "Move Below Group"
	L["Move Down"] = "Move Down"
	L["Move Entry Down"] = "Move Entry Down"
	L["Move Entry Up"] = "Move Entry Up"
	L["Move Into Above Group"] = "Move Into Above Group"
	L["Move Into Below Group"] = "Move Into Below Group"
	L["Move this display down in its group's order"] = "Move this display down in its group's order"
	L["Move this display up in its group's order"] = "Move this display up in its group's order"
	L["Move Up"] = "Move Up"
	L["Moving auras: "] = "Moving auras: "
	L["Multiple Displays"] = "Multiple Displays"
	L["Multiselect ignored tooltip"] = [=[|cFFFF0000Ignored|r - |cFF777777Single|r - |cFF777777Multiple|r
This option will not be used to determine when this display should load]=]
	L["Multiselect multiple tooltip"] = [=[|cFF777777Ignored|r - |cFF777777Single|r - |cFF00FF00Multiple|r
Any number of matching values can be picked]=]
	L["Multiselect single tooltip"] = [=[|cFF777777Ignored|r - |cFF00FF00Single|r - |cFF777777Multiple|r
Only a single matching value can be picked]=]
	L["Must be a power of 2"] = "Must be a power of 2"
	L["Name - The name of the display (usually an aura name), or the display's ID if there is no dynamic name"] = "Name - The name of the display (usually an aura name), or the display's ID if there is no dynamic name"
	L["Name Info"] = "Name Info"
	L["Name Pattern Match"] = "Name Pattern Match"
	L["Name:"] = "Name:"
	L["Negator"] = "Not"
	L["New Aura"] = "New Aura"
	L["New Template"] = "New Template"
	L["New Value"] = "New Value"
	L["No Children"] = "No Children"
	L["No Logs saved."] = "No Logs saved."
	L["Not a table"] = "Not a table"
	L["Not all children have the same value for this option"] = "Not all children have the same value for this option"
	L["Not Loaded"] = "Not Loaded"
	L["Note: Automated Messages to SAY and YELL are blocked outside of Instances."] = "Note: Automated Messages to SAY and YELL are blocked outside of Instances."
	L["Note: This progress source does not provide a total value/duration. A total value/duration must be set via \"Set Maximum Progress\""] = "Note: This progress source does not provide a total value/duration. A total value/duration must be set via \"Set Maximum Progress\""
	L["Number of Entries"] = "Number of Entries"
	L[ [=[Occurrence of the event, reset when aura is unloaded
Can be a range of values
Can have multiple values separated by a comma or a space

Examples:
2nd 5th and 6th events: 2, 5, 6
2nd to 6th: 2-6
every 2 events: /2
every 3 events starting from 2nd: 2/3
every 3 events starting from 2nd and ending at 11th: 2-11/3]=] ] = [=[Occurrence of the event, reset when aura is unloaded
Can be a range of values
Can have multiple values separated by a comma or a space

Examples:
2nd 5th and 6th events: 2, 5, 6
2nd to 6th: 2-6
every 2 events: /2
every 3 events starting from 2nd: 2/3
every 3 events starting from 2nd and ending at 11th: 2-11/3]=]
	L["OFF"] = "OFF"
	L["Offer a guided way to create auras for your character"] = "Offer a guided way to create auras for your character"
	L["Offset by |cFFFF0000%s|r/|cFFFF0000%s|r"] = "Offset by |cFFFF0000%s|r/|cFFFF0000%s|r"
	L["Offset by 1px"] = "Offset by 1px"
	L["Okay"] = "Okay"
	L["ON"] = "ON"
	L["On Hide"] = "On Hide"
	L["On Show"] = "On Show"
	L["Only Match auras cast by a player (not an npc)"] = "Only Match auras cast by a player (not an npc)"
	L["Only match auras cast by people other than the player or their pet"] = "Only match auras cast by people other than the player or their pet"
	L["Only match auras cast by the player or their pet"] = "Only match auras cast by the player or their pet"
	L["Operator"] = "Operator"
	L["Option %i"] = "Option %i"
	L["Option key"] = "Option key"
	L["Option Type"] = "Option Type"
	L["Options will open after combat ends."] = "Options will open after combat ends."
	L["or"] = "or"
	L["or %s"] = "or %s"
	L["Orange Rune"] = "Orange Rune"
	L["Our translators (too many to name)"] = "Our translators (too many to name)"
	L["Outer"] = "Outer"
	L["Overflow"] = "Overflow"
	L["Overlay %s Info"] = "Overlay %s Info"
	L["Overlays"] = "Overlays"
	L["Own Only"] = "Own Only"
	L["Paste Action Settings"] = "Paste Action Settings"
	L["Paste Animations Settings"] = "Paste Animations Settings"
	L["Paste Author Options Settings"] = "Paste Author Options Settings"
	L["Paste Condition Settings"] = "Paste Condition Settings"
	L["Paste Custom Configuration"] = "Paste Custom Configuration"
	L["Paste Display Settings"] = "Paste Display Settings"
	L["Paste Group Settings"] = "Paste Group Settings"
	L["Paste Load Settings"] = "Paste Load Settings"
	L["Paste Settings"] = "Paste Settings"
	L["Paste text below"] = "Paste text below"
	L["Paste Trigger Settings"] = "Paste Trigger Settings"
	L["Places a tick on the bar"] = "Places a tick on the bar"
	L["Play Sound"] = "Play Sound"
	L["Portrait Zoom"] = "Portrait Zoom"
	L["Position and Size Settings"] = "Position and Size Settings"
	L["Preferred Match"] = "Preferred Match"
	L["Premade Auras"] = "Premade Auras"
	L["Premade Snippets"] = "Premade Snippets"
	L["Preparing auras: "] = "Preparing auras: "
	L["Press Ctrl+C to copy"] = "Press Ctrl+C to copy"
	L["Press Ctrl+C to copy the URL"] = "Press Ctrl+C to copy the URL"
	L["Prevent Merging"] = "Prevent Merging"
	L["Progress - The remaining time of a timer, or a non-timer value"] = "Progress - The remaining time of a timer, or a non-timer value"
	L["Progress Bar"] = "Progress Bar"
	L["Progress Bar Settings"] = "Progress Bar Settings"
	L["Progress Settings"] = "Progress Settings"
	L["Progress Texture"] = "Progress Texture"
	L["Progress Texture Settings"] = "Progress Texture Settings"
	L["Purple Rune"] = "Purple Rune"
	L["Put this display in a group"] = "Put this display in a group"
	L["Range in yards"] = "Range in yards"
	L["Ready for Install"] = "Ready for Install"
	L["Ready for Update"] = "Ready for Update"
	L["Re-center X"] = "Re-center X"
	L["Re-center Y"] = "Re-center Y"
	L["Reciprocal TRIGGER:# requests will be ignored!"] = "Reciprocal TRIGGER:# requests will be ignored!"
	L["Redo"] = "Redo"
	L["Regions of type \"%s\" are not supported."] = "Regions of type \"%s\" are not supported."
	L["Remove"] = "Remove"
	L["Remove All Sounds"] = "Remove All Sounds"
	L["Remove All Text To Speech"] = "Remove All Text To Speech"
	L["Remove this display from its group"] = "Remove this display from its group"
	L["Remove this property"] = "Remove this property"
	L["Rename"] = "Rename"
	L["Repeat After"] = "Repeat After"
	L["Repeat every"] = "Repeat every"
	L["Report bugs on our issue tracker."] = "Report bugs on our issue tracker."
	L["Require unit from trigger"] = "Require unit from trigger"
	L["Required for Activation"] = "Required for Activation"
	L["Requires LibSpecialization, that is e.g. a up-to date WeakAuras version"] = "Requires LibSpecialization, that is e.g. a up-to date WeakAuras version"
	L["Reset all options to their default values."] = "Reset all options to their default values."
	L["Reset Entry"] = "Reset Entry"
	L["Reset to Defaults"] = "Reset to Defaults"
	L["Right 2 HUD position"] = "Right 2 HUD position"
	L["Right HUD position"] = "Right HUD position"
	L["Right-click for more options"] = "Right-click for more options"
	L["Rotate"] = "Rotate"
	L["Rotate In"] = "Rotate In"
	L["Rotate Out"] = "Rotate Out"
	L["Rotate Text"] = "Rotate Text"
	L["Rotation Mode"] = "Rotation Mode"
	L["Row Space"] = "Row Space"
	L["Row Width"] = "Row Width"
	L["Rows"] = "Rows"
	L["Run on..."] = "Run on..."
	L["Same"] = "Same"
	L["Same texture as Foreground"] = "Same texture as Foreground"
	L["Saved Data"] = "Saved Data"
	L["Scale Factor"] = "Scale Factor"
	L["Search API"] = "Search API"
	L["Select Talent"] = "Select Talent"
	L["Select the auras you always want to be listed first"] = "Select the auras you always want to be listed first"
	L["Selected Frame"] = "Selected Frame"
	L["Send To"] = "Send To"
	L["Separator Text"] = "Separator Text"
	L["Separator text"] = "Separator text"
	L["Set Maximum Progress"] = "Set Maximum Progress"
	L["Set Minimum Progress"] = "Set Minimum Progress"
	L["Set Parent to Anchor"] = "Set Parent to Anchor"
	L["Set Thumbnail Icon"] = "Set Thumbnail Icon"
	L["Sets the anchored frame as the aura's parent, causing the aura to inherit attributes such as visibility and scale."] = "Sets the anchored frame as the aura's parent, causing the aura to inherit attributes such as visibility and scale."
	L["Settings"] = "Settings"
	L["Shadow Color"] = "Shadow Color"
	L["Shadow X Offset"] = "Shadow X Offset"
	L["Shadow Y Offset"] = "Shadow Y Offset"
	L["Shift-click to create chat link"] = "Shift-click to create a |cFF8800FF[Chat Link]"
	L["Show \"Edge\""] = "Show \"Edge\""
	L["Show \"Swipe\""] = "Show \"Swipe\""
	L["Show and Clone Settings"] = "Show and Clone Settings"
	L["Show Border"] = "Show Border"
	L["Show Circular Texture"] = "Show Circular Texture"
	L["Show Debug Logs"] = "Show Debug Logs"
	L["Show Glow"] = "Show Glow"
	L["Show Icon"] = "Show Icon"
	L["Show If Unit Does Not Exist"] = "Show If Unit Does Not Exist"
	L["Show Linear Texture"] = "Show Linear Texture"
	L["Show Matches for"] = "Show Matches for"
	L["Show Matches for Units"] = "Show Matches for Units"
	L["Show Model"] = "Show Model"
	L["Show model of unit "] = "Show model of unit "
	L["Show Sound Setting"] = "Show Sound Setting"
	L["Show Spark"] = "Show Spark"
	L["Show Stop Motion"] = "Show Stop Motion"
	L["Show Text"] = "Show Text"
	L["Show Text To Speech Setting"] = "Show Text To Speech Setting"
	L["Show Texture"] = "Show Texture"
	L["Show this group's children"] = "Show this group's children"
	L["Show Tick"] = "Show Tick"
	L["Shows a 3D model from the game files"] = "Shows a 3D model from the game files"
	L["Shows a border"] = "Shows a border"
	L["Shows a Circular Progress Texture"] = "Shows a Circular Progress Texture"
	L["Shows a custom texture"] = "Shows a custom texture"
	L["Shows a glow"] = "Shows a glow"
	L["Shows a Linear Progress Texture"] = "Shows a Linear Progress Texture"
	L["Shows a model"] = "Shows a model"
	L["Shows a progress bar with name, timer, and icon"] = "Shows a progress bar with name, timer, and icon"
	L["Shows a spell icon with an optional cooldown overlay"] = "Shows a spell icon with an optional cooldown overlay"
	L["Shows a Stop Motion"] = "Shows a Stop Motion"
	L["Shows a stop motion texture"] = "Shows a stop motion texture"
	L["Shows a Texture"] = "Shows a Texture"
	L["Shows a texture that changes based on duration"] = "Shows a texture that changes based on duration"
	L["Shows nothing, except sub elements"] = "Shows nothing, except sub elements"
	L["Shows one or more lines of text, which can include dynamic information such as progress or stacks"] = "Shows one or more lines of text, which can include dynamic information such as progress or stacks"
	L["Size"] = "Size"
	L["Slant Amount"] = "Slant Amount"
	L["Slant Mode"] = "Slant Mode"
	L["Slanted"] = "Slanted"
	L["Slide"] = "Slide"
	L["Slide In"] = "Slide In"
	L["Slide Out"] = "Slide Out"
	L["Slider Step Size"] = "Slider Step Size"
	L["Small Icon"] = "Small Icon"
	L["Smooth Progress"] = "Smooth Progress"
	L["Snippets"] = "Snippets"
	L["Soft Max"] = "Soft Max"
	L["Soft Min"] = "Soft Min"
	L["Sort"] = "Sort"
	L["Sound Channel"] = "Sound Channel"
	L["Sound File Path"] = "Sound File Path"
	L["Sound Kit ID"] = "Sound Kit ID"
	L["Space Horizontally"] = "Space Horizontally"
	L["Space Vertically"] = "Space Vertically"
	L["Spark Settings"] = "Spark Settings"
	L["Spark Texture"] = "Spark Texture"
	L["Specific Currency ID"] = "Specific Currency ID"
	L["Spell Selection Filters"] = "Spell Selection Filters"
	L["Stack Info"] = "Stack Info"
	L["Stacks - The number of stacks of an aura (usually)"] = "Stacks - The number of stacks of an aura (usually)"
	L["Standby"] = "Standby"
	L["Star"] = "Star"
	L["Start"] = "Start"
	L["Start Angle"] = "Start Angle"
	L["Start Collapsed"] = "Start Collapsed"
	L["Start of %s"] = "Start of %s"
	L["Step Size"] = "Step Size"
	L["Stop Motion %s"] = "Stop Motion %s"
	L["Stop Motion Settings"] = "Stop Motion Settings"
	L["Stop Sound"] = "Stop Sound"
	L["Stretched by Foreground"] = "Stretched by Foreground"
	L["Sub Elements"] = "Sub Elements"
	L["Sub Option %i"] = "Sub Option %i"
	L["Subevent"] = "Subevent"
	L["Subevent Suffix"] = "Subevent Suffix"
	L["Swipe Overlay Settings"] = "Swipe Overlay Settings"
	L["Templates could not be loaded, the addon is %s"] = "Templates could not be loaded, the addon is %s"
	L["Temporary Group"] = "Temporary Group"
	L["Text %s"] = "Text %s"
	L["Text Color"] = "Text Color"
	L["Text Settings"] = "Text Settings"
	L["Texture %s"] = "Texture %s"
	L["Texture Info"] = "Texture Info"
	L["Texture Selection Mode"] = "Texture Selection Mode"
	L["Texture Settings"] = "Texture Settings"
	L["Texture Wrap"] = "Texture Wrap"
	L["Texture X Offset"] = "Texture X Offset"
	L["Texture Y Offset"] = "Texture Y Offset"
	L["Thanks"] = "Thanks"
	L["The addon ElvUI is enabled. It might add cooldown numbers to the swipe. You can configure these in the ElvUI settings"] = "The addon ElvUI is enabled. It might add cooldown numbers to the swipe. You can configure these in the ElvUI settings"
	L["The addon OmniCC is enabled. It might add cooldown numbers to the swipe. You can configure these in the OmniCC settings"] = "The addon OmniCC is enabled. It might add cooldown numbers to the swipe. You can configure these in the OmniCC settings"
	L["The duration of the animation in seconds."] = "The duration of the animation in seconds."
	L["The duration of the animation in seconds. The finish animation does not start playing until after the display would normally be hidden."] = "The duration of the animation in seconds. The finish animation does not start playing until after the display would normally be hidden."
	L["The group and all direct children will share the same base frame level."] = "The group and all direct children will share the same base frame level."
	L["The trigger number is optional. When no trigger number is specified, the trigger selected via dynamic information will be used."] = "The trigger number is optional. When no trigger number is specified, the trigger selected via dynamic information will be used."
	L["The type of trigger"] = "The type of trigger"
	L["The WeakAuras Options Addon version %s doesn't match the WeakAuras version %s. If you updated the addon while the game was running, try restarting World of Warcraft. Otherwise try reinstalling WeakAuras"] = "The WeakAuras Options Addon version %s doesn't match the WeakAuras version %s. If you updated the addon while the game was running, try restarting World of Warcraft. Otherwise try reinstalling WeakAuras"
	L["Then "] = "Then "
	L["There are several special codes available to make this text dynamic. Click to view a list with all dynamic text codes."] = "There are several special codes available to make this text dynamic. Click to view a list with all dynamic text codes."
	L["This adds %raidMark as text replacements."] = "This adds %raidMark as text replacements."
	L["This adds %role, %roleIcon as text replacements. Does nothing if the unit is not a group member."] = "This adds %role, %roleIcon as text replacements. Does nothing if the unit is not a group member."
	L["This adds %tooltip, %tooltip1, %tooltip2, %tooltip3 and %tooltip4 as text replacements and also allows filtering based on the tooltip content/values."] = "This adds %tooltip, %tooltip1, %tooltip2, %tooltip3 and %tooltip4 as text replacements and also allows filtering based on the tooltip content/values."
	L[ [=[This aura contains custom Lua code.
Make sure you can trust the person who sent it!]=] ] = [=[This aura contains custom Lua code.
Make sure you can trust the person who sent it!]=]
	L["This aura is marked as an update to an aura '%s', but cannot be used to update that aura. This usually happens if an aura is moved out of a group."] = "This aura is marked as an update to an aura '%s', but cannot be used to update that aura. This usually happens if an aura is moved out of a group."
	L["This aura is marked as an update to auras '%s', but cannot be used to update them. This usually happens if an aura is moved out of a group."] = "This aura is marked as an update to auras '%s', but cannot be used to update them. This usually happens if an aura is moved out of a group."
	L[ [=[This aura was created with a different version (%s) of World of Warcraft.
It might not work correctly!]=] ] = [=[This aura was created with a different version (%s) of World of Warcraft.
It might not work correctly!]=]
	L[ [=[This aura was created with a newer version of WeakAuras.
Upgrade your version of WeakAuras or wait for next release before installing this aura.]=] ] = [=[This aura was created with a newer version of WeakAuras.
Upgrade your version of WeakAuras or wait for next release before installing this aura.]=]
	L["This display is currently loaded"] = "This display is currently loaded"
	L["This display is not currently loaded"] = "This display is not currently loaded"
	L["This display is on standby, it will be loaded when needed."] = "This display is on standby, it will be loaded when needed."
	L["This enables the collection of debug logs. Custom code can add debug information to the log through the function DebugPrint."] = "This enables the collection of debug logs. Custom code can add debug information to the log through the function DebugPrint."
	L["This is a modified version of your aura, |cff9900FF%s.|r"] = "This is a modified version of your aura, |cff9900FF%s.|r"
	L["This is a modified version of your group: |cff9900FF%s|r"] = "This is a modified version of your group: |cff9900FF%s|r"
	L["This region of type \"%s\" is not supported."] = "This region of type \"%s\" is not supported."
	L["This setting controls what widget is generated in user mode."] = "This setting controls what widget is generated in user mode."
	L["Thumbnail Icon"] = "Thumbnail Icon"
	L["Tick %s"] = "Tick %s"
	L["Tick Area %s"] = "Tick Area %s"
	L["Tick Center %s"] = "Tick Center %s"
	L["Tick Mode"] = "Tick Mode"
	L["Tick Placement"] = "Tick Placement"
	L["Time in"] = "Time in"
	L["Tiny Icon"] = "Tiny Icon"
	L["To Frame's"] = "To Frame's"
	L["To Group's"] = "To Group's"
	L["To Personal Ressource Display's"] = "To Personal Ressource Display's"
	L["To Region's"] = "To Region's"
	L["To Screen's"] = "To Screen's"
	L["Toggle the visibility of all loaded displays"] = "Toggle the visibility of all loaded displays"
	L["Toggle the visibility of all non-loaded displays"] = "Toggle the visibility of all non-loaded displays"
	L["Toggle the visibility of this display"] = "Toggle the visibility of this display"
	L["Tooltip Content"] = "Tooltip Content"
	L["Tooltip on Mouseover"] = "Tooltip on Mouseover"
	L["Tooltip Pattern Match"] = "Tooltip Pattern Match"
	L["Tooltip Text"] = "Tooltip Text"
	L["Tooltip Value"] = "Tooltip Value"
	L["Tooltip Value #"] = "Tooltip Value #"
	L["Top HUD position"] = "Top HUD position"
	L["Total"] = "Total"
	L["Total - The maximum duration of a timer, or a maximum non-timer value"] = "Total - The maximum duration of a timer, or a maximum non-timer value"
	L["Total Angle"] = "Total Angle"
	L["Total Time"] = "Total Time"
	L["Trigger %i: %s"] = "Trigger %i: %s"
	L["Trigger Combination"] = "Trigger Combination"
	L["Type 'select' for '%s' requires a values member'"] = "Type 'select' for '%s' requires a values member'"
	L["Undo"] = "Undo"
	L["Ungroup"] = "Ungroup"
	L["Unit %s is not a valid unit for RegisterUnitEvent"] = "Unit %s is not a valid unit for RegisterUnitEvent"
	L["Unit Count"] = "Unit Count"
	L["Unknown"] = "Unknown"
	L["Unknown Encounter's Spell Id"] = "Unknown Encounter's Spell Id"
	L["Unknown property '%s' found in '%s'"] = "Unknown property '%s' found in '%s'"
	L["Unknown Spell"] = "Unknown Spell"
	L["Unlike the start or finish animations, the main animation will loop over and over until the display is hidden."] = "Unlike the start or finish animations, the main animation will loop over and over until the display is hidden."
	L["Update"] = "Update"
	L["Update Auras"] = "Update Auras"
	L["Update Custom Text On..."] = "Update Custom Text On..."
	L["URL"] = "URL"
	L["Url: %s"] = "Url: %s"
	L["Use Display Info Id"] = "Use Display Info Id"
	L["Use SetTransform"] = "Use SetTransform"
	L["Used in auras:"] = "Used in auras:"
	L["Used in Auras:"] = "Used in Auras:"
	L["Uses Texture Coordinates to rotate the texture."] = "Uses Texture Coordinates to rotate the texture."
	L["Uses UnitIsVisible() to check if game client has loaded a object for this unit. This distance is around 100 yards. This is polled every second."] = "Uses UnitIsVisible() to check if game client has loaded a object for this unit. This distance is around 100 yards. This is polled every second."
	L["Value"] = "Value"
	L["Value %i"] = "Value %i"
	L["Values are in normalized rgba format."] = "Values are in normalized rgba format."
	L["Values/Remaining Time above this value are displayed as full progress."] = "Values/Remaining Time above this value are displayed as full progress."
	L["Values/Remaining Time below this value are displayed as zero progress."] = "Values/Remaining Time below this value are displayed as zero progress."
	L["Values:"] = "Values:"
	L["Version: "] = "Version: "
	L["Version: %s"] = "Version: %s"
	L["Vertical Align"] = "Vertical Align"
	L["Vertical Bar"] = "Vertical Bar"
	L["View"] = "View"
	L["View custom code"] = "View custom code"
	L["Voice Settings"] = "Voice Settings"
	L["We thank"] = "We thank"
	L["WeakAuras %s on WoW %s"] = "WeakAuras %s on WoW %s"
	L["What do you want to do?"] = "What do you want to do?"
	L["Whole Area"] = "Whole Area"
	L["wrapping"] = "wrapping"
	L["X Offset"] = "X Offset"
	L["X Rotation"] = "X Rotation"
	L["X Scale"] = "X Scale"
	L["x-Offset"] = "x-Offset"
	L["Y Offset"] = "Y Offset"
	L["Y Rotation"] = "Y Rotation"
	L["Y Scale"] = "Y Scale"
	L["Yellow Rune"] = "Yellow Rune"
	L["y-Offset"] = "y-Offset"
	L["You already have this group/aura. Importing will create a duplicate."] = "You already have this group/aura. Importing will create a duplicate."
	L["You are about to delete %d aura(s). |cFFFF0000This cannot be undone!|r Would you like to continue?"] = "You are about to delete %d aura(s). |cFFFF0000This cannot be undone!|r Would you like to continue?"
	L["You are about to delete a trigger. |cFFFF0000This cannot be undone!|r Would you like to continue?"] = "You are about to delete a trigger. |cFFFF0000This cannot be undone!|r Would you like to continue?"
	L[ [=[You can add a comma-separated list of state values here that (when changed) WeakAuras should also run the Anchor Code on.

WeakAuras will always run custom anchor code if you include 'changed' in this list, or when a region is added, removed, or re-ordered.]=] ] = [=[You can add a comma-separated list of state values here that (when changed) WeakAuras should also run the Anchor Code on.

WeakAuras will always run custom anchor code if you include 'changed' in this list, or when a region is added, removed, or re-ordered.]=]
	L[ [=[You can add a comma-separated list of state values here that (when changed) WeakAuras should also run the Grow Code on.

WeakAuras will always run custom grow code if you include 'changed' in this list, or when a region is added, removed, or re-ordered.]=] ] = [=[You can add a comma-separated list of state values here that (when changed) WeakAuras should also run the Grow Code on.

WeakAuras will always run custom grow code if you include 'changed' in this list, or when a region is added, removed, or re-ordered.]=]
	L["You can add a comma-separated list of state values here that (when changed) WeakAuras should also run the sort code on.WeakAuras will always run custom sort code if you include 'changed' in this list, or when a region is added, removed."] = "You can add a comma-separated list of state values here that (when changed) WeakAuras should also run the sort code on.WeakAuras will always run custom sort code if you include 'changed' in this list, or when a region is added, removed."
	L["Your Saved Snippets"] = "Your Saved Snippets"
	L["Z Offset"] = "Z Offset"
	L["Z Rotation"] = "Z Rotation"
	L["Zoom In"] = "Zoom In"
	L["Zoom Out"] = "Zoom Out"