if not WeakAuras.IsLibsOK() then return end

if (GAME_LOCALE or GetLocale()) ~= "koKR" then
  return
end

local L = WeakAuras.L

-- WeakAuras/Options
	L[" and |cFFFF0000mirrored|r"] = "그리고 |cFFFF0000대칭 반복|r"
	L["-- Do not remove this comment, it is part of this aura: "] = "-- 이 주석을 제거하지 마세요 이 위크오라의 일부입니다:"
	L[" rotated |cFFFF0000%s|r degrees"] = "|cFFFF0000%s|r도 회전"
	L["% - To show a percent sign"] = "% - 백분율 기호 표시"
	L["% of Progress"] = "진행 %"
	L["%d |4aura:auras; added"] = "%d개의 위크오라가 추가됨"
	L["%d |4aura:auras; deleted"] = "%d개의 위크오라가 삭제됨"
	L["%d |4aura:auras; modified"] = "%d개의 위크오라가 변경됨"
	L["%d |4aura:auras; with meta data modified"] = "%d개의 위크오라가 메타 데이터와 함께 변경됨"
	L["%d displays loaded"] = "디스플레이 %d개 불러옴"
	L["%d displays not loaded"] = "디스플레이 %d개 불러오지 않음"
	L["%d displays on standby"] = "디스플레이 %d개 대기 중"
	L["%i auras selected"] = "%i개의 위크오라 선택함"
	L["%i."] = "%i."
	L["%i. %s"] = "%i. %s"
	L["%s - %i. Trigger"] = "%s - %i. 활성 조건"
	L["%s - Alpha Animation"] = "%s - 투명도 애니메이션"
	L["%s - Color Animation"] = "%s - 색 애니메이션"
	L["%s - Condition Custom Chat %s"] = "%s - 조건 사용자 정의 대화 %s"
	L["%s - Condition Custom Check %s"] = "%s - 조건 사용자 정의 검사 %s"
	L["%s - Condition Custom Code %s"] = "%s - 조건 사용자 정의 코드 %s"
	L["%s - Custom Anchor"] = "%s - 사용자 정의 위치 고정"
	L["%s - Custom Grow"] = "%s - 사용자 정의 그룹 확장"
	L["%s - Custom Sort"] = "%s - 사용자 정의 정렬"
	L["%s - Custom Text"] = "%s - 사용자 정의 텍스트"
	L["%s - Finish"] = "%s - 종료"
	L["%s - Finish Action"] = "%s - 종료시 동작"
	L["%s - Finish Custom Text"] = "%s - 사용자 정의 텍스트 종료"
	L["%s - Init Action"] = "%s - 초기 동작"
	L["%s - Main"] = "%s - 메인"
	L["%s - OnLoad"] = "%s - 활성화 시"
	L["%s - OnUnload"] = "%s - 비활성화 시"
	L["%s - Option #%i has the key %s. Please choose a different option key."] = "%s - #%i 옵션이 %s 키를 사용중입니다. 다른 옵션 키를 사용하세요."
	L["%s - Rotate Animation"] = "%s - 애니메이션 회전"
	L["%s - Scale Animation"] = "%s - 애니메이션 크기"
	L["%s - Start"] = "%s - 시작"
	L["%s - Start Action"] = "%s - 동작 시작"
	L["%s - Start Custom Text"] = "%s - 사용자 정의 텍스트 시작"
	L["%s - Translate Animation"] = "%s - 애니메이션 이동"
	L["%s - Trigger Logic"] = "%s - 활성 조건 로직"
	L["%s %s, Lines: %d, Frequency: %0.2f, Length: %d, Thickness: %d"] = "%s %s, 라인: %d, 빈도: %0.2f, 길이: %d, 두께: %d"
	L["%s %s, Particles: %d, Frequency: %0.2f, Scale: %0.2f"] = "%s %s, 입자 수: %d, 빈도: %0.2f, 비율: %0.2f"
	L["%s %u. Overlay Function"] = "%s %u. 오버레이 함수"
	L["%s (%s)"] = "%s (%s)"
	L["%s Alpha: %d%%"] = "%s 불투명도: %d%%"
	L["%s Color"] = "%s 색상"
	L["%s Custom Variables"] = "%s 사용자 정의 변수"
	L["%s Default Alpha, Zoom, Icon Inset, Aspect Ratio"] = "%s 기본 불투명도, 확대, 아이콘 삽입, 종횡비"
	L["%s Duration Function"] = "%s 지속시간 함수"
	L["%s Icon Function"] = "%s 아이콘 함수"
	L["%s Inset: %d%%"] = "%s 삽입: %d%%"
	L["%s is not a valid SubEvent for COMBAT_LOG_EVENT_UNFILTERED"] = "%s|1은;는; COMBAT_LOG_EVENT_UNFILTERED에 유효한 서브이벤트가 아닙니다."
	L["%s Keep Aspect Ratio"] = "%s 종횡비 유지"
	L["%s Name Function"] = "%s 이름 함수"
	L["%s Stacks Function"] = "%s 중첩 횟수 함수"
	L["%s stores around %s KB of data"] = "%s|1이;가; 약 %s KB의 데이터를 저장합니다"
	L["%s Texture"] = "%s 텍스처"
	L["%s Texture Function"] = "%s 텍스처 함수"
	L["%s total auras"] = "총 %s개의 위크오라"
	L["%s Trigger Function"] = "%s 활성 조건 함수"
	L["%s Untrigger Function"] = "%s 비활성 조건 함수"
	L["%s X offset by %d"] = "%s에 %d의 X 위치 조정"
	L["%s Y offset by %d"] = "%s에 %d의 Y 위치 조정"
	L["%s Zoom: %d%%"] = "%s 확대: %d%%"
	L["%s, Border"] = "%s, 테두리"
	L["%s, Offset: %0.2f;%0.2f"] = "%s, 위치 조정: %0.2f;%0.2f"
	L["%s, offset: %0.2f;%0.2f"] = "%s, 위치 조정: %0.2f;%0.2f"
	L["%s, Start Animation"] = "%s, 애니메이션 시작"
	L["%s|cFFFF0000custom|r texture with |cFFFF0000%s|r blend mode%s%s"] = "%s|cFFFF0000사용자 정의|r 텍스처에 |cFFFF0000%s|r 혼합 모드%s%s"
	L["(Right click to rename)"] = "(우클릭으로 이름 변경)"
	L["|c%02x%02x%02x%02xCustom Color|r"] = "|c%02x%02x%02x%02x사용자 정의 색상|r"
	L["|cff999999Triggers tracking multiple units will default to being active even while no affected units are found without a Unit Count or Match Count setting applied.|r"] = "|cff999999여러 유닛을 추적하는 활성 조건은 유닛 수 또는 조건 일치 유닛 수 설정이 적용되지 않은 경우, 오라에 걸린 유닛이 없어도 기본적으로 활성화 상태를 유지합니다.|r"
	L["|cFFE0E000Note:|r This sets the description only on '%s'"] = "|cFFE0E000참고:|r '%s'에만 설명이 설정됩니다"
	L["|cFFE0E000Note:|r This sets the URL on all selected auras"] = "|cFFE0E000참고:|r 선택한 모든 위크오라에 URL을 설정합니다"
	L["|cFFE0E000Note:|r This sets the URL on this group and all its members."] = "|cFFE0E000참고:|r 이 그룹 및 속해있는 모든 위크오라에 URL을 설정합니다."
	L["|cFFFF0000Automatic|r length"] = "|cFFFF0000자동|r 길이 조정"
	L["|cFFFF0000default|r texture"] = "|cFFFF0000기본|r 텍스처"
	L["|cFFFF0000desaturated|r "] = "|cFFFF0000흑백|r"
	L["|cFFFF0000Note:|r The unit '%s' is not a trackable unit."] = "|cFFFF0000참고:|r '%s' 유닛은 추적할 수 없습니다."
	L["|cFFFF0000Note:|r The unit '%s' requires soft target cvars to be enabled."] = "|cFFFF0000참고:|r '%s' 유닛은 액션 전투 관련 cvar의 활성화를 필요로 합니다."
	L["|cFFffcc00Anchors:|r Anchored |cFFFF0000%s|r to frame's |cFFFF0000%s|r"] = "|cFFffcc00고정:|r |cFFFF0000%s|r에 고정하여 프레임의 |cFFFF0000%s|r에 위치"
	L["|cFFffcc00Anchors:|r Anchored |cFFFF0000%s|r to frame's |cFFFF0000%s|r with offset |cFFFF0000%s/%s|r"] = "|cFFffcc00고정:|r |cFFFF0000%s|r에 고정하여 프레임의 |cFFFF0000%s|r에 |cFFFF0000%s/%s|r의 위치 조정 적용"
	L["|cFFffcc00Anchors:|r Anchored to frame's |cFFFF0000%s|r"] = "|cFFffcc00고정:|r 프레임의 |cFFFF0000%s|r에 고정됨"
	L["|cFFffcc00Anchors:|r Anchored to frame's |cFFFF0000%s|r with offset |cFFFF0000%s/%s|r"] = "|cFFffcc00고정:|r 프레임의 |cFFFF0000%s|r에 |cFFFF0000%s/%s|r의 위치 조정을 적용해서 고정"
	L["|cFFffcc00Extra Options:|r"] = "|cFFffcc00추가 옵션:|r"
	L["|cFFffcc00Extra:|r %s and %s %s"] = "|cFFffcc00추가:|r %s 및 %s %s"
	L["|cFFffcc00Font Flags:|r |cFFFF0000%s|r and shadow |c%sColor|r with offset |cFFFF0000%s/%s|r%s%s"] = "|cFFffcc00글꼴 속성:|r |cFFFF0000%s|r 및 그림자 |c%s색|r, 위치 조정 |cFFFF0000%s/%s|r%s%s 적용"
	L["|cFFffcc00Font Flags:|r |cFFFF0000%s|r and shadow |c%sColor|r with offset |cFFFF0000%s/%s|r%s%s%s"] = "|cFFffcc00글꼴 속성:|r |cFFFF0000%s|r 및 그림자 |c%s색|r, 위치 조정 |cFFFF0000%s/%s|r%s%s%s 적용"
	L["|cffffcc00Format Options|r"] = "|cffffcc00형식 옵션|r"
	L[ [=[• |cff00ff00Player|r, |cff00ff00Target|r, |cff00ff00Focus|r, and |cff00ff00Pet|r correspond directly to those individual unitIDs.
• |cff00ff00Specific Unit|r lets you provide a specific valid unitID to watch.
|cffff0000Note|r: The game will not fire events for all valid unitIDs, making some untrackable by this trigger.
• |cffffff00Party|r, |cffffff00Raid|r, |cffffff00Boss|r, |cffffff00Arena|r, and |cffffff00Nameplate|r can match multiple corresponding unitIDs.
• |cffffff00Smart Group|r adjusts to your current group type, matching just the "player" when solo, "party" units (including "player") in a party or "raid" units in a raid.
• |cffffff00Multi-target|r attempts to use the Combat Log events, rather than unitID, to track affected units.
|cffff0000Note|r: Without a direct relationship to actual unitIDs, results may vary.

|cffffff00*|r Yellow Unit settings can match multiple units and will default to being active even while no affected units are found without a Unit Count or Match Count setting.]=] ] = [=[• |cff00ff00플레이어|r, |cff00ff00대상|r, |cff00ff00주시 대상|r 및 |cff00ff00소환수|r는 각각의 유닛ID에 직접 대응됩니다.

• |cff00ff00유닛 직접 지정|r으로 추적할 유닛ID를 직접 입력할 수 있습니다.

|cffff0000참고|r: 게임에선 모든 유닛ID에 대해 이벤트를 발동하지 않으므로 일부 유닛ID는 이 활성 조건에서 추적되지 않습니다.

• |cffffff00파티|r, |cffffff00공격대|r, |cffffff00우두머리|r, |cffffff00투기장|r 및 |cffffff00이름표|r는 여러개의 유닛ID와 일치할 수 있습니다.

• |cffffff00스마트 그룹|r은 현재 그룹 형태에 맞춰 조정되는데 그룹이 아니면 "player", 파티일 때 "party" 유닛 ("player" 포함), 공격대일 때 "raid" 유닛으로 맞춰집니다.

• |cffffff00다중 대상|r은 오라가 걸린 유닛 추적을 위해 유닛ID보다 전투 로그 이벤트를 먼저 사용해보려 할 것입니다.

|cffff0000참고|r: 실제 유닛ID와 직접적인 관계가 없기 때문에 다른 결과가 나올 수 있습니다.


|cffffff00*|r 노란색 유닛 설정은 여러개의 유닛과 일치할 수 있으며 유닛 수 또는 조건 일치 유닛 수 설정이 적용되지 않은 경우, 오라에 걸린 유닛이 없어도 기본적으로 활성화 상태를 유지합니다.]=]
	L["A 20x20 pixels icon"] = "20x20 픽셀 아이콘"
	L["A 32x32 pixels icon"] = "32x32 픽셀 아이콘"
	L["A 40x40 pixels icon"] = "40x40 픽셀 아이콘"
	L["A 48x48 pixels icon"] = "48x48 픽셀 아이콘"
	L["A 64x64 pixels icon"] = "64x64 픽셀 아이콘"
	L["A group that dynamically controls the positioning of its children"] = "자식 위크오라의 위치를 동적으로 제어하는 그룹입니다"
	L[ [=[A timer will automatically be displayed according to default Interface Settings (overridden by some addons).
Enable this setting if you want this timer to be hidden, or when using a WeakAuras text to display the timer]=] ] = "타이머가 기본 인터페이스 설정(일부 애드온에 의해 설정이 무시됨)에 따라 자동으로 표시됩니다. 이 타이머를 숨기거나 WeakAuras의 텍스트를 사용해서 표시하고 싶으면 이 설정을 켜세요."
	L["A Unit ID (e.g., party1)."] = "유닛 ID입니다. (party1 같은식)"
	L["Ace: Funkeh, Nevcairiel"] = "Ace: Funkeh, Nevcairiel"
	L["Active Aura Filters and Info"] = "활성화된 오라의 필터 및 정보"
	L["Actual Spec"] = "실제 전문화"
	L["Add %s"] = "%s 추가"
	L["Add a new display"] = "새 디스플레이 추가"
	L["Add Condition"] = "조건 추가"
	L["Add Entry"] = "항목 추가"
	L["Add Extra Elements"] = "추가 요소 추가"
	L["Add Option"] = "옵션 추가"
	L["Add Overlay"] = "오버레이 추가"
	L["Add Property Change"] = "속성 변경 추가"
	L["Add Snippet"] = "스니펫 추가"
	L["Add Sub Option"] = "하위 옵션 추가"
	L["Add to group %s"] = "%s 그룹에 추가"
	L["Add to new Dynamic Group"] = "새 동적 그룹에 추가"
	L["Add to new Group"] = "새 그룹에 추가"
	L["Add Trigger"] = "활성 조건 추가"
	L["Additional Events"] = "추가 이벤트"
	L["Advanced"] = "고급 제작"
	L["Affected Unit Filters and Info"] = "오라에 걸린 유닛의 필터 및 정보"
	L["Align"] = "정렬"
	L["Alignment"] = "정렬"
	L["All maintainers of the libraries we use, especially:"] = "특히 우리가 사용 중인 라이브러리를 관리하시는 모든 분들:"
	L["All of"] = "모두 만족"
	L["Allow Full Rotation"] = "전체 회전 허용"
	L["Anchor"] = "고정 지점"
	L["Anchor Mode"] = "고정 모드"
	L["Anchor Point"] = "고정 지점"
	L["Anchored To"] = "고정 위치:"
	L["and"] = "그리고"
	L["And "] = "And"
	L["and %s"] = "and %s"
	L["and aligned left"] = ", 왼쪽 정렬"
	L["and aligned right"] = ", 오른쪽 정렬"
	L["And our Patreons, Discord Regulars and Subscribers, and Friends of the Addon:"] = "그리고 우리의 Patreon, Discord의 정기 방문자 및 구독자와 애드온의 친구분들:"
	L["and rotated left"] = ", 왼쪽으로 회전"
	L["and rotated right"] = ", 오른쪽으로 회전"
	L["and with width |cFFFF0000%s|r and %s"] = ", 너비 |cFFFF0000%s|r, %s"
	L["Angle"] = "각도"
	L["Angle Between Auras"] = "위크오라들 간의 각도"
	L["Animate"] = "애니메이션"
	L["Animated Expand and Collapse"] = "확장 / 접기 애니메이션"
	L["Animates progress changes"] = "진행 상태의 변화를 부드럽게 표현합니다"
	L["Animation End"] = "애니메이션 종료 시점"
	L["Animation Mode"] = "애니메이션 모드"
	L["Animation relative duration description"] = [=[
디스플레이 지속시간의 비율로 애니메이션 지속시간을 설정합니다, 분수 (1/2), 백분율 (50%), 또는 소수 (0.5)로 표현합니다.
|cFFFF0000참고:|r 디스플레이가 진행 시간이 없으면 (비-지속적 이벤트 활성 조건, 지속시간이 없는 오라, 등등), 애니메이션은 재생되지 않습니다.

|cFF4444FF예시:|r
애니메이션의 지속시간을 |cFF00CC0010%|r로 설정하고, 디스플레이의 활성 조건이 20초 지속 강화 효과일 때, 시작 애니메이션은 2초 동안 재생됩니다.
애니메이션의 지속시간을 |cFF00CC0010%|r로 설정하고, 디스플레이의 활성 조건이 지속시간이 없는 강화 효과일 때, 시작 애니메이션은 재생되지 않습니다 (지속시간을 따로 설정했더라도)."
]=]
	L["Animation Sequence"] = "애니메이션 순서"
	L["Animation Start"] = "애니메이션 시작 시점"
	L["Any of"] = "아무거나 만족"
	L["Apply Template"] = "템플릿 적용"
	L["Arcane Orb"] = "비전 구슬"
	L["Area"] = "구역"
	L["At a position a bit left of Left HUD position."] = "좌측 HUD 위치보다 약간 왼쪽에 위치시킵니다."
	L["At a position a bit left of Right HUD position"] = "우측 HUD 위치보다 약간 왼쪽에 위치시킵니다"
	L["At the same position as Blizzard's spell alert"] = "블리자드의 주문 경보와 같은 위치"
	L["Attach to Foreground"] = "전경에 붙임"
	L[ [=[Aura is
Off Screen]=] ] = "위크오라가 화면 밖에 있습니다"
	L["Aura Name Pattern"] = "오라 이름 패턴"
	L["Aura Order"] = "위크오라 정렬"
	L["Aura received from: %s"] = "위크오라 전송자: %s"
	L["Aura: '%s'"] = "오라: '%s'"
	L["Auto-Clone (Show All Matches)"] = "자동 복제 (일치하는걸 전부 표시)"
	L["Automatic length"] = "자동 길이 조정"
	L["Backdrop Color"] = "배경막 색"
	L["Backdrop in Front"] = "앞쪽 배경"
	L["Backdrop Style"] = "배경 스타일"
	L["Background Inner"] = "배경 내부"
	L["Background Offset"] = "배경 위치 조정"
	L["Background Texture"] = "배경 텍스처"
	L["Bar Alpha"] = "바 불투명도"
	L["Bar Color Settings"] = "바 색상 설정"
	L["Big Icon"] = "큰 아이콘"
	L["Blend Mode"] = "혼합 모드"
	L["Blue Rune"] = "푸른색 룬"
	L["Blue Sparkle Orb"] = "푸른 불꽃 구슬"
	L["Border %s"] = "테두리 %s"
	L["Border Anchor"] = "테두리 고정점"
	L["Border Color"] = "테두리색"
	L["Border in Front"] = "앞쪽 테두리"
	L["Border Inset"] = "테두리 삽입"
	L["Border Offset"] = "테두리 위치 조정"
	L["Border Settings"] = "테두리 설정"
	L["Border Size"] = "테두리 크기"
	L["Border Style"] = "테두리 스타일"
	L["Bracket Matching"] = "괄호 맞춤"
	L["Browse Wago, the largest collection of auras."] = "세상에서 가장 큰 위크오라 모음 사이트 Wago를 둘러보세요."
	L["By default this shows the information from the trigger selected via dynamic information. The information from a specific trigger can be shown via e.g. %2.p."] = "기본값으로 동적 정보를 통해 선택된 활성 조건의 정보를 표시합니다. 특정 활성 조건의 정보 표시는 %2.p 같은 식으로 할 수 있습니다."
	L["Can be a UID (e.g., party1)."] = "UID만 가능합니다. (예: party1)"
	L["Can set to 0 if Columns * Width equal File Width"] = "열 * 너비가 세로줄 너비와 같으면 0으로 설정해야 합니다"
	L["Can set to 0 if Rows * Height equal File Height"] = "행 * 높이가 세로줄 높이와 같으면 0으로 설정해야 합니다"
	L["Case Insensitive"] = "대소문자 구분 안함"
	L["Cast by a Player Character"] = "플레이어 캐릭터가 시전"
	L["Categories to Update"] = "업데이트할 카테고리"
	L["Changelog"] = "업데이트 내역"
	L["Chat with WeakAuras experts on our Discord server."] = "우리의 Discord 서버에서 WeakAuras 전문가들과 이야기를 나누어 보세요."
	L["Check On..."] = "상태 확인 시점..."
	L["Check out our wiki for a large collection of examples and snippets."] = "방대한 사례와 스니펫 모음을 보려면 위키를 확인하세요."
	L["Children:"] = "자식 위크오라:"
	L["Choose"] = "선택"
	L["Circular Texture %s"] = "테두리 텍스처 %s"
	L["Clear Debug Logs"] = "디버그 로그 삭제"
	L["Clear Saved Data"] = "저장된 데이터 지우기"
	L["Clip Overlays"] = "오버레이 자르기"
	L["Clipped by Foreground"] = "전경에 의해 잘림"
	L["Close"] = "닫기"
	L["Code Editor"] = "코드 편집기"
	L["Collapse"] = "최소화"
	L["Collapse all loaded displays"] = "불러온 모든 디스플레이 목록을 최소화합니다"
	L["Collapse all non-loaded displays"] = "불러오지 않은 모든 디스플레이를 최소화합니다"
	L["Collapse all pending Import"] = "보류 중인 모든 가져오기 접기"
	L["Collapsible Group"] = "접을 수 있는 그룹"
	L["color"] = "색상"
	L["Column Height"] = "열 높이"
	L["Column Space"] = "열 간격"
	L["Columns"] = "열"
	L["COMBAT_LOG_EVENT_UNFILTERED with no filter can trigger frame drops in raid environment."] = "필터 없는 COMBAT_LOG_EVENT_UNFILTERED 이벤트는 레이드 환경에서 프레임 드랍을 유발할 수 있습니다."
	L["Combinations"] = "조합"
	L["Combine Matches Per Unit"] = "유닛당 일치하는 조건 결합"
	L["Common Text"] = "공동 사용 텍스트"
	L["Compare against the number of units affected."] = "오라에 걸린 유닛 수와 비교합니다."
	L["Compatibility Options"] = "호환성 옵션"
	L["Compress"] = "압축"
	L["Configure what options appear on this panel."] = "이 패널에 나오는 옵션을 구성합니다."
	L["Constant Factor"] = "고정 요소"
	L["Control-click to select multiple displays"] = "Ctrl+클릭으로 여러 디스플레이 선택"
	L["Controls the positioning and configuration of multiple displays at the same time"] = "여러 디스플레이의 위치와 설정을 동시에 제어합니다"
	L["Convert to..."] = "변환하기..."
	L["Cooldown Numbers might be added by WoW. You can configure these in the game settings."] = "WoW 내장 쿨타임 텍스트입니다. 게임 설정에서 조정할 수 있습니다."
	L["Copy"] = "복사"
	L["Copy settings..."] = "설정 복사..."
	L["Copy to all auras"] = "모든 위크오라에 복사"
	L["Could not parse '%s'. Expected a table."] = "'%s'를 분석할 수 없습니다. 테이블이어야 합니다."
	L["Counts the number of matches over all units."] = "모든 유닛중 일치하는 유닛을 셉니다."
	L["Counts the number of matches per unit."] = "유닛당 일치하는 개수를 셉니다."
	L["Create a Copy"] = "사본 생성"
	L["Creating buttons: "] = "버튼 생성 중:"
	L["Creating options: "] = "옵션 생성:"
	L["Custom - Allows you to define a custom Lua function that returns a list of string values. %c1 will be replaced by the first value returned, %c2 by the second, etc."] = "사용자 정의 - 문자열 값의 목록을 반환하는 맞춤형 Lua 함수를 정의할 수 있습니다. %c1는 첫번째 값 반환, %c2는 두번째 값 같은 식으로 대체됩니다."
	L["Custom Code"] = "사용자 정의 코드"
	L["Custom Code Viewer"] = "사용자 정의 코드 뷰어"
	L["Custom Frames"] = "사용자 정의 프레임"
	L["Custom Functions"] = "사용자 정의 함수"
	L["Custom Init"] = "사용자 정의 초기 동작"
	L["Custom Load"] = "사용자 정의 활성화"
	L["Custom Options"] = "사용자 정의 옵션"
	L["Custom Text Update Throttle"] = "사용자 정의 텍스트 업데이트 주기"
	L["Custom Trigger"] = "사용자 정의 활성 조건"
	L["Custom trigger event tooltip"] = [=[사용자 정의 활성 조건 확인에 사용할 이벤트를 선택하세요. 쉼표나 공백으로 여러 이벤트를 지정할 수 있습니다.

• "UNIT" 이벤트는 콜론을 사용해 등록할 유닛 ID를 정할 수 있습니다.
"nameplate", "group", "raid", "party", "arena", "boss"와 같은 유닛 유형을 유닛ID로 사용할 수 있습니다.
• "CLEU"를 COMBAT_LOG_EVENT UNFILTERED 대신 사용할 수 있고 받고 싶은 "서브이벤트"를 콜론으로 구분해서 지정할 수 있습니다.
• "TRIGGER" 키워드에 콜론으로 활성 조건 번호를 나누어 지정하면 해당 활성 조건이 업데이트될 때 사용자 정의 활성 조건도 같이 업데이트됩니다.

|cFF4444FF예시:|r
UNIT_POWER_UPDATE:player, UNIT_AURA:nameplate:group PLAYER_TARGET_CHANGED CLEU:SPELL_CAST_SUCCESS TRIGGER:3:1]=]
	L["Custom trigger status tooltip"] = [=[사용자 정의 활성 조건 확인에 사용할 이벤트를 선택하세요. 쉼표나 공백으로 여러 이벤트를 지정할 수 있습니다.

• "UNIT" 이벤트는 콜론을 사용해 등록할 유닛 ID를 정할 수 있습니다.
"nameplate", "group", "raid", "party", "arena", "boss"와 같은 유닛 유형을 유닛ID로 사용할 수 있습니다.
• "CLEU"를 COMBAT_LOG_EVENT UNFILTERED 대신 사용할 수 있고 받고 싶은 "서브이벤트"를 콜론으로 구분해서 지정할 수 있습니다.
• "TRIGGER" 키워드에 콜론으로 활성 조건 번호를 나누어 지정하면 해당 활성 조건이 업데이트될 때 사용자 정의 활성 조건도 같이 업데이트됩니다.

이 활성 조건은 상태(Status) 유형이므로 지정된 이벤트가 인자가 없어도 WeakAuras에 의해 호출될 수 있습니다.

|cFF4444FF예시:|r
UNIT_POWER_UPDATE:player, UNIT_AURA:nameplate:group PLAYER_TARGET_CHANGED CLEU:SPELL_CAST_SUCCESS TRIGGER:3:1]=]
	L["Custom trigger Update Throttle"] = "사용자 정의 활성 조건 업데이트 주기"
	L["Custom Trigger: Ignore Lua Errors on OPTIONS event"] = "사용자 정의 활성 조건: OPTIONS 이벤트에서 Lua 오류 무시"
	L["Custom Trigger: Send fake events instead of STATUS event"] = "사용자 정의 활성 조건: STATUS 이벤트 대신 가짜 이벤트 보내기"
	L["Custom Unload"] = "사용자 정의 비활성화"
	L["Custom Untrigger"] = "사용자 정의 비활성 조건"
	L["Debug Log"] = "디버그 로그"
	L["Debug Log:"] = "디버그 로그:"
	L["Default"] = "기본값"
	L["Default Color"] = "기본 색상"
	L["Delay"] = "시간 지연"
	L["Delete"] = "삭제"
	L["Delete all"] = "모두 삭제"
	L["Delete children and group"] = "자식 위크오라와 그룹 삭제"
	L["Delete Entry"] = "항목 삭제"
	L["Deleting auras: "] = "위크오라 삭제 중: "
	L["Description Text"] = "설명 텍스트"
	L["Determines how many entries can be in the table."] = "테이블에 얼마나 많은 내역이 들어갈 수 있는지 측정합니다."
	L["Differences"] = "차이점"
	L["Disallow Entry Reordering"] = "내역 재정렬 거부"
	L["Discord"] = "Discord"
	L["Display Name"] = "표시할 이름"
	L["Display Text"] = "텍스트 표시"
	L["Displays a text, works best in combination with other displays"] = "텍스트를 표시합니다. 다른 디스플레이와 조합할 때 가장 잘 작동합니다."
	L["Distribute Horizontally"] = "가로 분산 배치"
	L["Distribute Vertically"] = "세로 분산 배치"
	L["Do not group this display"] = "이 디스플레이를 그룹에 넣지 않습니다"
	L["Do you want to enable updates for this aura"] = "이 위크오라의 업데이트를 활성화 할까요?"
	L["Do you want to ignore updates for this aura"] = "이 위크오라의 업데이트를 무시하고 싶으면 체크하세요"
	L["Documentation"] = "참고 문서"
	L["Done"] = "완료"
	L["Drag to move"] = "드래그로 이동"
	L["Duplicate"] = "복제"
	L["Duplicate All"] = "모두 복제"
	L["Duration (s)"] = "지속시간 (초)"
	L["Duration Info"] = "지속시간 정보"
	L["Dynamic Duration"] = "동적 지속시간"
	L["Dynamic Group"] = "동적 그룹"
	L["Dynamic Group Settings"] = "동적 그룹 설정"
	L["Dynamic Information"] = "동적 정보"
	L["Dynamic information from first active trigger"] = "첫번째로 작동하는 활성 조건의 동적 정보"
	L["Dynamic information from Trigger %i"] = "활성 조건 %i의 동적 정보"
	L["Dynamic Text Replacements"] = "동적 텍스트 대체 코드"
	L["Ease Strength"] = "지연 강도"
	L["Ease type"] = "지연 방식"
	L["eliding"] = "생략"
	L["Else If"] = "Else If"
	L["Else If %s"] = "Else If %s"
	L["Empty Base Region"] = "공백 기본 표시 영역(Region)"
	L["Enable \"Edge\" part of the overlay"] = "오버레이의 \"경계선\" 부분을 켭니다"
	L["Enable \"swipe\" part of the overlay"] = "오버레이의 \"쿨타임 진행\" 부분을 켭니다"
	L["Enable Debug Log"] = "디버그 로그 활성화"
	L["Enable Debug Logging"] = "디버그 로그 사용"
	L["Enable Gradient"] = "그라디언트 활성화"
	L["Enable Swipe"] = "쿨타임 진행 켜기"
	L["Enable the \"Swipe\" radial overlay"] = "\"쿨타임 진행\" 원형 오버레이를 켭니다"
	L["Enabled"] = "활성화"
	L["End Angle"] = "종료 각도"
	L["End of %s"] = "%s의 끝"
	L["Enemy nameplate(s) found"] = "적 이름표 발견"
	L["Enter a Spell ID. You can use the addon idTip to determine spell ids."] = "주문 ID를 입력하세요. 주문 ID 확인은 idTip 애드온으로 할 수 있습니다."
	L["Enter an Aura Name, partial Aura Name, or Spell ID. A Spell ID will match any spells with the same name."] = "오라 이름, 오라 이름의 일부 또는 주문 ID를 입력하세요. 주문 ID는 이름이 같은 모든 주문을 가져옵니다."
	L["Enter Author Mode"] = "제작자 모드 시작"
	L["Enter in a value for the tick's placement."] = "틱의 배치 값을 입력합니다."
	L["Enter static or relative values with %"] = "고정 수치 또는 백분율 대비 상대적 수치를 입력"
	L["Enter User Mode"] = "사용자 모드 시작"
	L["Enter user mode."] = "사용자 모드를 시작합니다."
	L["Entry %i"] = "항목 %i"
	L["Entry limit"] = "항목 제한 수치"
	L["Entry Name Source"] = "항목 이름 출처"
	L["Event Type"] = "이벤트 종류"
	L["Everything"] = "모두"
	L["Exact Item Match"] = "아이템 정확히 일치"
	L["Exact Spell Match"] = "정확한 주문 일치"
	L["Expand"] = "펼치기"
	L["Expand all loaded displays"] = "불러온 모든 디스플레이 목록을 펼칩니다"
	L["Expand all non-loaded displays"] = "불러오지 않은 모든 디스플레이 목록을 펼칩니다"
	L["Expand all pending Import"] = "대기 중인 모든 가져오기 작업을 펼칩니다"
	L["Expansion is disabled because this group has no children"] = "이 그룹엔 자식 위크오라가 없어 확장 버튼이 비활성화 되었습니다"
	L["Export debug table..."] = "디버그 테이블 내보내기..."
	L["Export..."] = "내보내기..."
	L["Exporting"] = "내보내기"
	L["External"] = "외부에서 가져오기"
	L["Extra Height"] = "추가 높이"
	L["Extra Width"] = "추가 너비"
	L["Fade"] = "사라짐"
	L["Fadeout Sound"] = "페이드아웃 음향 효과"
	L["Fadeout Time (seconds)"] = "페이드아웃 시간 (초)"
	L["Fetch Affected/Unaffected Names and Units"] = "오라에 걸린/안걸린 플레이어의 이름과 유닛 정보 가져오기"
	L["Fetch Raid Mark Information"] = "공격대 징표 정보 가져오기"
	L["Fetch Role Information"] = "역할 정보 가져오기"
	L["Fetch Tooltip Information"] = "툴팁 정보 가져오기"
	L["File Height"] = "파일 높이"
	L["File Width"] = "파일 너비"
	L["Filter based on the spell Name string."] = "주문 이름 문자열을 필터링합니다."
	L["Filter by Arena Spec"] = "투기장 전문화별 필터"
	L["Filter by Class"] = "직업별 필터"
	L["Filter by Group Role"] = "그룹 역할별 필터"
	L["Filter by Hostility"] = "적/아군 필터"
	L["Filter by Npc ID"] = "NPC ID별 필터"
	L["Filter by Raid Role"] = "공격대 역할별 필터"
	L["Filter by Specialization"] = "전문화별 필터"
	L["Filter by Unit Name"] = "유닛 이름별 필터"
	L[ [=[Filter formats: 'Name', 'Name-Realm', '-Realm'.

Supports multiple entries, separated by commas
Can use \ to escape -.]=] ] = [=[필터 형식: '이름', '이름-서버', '-서버'. 여러 항목을 지원하며, 각 항목은 쉼표로 구분합니다.
-는 앞에 \를 사용해 이스케이프 처리하면 입력할 수 있습니다.]=]
	L[ [=[Filter to only dispellable de/buffs of the given type(s)
Bleed classification via LibDispel]=] ] = [=[여러 속성 중 해제가 되는 버프/디버프만 걸러냅니다
출혈은 LibDispel을 통해서 분류됩니다]=]
	L["Find Auras"] = "위크오라 구하기"
	L["Finish"] = "종료"
	L["Finishing..."] = "완료중..."
	L["Fire Orb"] = "화염 구슬"
	L["Flat Framelevels"] = "프레임레벨 통일"
	L["Foreground Texture"] = "전경 텍스처"
	L["Format for %s"] = "%s의 형식"
	L["Found a Bug?"] = "버그를 발견했습니까?"
	L["Frame"] = "프레임"
	L["Frame Count"] = "프레임 숫자"
	L["Frame Height"] = "프레임 높이"
	L["Frame Rate"] = "프레임 속도"
	L["Frame Strata"] = "프레임 층"
	L["Frame Width"] = "프레임 너비"
	L["Full Bar"] = "전체 바"
	L["Full Circle"] = "원 꽉 참"
	L["Global Conditions"] = "전역 조건"
	L["Glow %s"] = "반짝임 %s"
	L["Glow Action"] = "반짝임 동작"
	L["Glow Anchor"] = "반짝임 앵커"
	L["Glow Color"] = "반짝임 효과 색상"
	L["Glow Frame Type"] = "반짝일 프레임 종류"
	L["Glow Type"] = "반짝임 효과 종류"
	L["Green Rune"] = "녹색 룬"
	L["Grid direction"] = "격자 방향"
	L["Group (verb)"] = "그룹 편입"
	L["Group Alpha"] = "그룹 불투명도"
	L[ [=[Group and anchor each auras by frame.

- Nameplates: attach to nameplates per unit.
- Unit Frames: attach to unit frame buttons per unit.
- Custom Frames: choose which frame each region should be anchored to.]=] ] = [=[위크오라들을 프레임 별로 그룹을 만들고 위치를 고정합니다.

- 이름표: 유닛에 대응하는 이름표에 고정합니다.
- 유닛프레임: 유닛에 대응하는 유닛 프레임 버튼에 고정합니다.
- 사용자 정의 프레임: 각각의 표시 영역(region)이 고정될 프레임을 선택합니다.]=]
	L["Group aura count description"] = [=[이 디스플레이를 작동시키기 위한 오라가 1개 이상 걸려있어야 하는 '%s' 종류의 유닛 수입니다.
입력한 숫자가 5같은 정수일 경우 오라에 걸린 유닛 수랑 입력한 수를 직접 비교합니다.
입력한 숫자가 0.5같은 소수나 1/2로 분수 또는 50%% 형식으로 백분율이면 %s에서 해당 비율만큼 오라에 걸려야 합니다.

|cFF4444FF예시:|r
|cFF00CC00> 0|r은 '%s' 종류의 유닛 아무나 오라에 걸리면 작동합니다
|cFF00CC00= 100%%|r는 '%s' 종류의 유닛이 전부 오라에 걸리면 작동합니다
|cFF00CC00!= 2|r는 '%s' 종류의 유닛 2개가 오라에 걸렸을 때만 빼고 작동합니다
|cFF00CC00<= 0.8|r '%s' 종류의 유닛 80%% 이하가 오라에 걸리면 작동합니다 (파티원 5명 중 4명, 공대원 10명 중 8명 또는 25명 중 20명)
|cFF00CC00> 1/2|r '%s' 종류의 유닛 과반이 오라에 걸리면 작동합니다]=]
	L["Group by Frame"] = "프레임별로 그룹 형성"
	L["Group Description"] = "그룹 설명"
	L["Group Icon"] = "그룹 아이콘"
	L["Group key"] = "그룹 키"
	L["Group Options"] = "그룹 옵션"
	L["Group player(s) found"] = "파티원 (공격대원) 발견"
	L["Group Role"] = "그룹 역할"
	L["Group Scale"] = "그룹 크기"
	L["Group Settings"] = "그룹 설정"
	L["Hawk"] = "매"
	L["Help"] = "도움말"
	L["Hide Background"] = "배경 숨기기"
	L["Hide Glows applied by this aura"] = "이 위크오라를 통해 적용된 반짝임 효과 숨김"
	L["Hide on"] = "숨기기"
	L["Hide this group's children"] = "이 그룹의 자식 위크오라를 숨깁니다"
	L["Highlights"] = "주요사항"
	L["Horizontal Align"] = "가로 정렬"
	L["Horizontal Bar"] = "가로 형태 바"
	L["Huge Icon"] = "아주 큰 아이콘"
	L["Hybrid Position"] = "혼합 위치"
	L["Hybrid Sort Mode"] = "혼합 정렬 모드"
	L["Icon - The icon associated with the display"] = "아이콘 - 이 디스플레이와 관련된 아이콘입니다"
	L["Icon Info"] = "아이콘 정보"
	L["Icon Inset"] = "아이콘 삽입"
	L["Icon Picker"] = "아이콘 선택"
	L["Icon Position"] = "아이콘 위치"
	L["Icon Settings"] = "아이콘 설정"
	L["Icon Source"] = "아이콘 출처"
	L["If"] = "If"
	L["If %s"] = "If %s"
	L["If checked, then the combo box in the User settings will be sorted."] = "체크하면 사용자 설정의 콤보 박스가 정렬됩니다."
	L["If checked, then the user will see a multi line edit box. This is useful for inputting large amounts of text."] = "체크하면 더 넓은 편집용 상자가 나옵니다. 다량의 텍스트를 입력할 때 좋습니다."
	L["If checked, then this group will not merge with other group when selecting multiple auras."] = "체크하면 여러 위크오라 선택시 이 그룹은 다른 그룹과 합쳐지지 않습니다."
	L["If checked, then this option group can be temporarily collapsed by the user."] = "체크하면 이 옵션 그룹은 사용자에 의해 임시로 접기 상태가 될 수 있습니다."
	L["If checked, then this option group will start collapsed."] = "체크하면 이 옵션 그룹은 접기 상태로 시작합니다."
	L["If checked, then this separator will include text. Otherwise, it will be just a horizontal line."] = "체크하면 이 구분자에 텍스트가 들어갑니다. 텍스트를 넣지 않으면 줄만 있게 됩니다."
	L["If checked, then this space will span across multiple lines."] = "체크하면 이 공백은 여러 줄 사이에 들어가게 됩니다."
	L["If unchecked, then a default color will be used (usually yellow)"] = "체크하지 않으면 기본 색상이 사용됩니다 (주로 노란색)"
	L["If unchecked, then this space will fill the entire line it is on in User Mode."] = "체크하지 않으면 이 공백은 사용자 모드에서 모든 줄에 채워질 것입니다."
	L["Ignore out of casting range"] = "유효 거리 밖이면 무시"
	L["Ignore out of checking range"] = "거리 검사가 안되면 무시"
	L["Ignore Wago updates"] = "Wago 업데이트 무시"
	L["Ignored"] = "무시됨"
	L["Ignored Aura Name"] = "오라 이름 무시"
	L["Ignored Exact Spell ID(s)"] = "정확한 주문 ID 무시 (여럿 가능)"
	L["Ignored Name(s)"] = "이름 무시 (여럿 가능)"
	L["Ignored Spell ID"] = "무시된 주문 ID"
	L["Import"] = "가져오기"
	L["Import / Export"] = "가져오기 / 내보내기"
	L["Import a display from an encoded string"] = "암호화된 문자열에서 디스플레이를 가져옵니다"
	L["Import as Copy"] = "사본으로 가져오기"
	L["Import has no UID, cannot be matched to existing auras."] = "가져오기에는 UID가 없으므로 기존 위크오라와 일치시킬 수 없습니다."
	L["Importing"] = "가져오기"
	L["Importing %s"] = "%s 가져오기"
	L["Importing a group with %s child auras."] = "%s개의 자식 위크오라가 들어있는 그룹을 가져오고 있습니다."
	L["Importing a stand-alone aura."] = "단일 위크오라를 가져오고 있습니다."
	L["Importing...."] = "가져오는 중...."
	L["Incompatible changes to group region types detected"] = "그룹 표시 영역(region) 유형에 호환되지 않는 변경점이 감지됨"
	L["Incompatible changes to group structure detected"] = "그룹 구조에 호환되지 않는 변경점이 발견됨"
	L["Indent Size"] = "들여쓰기 크기"
	L["Inner"] = "내부"
	L["Insert text replacement codes to make text dynamic."] = "텍스트를 동적으로 만들 텍스트 대체 코드를 넣으세요."
	L["Invalid Item ID"] = "잘못된 아이템 ID입니다"
	L["Invalid Item Name/ID/Link"] = "잘못된 아이템 이름/ID/링크입니다"
	L["Invalid Spell ID"] = "잘못된 주문 ID"
	L["Invalid Spell Name/ID/Link"] = "잘못된 주문 이름/ID/링크"
	L["Invalid target aura"] = "올바르지 않은 대상 위크오라"
	L["Invalid type for '%s'. Expected 'bool', 'number', 'select', 'string', 'timer' or 'elapsedTimer'."] = "'%s'는 올바르지 않은 종류입니다. 'bool', 'number', 'select', 'string', 'timer' 또는 'elapsedTimer'가 되야합니다."
	L["Invalid type for property '%s' in '%s'. Expected '%s'"] = "'%2$s'에서 '%1$s' 속성은 유효하지 않습니다. '%3$s'|1이;가; 되야합니다"
	L["Inverse Slant"] = "기울임 반대로"
	L["Invert the direction of progress"] = "진행 방향 반대로"
	L["Is Boss Debuff"] = "보스 디버프"
	L["Is Stealable"] = "훔치기 가능"
	L["Is Unit"] = "유닛"
	L["Justify"] = "정렬"
	L["Keep Aspect Ratio"] = "종횡비 유지"
	L["Keep your Wago imports up to date with the Companion App."] = "Companion 앱으로 Wago의 위크오라를 항상 최신으로 유지하세요."
	L["Large Input"] = "큰 입력"
	L["Leaf"] = "잎사귀"
	L["Left 2 HUD position"] = "좌측 2 HUD 위치"
	L["Left HUD position"] = "좌측 HUD 위치"
	L["Length of |cFFFF0000%s|r"] = "|cFFFF0000%s|r 길이"
	L["LibCompress: Galmok"] = "LibCompress: Galmok"
	L["LibCustomGlow: Dooez"] = "LibCustomGlow: Dooez"
	L["LibDeflate: Yoursafety"] = "LibDeflate: Yoursafety"
	L["LibDispel: Simpy"] = "LibDispel: Simpy"
	L["LibSerialize: Sanjo"] = "LibSerialize: Sanjo"
	L["LibSpecialization: Funkeh"] = "LibSpecialization: Funkeh"
	L["Limit"] = "제한"
	L["Line"] = "줄"
	L["Linear Texture %s"] = "직진 텍스처 %s"
	L["Linked aura: "] = "연결된 위크오라: "
	L["Linked Auras"] = "연결된 위크오라"
	L["Load"] = "불러오기"
	L["Loaded"] = "불러옴"
	L["Loaded/Standby"] = "불러옴/대기 중"
	L["Lock Positions"] = "위치 고정"
	L["Low Mana"] = "마나 낮음"
	L["Magnetically Align"] = "자석 정렬"
	L["Main"] = "메인"
	L["Manual with %i/%i"] = "수동 %i/%i"
	L["Matches the height setting of a horizontal bar or width for a vertical bar."] = "가로 바의 높이 또는 너비 설정을 세로 바에 맞춥니다."
	L["Max"] = "최대"
	L["Max Length"] = "최대 길이"
	L["Maximum"] = "최대"
	L["Media Type"] = "미디어 종류"
	L["Medium Icon"] = "보통 아이콘"
	L["Min"] = "최소"
	L["Minimum"] = "최소"
	L["Model %s"] = "모델 %s"
	L["Model Picker"] = "모델 선택"
	L["Model Settings"] = "모델 설정"
	L["ModelPaths could not be loaded, the addon is %s"] = "ModelPaths를 불러올 수 없습니다. 애드온은 %s입니다."
	L["Move Above Group"] = "그룹 위로 이동"
	L["Move Below Group"] = "그룹 아래로 이동"
	L["Move Down"] = "아래로 이동"
	L["Move Entry Down"] = "항목 아래로 이동"
	L["Move Entry Up"] = "항목 위로 이동"
	L["Move Into Above Group"] = "윗 그룹으로 이동"
	L["Move Into Below Group"] = "아래 그룹으로 이동"
	L["Move this display down in its group's order"] = "이 디스플레이를 그룹 내 순서에서 아래로 이동합니다"
	L["Move this display up in its group's order"] = "이 디스플레이를 그룹 내 순서에서 위로 이동합니다"
	L["Move Up"] = "위로 이동"
	L["Moving auras: "] = "위크오라 이동중: "
	L["Multiple Displays"] = "다중 디스플레이"
	L["Multiselect ignored tooltip"] = [=[
|cFFFF0000무시|r - |cFF777777단일|r - |cFF777777여럿|r
이 옵션은 디스플레이를 불러올 때 조건으로 사용되지 않습니다]=]
	L["Multiselect multiple tooltip"] = [=[
|cFF777777무시|r - |cFF777777단일|r - |cFF00FF00여럿|r
일치하는 값을 무엇이든 선택할 수 있습니다]=]
	L["Multiselect single tooltip"] = [=[
|cFF777777무시|r - |cFF00FF00단일|r - |cFF777777여럿|r
일치하는 값을 하나만 선택할 수 있습니다]=]
	L["Must be a power of 2"] = "2의 제곱이어야 합니다"
	L["Name - The name of the display (usually an aura name), or the display's ID if there is no dynamic name"] = "이름 - 이 디스플레이의 이름이며 (일반적으론 오라 이름) 동적 이름이 없을땐 ID가 됩니다"
	L["Name Info"] = "이름 정보"
	L["Name Pattern Match"] = "이름 패턴 일치"
	L["Name:"] = "이름:"
	L["Negator"] = "Not"
	L["New Aura"] = "새 위크오라"
	L["New Template"] = "새 템플릿"
	L["New Value"] = "새 값"
	L["No Children"] = "자식 위크오라 없음"
	L["No Logs saved."] = "저장된 기록이 없습니다."
	L["Not a table"] = "테이블이 아님"
	L["Not all children have the same value for this option"] = "모든 자식 위크오라가 이 옵션에 같은 값을 갖지 않습니다"
	L["Not Loaded"] = "불러오지 않음"
	L["Note: Automated Messages to SAY and YELL are blocked outside of Instances."] = "참고: 일반 대화와 외치기 자동 메시지 출력은 인스턴스 밖에선 차단됩니다."
	L["Note: This progress source does not provide a total value/duration. A total value/duration must be set via \"Set Maximum Progress\""] = "참고: 이 진행 출처는 전체 값/지속 시간을 제공하지 않습니다. 전체 값/지속 시간을 \"최대 진행 설정\" 옵션을 통해 반드시 설정해야 합니다"
	L["Number of Entries"] = "항목 수"
	L[ [=[Occurrence of the event, reset when aura is unloaded
Can be a range of values
Can have multiple values separated by a comma or a space

Examples:
2nd 5th and 6th events: 2, 5, 6
2nd to 6th: 2-6
every 2 events: /2
every 3 events starting from 2nd: 2/3
every 3 events starting from 2nd and ending at 11th: 2-11/3]=] ] = [=[이벤트 발동 횟수는 위크오라를 불러오지 않을 때 초기화됩니다
값의 범위를 정할 수 있습니다
쉼표나 공백으로 구분해서 여러 값을 가질 수 있습니다

예:
2번 5번 6번 이벤트: 2, 5, 6
2번부터 6번까지: 2-6
2개의 이벤트마다: /2
2번부터 시작해서 3개의 이벤트마다: 2/3
2번부터 11번까지 이벤트 중 3개의 이벤트마다: 2-11/3]=]
	L["OFF"] = "꺼짐"
	L["Offer a guided way to create auras for your character"] = "당신의 캐릭터에 맞는 위크오라를 만들 수 있도록 기본 틀을 제공합니다"
	L["Offset by |cFFFF0000%s|r/|cFFFF0000%s|r"] = "|cFFFF0000%s|r/|cFFFF0000%s|r의 위치 조정"
	L["Offset by 1px"] = "1px 조정"
	L["Okay"] = "확인"
	L["ON"] = "켜짐"
	L["On Hide"] = "숨겨질 때"
	L["On Show"] = "표시될 때"
	L["Only Match auras cast by a player (not an npc)"] = "(NPC가 아닌) 플레이어가 시전한 오라만 걸러냅니다"
	L["Only match auras cast by people other than the player or their pet"] = "나 또는 내 소환수 말고 다른 사람이 시전한 오라만 걸러냅니다"
	L["Only match auras cast by the player or their pet"] = "나 또는 내 소환수가 시전한 오라만 걸러냅니다"
	L["Operator"] = "연산자"
	L["Option %i"] = "옵션 %i"
	L["Option key"] = "옵션 키"
	L["Option Type"] = "옵션 종류"
	L["Options will open after combat ends."] = "설정 창은 전투 종료 후 열립니다."
	L["or"] = "또는"
	L["or %s"] = "or %s"
	L["Orange Rune"] = "주황색 룬"
	L["Our translators (too many to name)"] = "번역해주신 분들 (일일이 열거하기 힘들 정도로 많음)"
	L["Outer"] = "외부"
	L["Overflow"] = "텍스트 넘침 처리"
	L["Overlay %s Info"] = "%s 정보 오버레이"
	L["Overlays"] = "오버레이"
	L["Own Only"] = "내 것만"
	L["Paste Action Settings"] = "동작 설정 붙여넣기"
	L["Paste Animations Settings"] = "애니메이션 설정 붙여넣기"
	L["Paste Author Options Settings"] = "제작자 옵션 설정 붙여넣기"
	L["Paste Condition Settings"] = "조건 설정 붙여넣기"
	L["Paste Custom Configuration"] = "사용자 정의 구성 붙여넣기"
	L["Paste Display Settings"] = "디스플레이 설정 붙여넣기"
	L["Paste Group Settings"] = "그룹 설정 붙여넣기"
	L["Paste Load Settings"] = "불러오기 설정 붙여넣기"
	L["Paste Settings"] = "붙여넣기 설정"
	L["Paste text below"] = "아래에 텍스트를 붙여넣기 하세요"
	L["Paste Trigger Settings"] = "활성 조건 설정 붙여넣기"
	L["Places a tick on the bar"] = "바에 틱 배치"
	L["Play Sound"] = "소리 재생"
	L["Portrait Zoom"] = "초상화 확대"
	L["Position and Size Settings"] = "위치 및 크기 설정"
	L["Preferred Match"] = "우선 표시 대상"
	L["Premade Auras"] = "미리 준비된 위크오라"
	L["Premade Snippets"] = "미리 준비된 스니펫 위크오라"
	L["Preparing auras: "] = "위크오라 준비중:"
	L["Press Ctrl+C to copy"] = "복사하려면 Ctrl+C를 누르세요"
	L["Press Ctrl+C to copy the URL"] = "URL을 복사하려면 Ctrl+C를 누르세요"
	L["Prevent Merging"] = "합쳐짐 방지"
	L["Progress - The remaining time of a timer, or a non-timer value"] = "진행도 - 타이머의 남은 시간 또는 타이머가 아닌 것의 값입니다"
	L["Progress Bar"] = "진행형 바"
	L["Progress Bar Settings"] = "진행형 바 설정"
	L["Progress Settings"] = "진행 설정"
	L["Progress Texture"] = "진행형 텍스처"
	L["Progress Texture Settings"] = "진행형 텍스처 설정"
	L["Purple Rune"] = "보라색 룬"
	L["Put this display in a group"] = "이 디스플레이를 그룹에 넣습니다"
	L["Range in yards"] = "미터 단위 거리"
	L["Ready for Install"] = "설치 가능"
	L["Ready for Update"] = "업데이트 가능"
	L["Re-center X"] = "내부 X 좌표"
	L["Re-center Y"] = "내부 Y 좌표"
	L["Reciprocal TRIGGER:# requests will be ignored!"] = "서로 상응하는 활성 조건 # 요청은 무시됩니다!"
	L["Redo"] = "다시 실행"
	L["Regions of type \"%s\" are not supported."] = "\"%s\" 유형의 표시 영역(Region)은 지원되지 않습니다."
	L["Remove"] = "제거"
	L["Remove All Sounds"] = "모든 소리 설정 제거"
	L["Remove All Text To Speech"] = "모든 텍스트 음성 변환 제거"
	L["Remove this display from its group"] = "이 디스플레이를 그룹에서 제거합니다"
	L["Remove this property"] = "이 속성 제거"
	L["Rename"] = "이름 변경"
	L["Repeat After"] = "반복 주기"
	L["Repeat every"] = "반복 주기"
	L["Report bugs on our issue tracker."] = "이슈 트래커에 버그를 제보해 주세요."
	L["Require unit from trigger"] = "활성 조건에서 유닛 필요"
	L["Required for Activation"] = "활성화 필수 조건"
	L["Requires LibSpecialization, that is e.g. a up-to date WeakAuras version"] = "LibSpecialization이 필요하며, WeakAuras 버전을 최신으로 유지하면 됩니다."
	L["Reset all options to their default values."] = "모든 옵션을 기본값으로 초기화합니다."
	L["Reset Entry"] = "항목 초기화"
	L["Reset to Defaults"] = "기본값으로 재설정"
	L["Right 2 HUD position"] = "우측 2 HUD 위치"
	L["Right HUD position"] = "우측 HUD 위치"
	L["Right-click for more options"] = "우클릭으로 여러 옵션 설정"
	L["Rotate"] = "회전"
	L["Rotate In"] = "시계방향 회전"
	L["Rotate Out"] = "반시계방향 회전"
	L["Rotate Text"] = "텍스트 회전"
	L["Rotation Mode"] = "회전 모드"
	L["Row Space"] = "행 간격"
	L["Row Width"] = "행 너비"
	L["Rows"] = "행"
	L["Run on..."] = "실행 조건..."
	L["Same"] = "전경과 동일"
	L["Same texture as Foreground"] = "전경과 같은 텍스처"
	L["Saved Data"] = "저장된 데이터"
	L["Scale Factor"] = "크기 비율"
	L["Search API"] = "API 검색"
	L["Select Talent"] = "특성 선택"
	L["Select the auras you always want to be listed first"] = "목록 최상단에 고정시킬 위크오라를 선택하세요"
	L["Selected Frame"] = "선택한 프레임"
	L["Send To"] = "보내기..."
	L["Separator Text"] = "구분자 텍스트"
	L["Separator text"] = "구분자 텍스트"
	L["Set Maximum Progress"] = "최대 진행도 설정"
	L["Set Minimum Progress"] = "최소 진행도 설정"
	L["Set Parent to Anchor"] = "부모를 고정기로 설정"
	L["Set Thumbnail Icon"] = "썸네일 아이콘을 설정합니다"
	L["Sets the anchored frame as the aura's parent, causing the aura to inherit attributes such as visibility and scale."] = "위치가 고정된 프레임을 위크오라의 부모로 설정하여 외관이나 크기 등의 속성을 상속받도록 합니다."
	L["Settings"] = "설정"
	L["Shadow Color"] = "그림자색"
	L["Shadow X Offset"] = "그림자 X 위치 조정"
	L["Shadow Y Offset"] = "그림자 Y 위치 조정"
	L["Shift-click to create chat link"] = "Shift+클릭으로 대화창 링크 생성"
	L["Show \"Edge\""] = "\"경계\" 표시"
	L["Show \"Swipe\""] = "\"쿨타임 진행\" 부분 표시"
	L["Show and Clone Settings"] = "표시 및 복제 설정"
	L["Show Border"] = "테두리 표시"
	L["Show Circular Texture"] = "테두리 텍스처 표시"
	L["Show Debug Logs"] = "디버그 로그 보기"
	L["Show Glow"] = "반짝임 표시"
	L["Show Icon"] = "아이콘 표시"
	L["Show If Unit Does Not Exist"] = "유닛이 없으면 표시"
	L["Show Linear Texture"] = "직진 텍스처 표시"
	L["Show Matches for"] = "표시 조건"
	L["Show Matches for Units"] = "유닛별로 일치하는 조건 표시"
	L["Show Model"] = "모델 표시"
	L["Show model of unit "] = "유닛의 모델 표시"
	L["Show Sound Setting"] = "소리 설정 보기"
	L["Show Spark"] = "섬광 표시"
	L["Show Stop Motion"] = "스톱 모션 표시"
	L["Show Text"] = "텍스트 표시"
	L["Show Text To Speech Setting"] = "텍스트 음성 변환 설정 표시"
	L["Show Texture"] = "텍스처 표시"
	L["Show this group's children"] = "이 그룹의 자식 위크오라를 표시합니다"
	L["Show Tick"] = "틱 표시"
	L["Shows a 3D model from the game files"] = "게임 파일내 3D 모델을 표시합니다"
	L["Shows a border"] = "테두리 표시"
	L["Shows a Circular Progress Texture"] = "테두리를 따라 진행하는 텍스처를 표시합니다"
	L["Shows a custom texture"] = "내가 직접 꾸민 텍스처를 표시합니다"
	L["Shows a glow"] = "반짝임 표시"
	L["Shows a Linear Progress Texture"] = "직선으로 진행하는 텍스처를 표시합니다"
	L["Shows a model"] = "모델을 표시합니다"
	L["Shows a progress bar with name, timer, and icon"] = "이름, 타이머, 아이콘이 들어가는 진행형 바를 표시합니다"
	L["Shows a spell icon with an optional cooldown overlay"] = "주문 아이콘을 표시하고 쿨타임 애니메이션도 입힐 수 있습니다"
	L["Shows a Stop Motion"] = "스톱 모션 표시"
	L["Shows a stop motion texture"] = "스톱 모션 텍스처를 표시합니다"
	L["Shows a Texture"] = "텍스처 표시"
	L["Shows a texture that changes based on duration"] = "지속시간에 따라 변화하는 텍스처를 표시합니다"
	L["Shows nothing, except sub elements"] = "하위 구성 요소 외에는 표시되는게 없습니다"
	L["Shows one or more lines of text, which can include dynamic information such as progress or stacks"] = "진행 상태나 중첩같은 동적 정보가 포함된 한 줄 이상의 텍스트를 표시합니다"
	L["Size"] = "크기"
	L["Slant Amount"] = "기울기 양"
	L["Slant Mode"] = "기울기 모드"
	L["Slanted"] = "기울임"
	L["Slide"] = "슬라이드"
	L["Slide In"] = "안으로 슬라이드"
	L["Slide Out"] = "바깥으로 슬라이드"
	L["Slider Step Size"] = "슬라이더 간격 크기"
	L["Small Icon"] = "작은 아이콘"
	L["Smooth Progress"] = "부드러운 진행"
	L["Snippets"] = "스니펫"
	L["Soft Max"] = "최대 슬라이더 값"
	L["Soft Min"] = "최소 슬라이더 값"
	L["Sort"] = "정렬"
	L["Sound Channel"] = "소리 채널"
	L["Sound File Path"] = "소리 파일 경로"
	L["Sound Kit ID"] = "소리 Kit ID"
	L["Space Horizontally"] = "가로로 벌리기"
	L["Space Vertically"] = "세로로 벌리기"
	L["Spark Settings"] = "섬광 설정"
	L["Spark Texture"] = "섬광 텍스처"
	L["Specific Currency ID"] = "화폐 ID 지정"
	L["Spell Selection Filters"] = "주문 선정 필터"
	L["Stack Info"] = "중첩 정보"
	L["Stacks - The number of stacks of an aura (usually)"] = "중첩 - 오라의 중첩 갯수입니다 (일반적으로)"
	L["Standby"] = "대기 중"
	L["Star"] = "별"
	L["Start"] = "시작"
	L["Start Angle"] = "시작 각도"
	L["Start Collapsed"] = "접기 상태로 시작"
	L["Start of %s"] = "%s의 시작"
	L["Step Size"] = "간격 크기"
	L["Stop Motion %s"] = "스톱 모션 %s"
	L["Stop Motion Settings"] = "스톱 모션 설정"
	L["Stop Sound"] = "소리 재생 중지"
	L["Stretched by Foreground"] = "전경 크기만큼 늘림"
	L["Sub Elements"] = "하위 구성 요소"
	L["Sub Option %i"] = "하위 옵션 %i"
	L["Subevent"] = "서브이벤트"
	L["Subevent Suffix"] = "서브이벤트 접미사"
	L["Swipe Overlay Settings"] = "쿨타임 진행 오버레이 설정"
	L["Templates could not be loaded, the addon is %s"] = "템플릿을 불러올 수 없습니다. 애드온은 %s입니다."
	L["Temporary Group"] = "임시 그룹"
	L["Text %s"] = "텍스트 %s"
	L["Text Color"] = "텍스트색"
	L["Text Settings"] = "텍스트 설정"
	L["Texture %s"] = "텍스처 %s"
	L["Texture Info"] = "텍스처 정보"
	L["Texture Selection Mode"] = "텍스처 선택 모드"
	L["Texture Settings"] = "텍스처 설정"
	L["Texture Wrap"] = "텍스처 반복 방식"
	L["Texture X Offset"] = "텍스처 X 위치 조정"
	L["Texture Y Offset"] = "텍스처 Y 위치 조정"
	L["Thanks"] = "감사 인사"
	L["The addon ElvUI is enabled. It might add cooldown numbers to the swipe. You can configure these in the ElvUI settings"] = "ElvUI 애드온을 사용중이므로 쿨타임 진행 부위에 쿨타임 시간이 표시될 것입니다. 시간 텍스트는 ElvUI 설정에서 조정할 수 있습니다"
	L["The addon OmniCC is enabled. It might add cooldown numbers to the swipe. You can configure these in the OmniCC settings"] = "OmniCC 애드온을 사용중이므로 쿨타임 진행 부위에 쿨타임 시간이 표시될 것입니다. 시간 텍스트는 OmniCC 설정에서 조정할 수 있습니다"
	L["The duration of the animation in seconds."] = "애니메이션 지속시간 (초)"
	L["The duration of the animation in seconds. The finish animation does not start playing until after the display would normally be hidden."] = "애니메이션의 초단위 지속시간입니다. 종료 애니메이션은 일반적으로는 디스플레이가 숨겨지기 전까진 재생을 시작하지 않습니다."
	L["The group and all direct children will share the same base frame level."] = "이 그룹과 모든 직속 자식 위크오라는 같은 기반의 프레임 레벨을 공유합니다."
	L["The trigger number is optional. When no trigger number is specified, the trigger selected via dynamic information will be used."] = "활성 조건 번호는 선택 사항입니다. 활성 조건 번호를 지정하지 않으면 동적 정보를 통해 선택된 활성 조건이 사용됩니다."
	L["The type of trigger"] = "활성 조건 종류"
	L["The WeakAuras Options Addon version %s doesn't match the WeakAuras version %s. If you updated the addon while the game was running, try restarting World of Warcraft. Otherwise try reinstalling WeakAuras"] = "WeakAuras Options 애드온 %s 버전이 WeakAuras %s 버전과 맞지 않습니다. 게임을 실행한 상태에서 애드온을 업데이트 했다면 월드 오브 워크래프트를 종료 후 다시 실행하세요. 그래도 안되면 WeakAuras를 다시 설치해 보시기 바랍니다."
	L["Then "] = "Then"
	L["There are several special codes available to make this text dynamic. Click to view a list with all dynamic text codes."] = "이 텍스트를 동적으로 만들 수 있는 여러 특수 코드가 있습니다. 클릭하면 모든 동적 텍스트 코드가 표시됩니다."
	L["This adds %raidMark as text replacements."] = "이 옵션을 켜면 텍스트 대체 코드에 %raidMark가 추가됩니다."
	L["This adds %role, %roleIcon as text replacements. Does nothing if the unit is not a group member."] = "이 옵션을 켜면 텍스트 대체 코드에 %role, %roleIcon이 추가됩니다. 유닛이 그룹에 없으면 작동하지 않습니다."
	L["This adds %tooltip, %tooltip1, %tooltip2, %tooltip3 and %tooltip4 as text replacements and also allows filtering based on the tooltip content/values."] = "이 옵션을 켜면 텍스트 대체 코드에 %tooltip, %tooltip1, %tooltip2, %tooltip3, %tooltip4를 추가해서 툴팁 내용/값 정보를 추출할 수 있게 해줍니다."
	L[ [=[This aura contains custom Lua code.
Make sure you can trust the person who sent it!]=] ] = "이 위크오라는 사용자 정의 Lua 코드를 포함하고 있습니다. 보낸 사람이 믿을만한지 확인하세요!"
	L["This aura is marked as an update to an aura '%s', but cannot be used to update that aura. This usually happens if an aura is moved out of a group."] = "이 위크오라는 '%s' 위크오라의 업데이트로 표시됐지만 업데이트를 할 수 없었습니다. 보통 이런 현상은 그룹에서 위크오라가 빠져있을 때 발생합니다."
	L["This aura is marked as an update to auras '%s', but cannot be used to update them. This usually happens if an aura is moved out of a group."] = "이 위크오라는 '%s' 위크오라의 업데이트로 표시됐지만 업데이트를 할 수 없었습니다. 보통 이런 현상은 그룹에서 위크오라가 빠져있을 때 발생합니다."
	L[ [=[This aura was created with a different version (%s) of World of Warcraft.
It might not work correctly!]=] ] = "이 위크오라는 월드 오브 워크래프트의 다른 버전 (%s)용으로 제작되었습니다. 제대로 작동하지 않을 수 있습니다!"
	L[ [=[This aura was created with a newer version of WeakAuras.
Upgrade your version of WeakAuras or wait for next release before installing this aura.]=] ] = "이 위크오라는 보다 최신 버전의 WeakAuras로 제작되었습니다. WeakAuras 버전을 업그레이드하거나 이 위크오라를 설치하지 말고 다음 릴리즈를 기다리세요."
	L["This display is currently loaded"] = "이 디스플레이는 불러온 상태입니다"
	L["This display is not currently loaded"] = "이 디스플레이는 불러오지 않았습니다"
	L["This display is on standby, it will be loaded when needed."] = "이 디스플레이는 대기 중입니다. 사용할 때 불러들입니다."
	L["This enables the collection of debug logs. Custom code can add debug information to the log through the function DebugPrint."] = "이 옵션을 켜면 디버그 로그를 수집합니다. 사용자 정의 코드가 DebugPrint 함수를 통해 디버그 정보를 로그에 추가할 수 있습니다."
	L["This is a modified version of your aura, |cff9900FF%s.|r"] = "보유 중인 위크오라의 변경된 버전입니다: |cff9900FF%s|r"
	L["This is a modified version of your group: |cff9900FF%s|r"] = "보유 중인 그룹의 변경된 버전입니다: |cff9900FF%s|r"
	L["This region of type \"%s\" is not supported."] = "이 \"%s\" 유형의 표시 영역(region)은 지원되지 않습니다."
	L["This setting controls what widget is generated in user mode."] = "이 설정은 사용자 모드에서 생성된 위젯을 제어합니다."
	L["Thumbnail Icon"] = "썸네일 아이콘"
	L["Tick %s"] = "틱 %s"
	L["Tick Area %s"] = "틱 구역 %s"
	L["Tick Center %s"] = "틱 중앙 %s"
	L["Tick Mode"] = "틱 모드"
	L["Tick Placement"] = "틱 배치"
	L["Time in"] = "시간 기준"
	L["Tiny Icon"] = "아주 작은 아이콘"
	L["To Frame's"] = "프레임의 여기로"
	L["To Group's"] = "그룹의 여기로"
	L["To Personal Ressource Display's"] = "개인 자원 표시의 이 지점"
	L["To Region's"] = "표시 영역(Region)의 여기로"
	L["To Screen's"] = "화면의 여기로"
	L["Toggle the visibility of all loaded displays"] = "불러온 모든 디스플레이를 표시하거나 숨깁니다"
	L["Toggle the visibility of all non-loaded displays"] = "불러오지 않은 모든 디스플레이를 표시하거나 숨깁니다"
	L["Toggle the visibility of this display"] = "이 디스플레이를 표시하거나 숨깁니다"
	L["Tooltip Content"] = "툴팁 내용"
	L["Tooltip on Mouseover"] = "마우스 커서를 올리면 툴팁 표시"
	L["Tooltip Pattern Match"] = "툴팁 패턴 일치"
	L["Tooltip Text"] = "툴팁 텍스트"
	L["Tooltip Value"] = "툴팁 값"
	L["Tooltip Value #"] = "툴팁 값 #"
	L["Top HUD position"] = "상단 HUD 위치"
	L["Total"] = "전체 값"
	L["Total - The maximum duration of a timer, or a maximum non-timer value"] = "최대값 - 타이머의 최대 지속시간 또는 타이머가 아닌 것의 최대 값입니다"
	L["Total Angle"] = "총 각도"
	L["Total Time"] = "전체 시간"
	L["Trigger %i: %s"] = "활성 조건 %i: %s"
	L["Trigger Combination"] = "활성 조건 조합"
	L["Type 'select' for '%s' requires a values member'"] = "'%s'에서 'select' 유형은 값들의 구성원을 필요로 합니다"
	L["Undo"] = "실행 취소"
	L["Ungroup"] = "그룹 해제"
	L["Unit %s is not a valid unit for RegisterUnitEvent"] = "%s 유닛은 RegisterUnitEvent에 적합하지 않습니다."
	L["Unit Count"] = "유닛 수"
	L["Unknown"] = "알 수 없음"
	L["Unknown Encounter's Spell Id"] = "알 수 없는 보스전의 주문 ID"
	L["Unknown property '%s' found in '%s'"] = "'%2$s'에 알 수 없는 속성 '%1$s'|1이;가; 있음"
	L["Unknown Spell"] = "알 수 없는 주문"
	L["Unlike the start or finish animations, the main animation will loop over and over until the display is hidden."] = "시작 또는 종료 애니메이션과 달리 메인 애니메이션은 디스플레이가 숨겨질 때까지 계속 반복됩니다."
	L["Update"] = "업데이트"
	L["Update Auras"] = "업데이트"
	L["Update Custom Text On..."] = "사용자 정의 텍스트 업데이트 시점..."
	L["URL"] = "URL"
	L["Url: %s"] = "URL: %s"
	L["Use Display Info Id"] = "디스플레이 정보 ID 사용"
	L["Use SetTransform"] = "SetTransform 사용"
	L["Used in auras:"] = "사용 중인 위크오라:"
	L["Used in Auras:"] = "사용 중인 위크오라:"
	L["Uses Texture Coordinates to rotate the texture."] = "회전에 텍스처 좌표를 사용합니다."
	L["Uses UnitIsVisible() to check if game client has loaded a object for this unit. This distance is around 100 yards. This is polled every second."] = "UnitIsVisible()을 사용해서 게임 클라이언트가 이 유닛의 오브젝트를 불러왔는지를 검사합니다. 검사 거리는 약 100미터 정도입니다. 매 초마다 검사합니다."
	L["Value"] = "값"
	L["Value %i"] = "값 %i"
	L["Values are in normalized rgba format."] = "값은 정규화된 rgba 형식입니다."
	L["Values/Remaining Time above this value are displayed as full progress."] = "값/남은 시간이 이 값보다 높으면 진행 상태를 가득 차게 표시합니다."
	L["Values/Remaining Time below this value are displayed as zero progress."] = "값/남은 시간이 이 값보다 낮으면 진행 상태를 0으로 표시합니다."
	L["Values:"] = "값:"
	L["Version: "] = "버전:"
	L["Version: %s"] = "버전: %s"
	L["Vertical Align"] = "수직 정렬"
	L["Vertical Bar"] = "세로 형태 바"
	L["View"] = "보기"
	L["View custom code"] = "사용자 정의 코드 보기"
	L["Voice Settings"] = "음성 환경 설정"
	L["We thank"] = "감사합니다"
	L["WeakAuras %s on WoW %s"] = "WeakAuras %s (WoW %s)"
	L["What do you want to do?"] = "무엇을 할까요?"
	L["Whole Area"] = "전체 구역"
	L["wrapping"] = "줄바꿈"
	L["X Offset"] = "X 위치 조정"
	L["X Rotation"] = "X 회전"
	L["X Scale"] = "X 크기"
	L["x-Offset"] = "x-위치 조정"
	L["Y Offset"] = "Y 위치 조정"
	L["Y Rotation"] = "Y 회전"
	L["Y Scale"] = "Y 크기"
	L["Yellow Rune"] = "노란색 룬"
	L["y-Offset"] = "y-위치 조정"
	L["You already have this group/aura. Importing will create a duplicate."] = "이미 이 그룹/위크오라가 있습니다. 가져오면 복사본이 생성됩니다."
	L["You are about to delete %d aura(s). |cFFFF0000This cannot be undone!|r Would you like to continue?"] = "위크오라 %d개를 삭제하려고 합니다. |cFFFF0000이는 되돌릴 수 없습니다!|r 계속할까요?"
	L["You are about to delete a trigger. |cFFFF0000This cannot be undone!|r Would you like to continue?"] = "이 활성 조건을 삭제하려고 합니다. |cFFFF0000이는 되돌릴 수 없습니다!|r 계속할까요?"
	L[ [=[You can add a comma-separated list of state values here that (when changed) WeakAuras should also run the Anchor Code on.

WeakAuras will always run custom anchor code if you include 'changed' in this list, or when a region is added, removed, or re-ordered.]=] ] = "이곳에 State 테이블 값들을 쉼표로 구분해서 목록으로 만들어 넣을 수 있으며 (값이 바뀔 때) WeakAuras가 위치 고정 코드를 실행하게 됩니다. 이 목록에 테이블 값 'changed'를 넣을 경우 또는 표시 영역(region)이 추가, 삭제, 재정렬 될 때 WeakAuras는 반드시 사용자 정의 고정 코드를 실행합니다."
	L[ [=[You can add a comma-separated list of state values here that (when changed) WeakAuras should also run the Grow Code on.

WeakAuras will always run custom grow code if you include 'changed' in this list, or when a region is added, removed, or re-ordered.]=] ] = "이곳에 State 테이블 값들을 쉼표로 구분해서 목록으로 만들어 넣을 수 있으며 (값이 바뀔 때) WeakAuras가 그룹 확장 코드를 실행하게 됩니다. 이 목록에 테이블 값 'changed'를 넣을 경우 또는 표시 영역(region)이 추가, 삭제, 재정렬 될 때 WeakAuras는 반드시 사용자 정의 그룹 확장 코드를 실행합니다."
	L["You can add a comma-separated list of state values here that (when changed) WeakAuras should also run the sort code on.WeakAuras will always run custom sort code if you include 'changed' in this list, or when a region is added, removed."] = "이곳에 State 테이블 값들을 쉼표로 구분해서 목록으로 만들어 넣을 수 있으며 (값이 바뀔 때) WeakAuras가 정렬 코드를 실행하게 됩니다. 이 목록에 테이블 값 'changed'를 넣을 경우 또는 표시 영역(region)이 추가, 삭제, 재정렬 될 때 WeakAuras는 반드시 사용자 정의 정렬 코드를 실행합니다."
	L["Your Saved Snippets"] = "저장된 스니펫"
	L["Z Offset"] = "Z 위치 조정"
	L["Z Rotation"] = "Z 회전"
	L["Zoom In"] = "확대"
	L["Zoom Out"] = "축소"