if not WeakAuras.IsLibsOK() then return end

if (GAME_LOCALE or GetLocale()) ~= "zhCN" then
  return
end

local L = WeakAuras.L

-- WeakAuras/Options
	L[" and |cFFFF0000mirrored|r"] = "并且|cFFFF0000镜像|r"
	L["-- Do not remove this comment, it is part of this aura: "] = "-- 不要移除此注释，这是此光环的一部分："
	L[" rotated |cFFFF0000%s|r degrees"] = "旋转|cFFFF0000%s|r度"
	L["% - To show a percent sign"] = "% - 显示百分号"
	L["% of Progress"] = "进度%"
	L["%d |4aura:auras; added"] = "已添加%d个光环"
	L["%d |4aura:auras; deleted"] = "已删除%d个光环"
	L["%d |4aura:auras; modified"] = "已修改%d个光环"
	L["%d |4aura:auras; with meta data modified"] = "已修改%d个光环的元数据"
	L["%d displays loaded"] = "%d图示已载入"
	L["%d displays not loaded"] = "%d图示未载入"
	L["%d displays on standby"] = "%d图示已就绪"
	L["%i auras selected"] = "已选中%i个光环"
	L["%i."] = "%i"
	L["%i. %s"] = "%i. %s"
	L["%s - %i. Trigger"] = "%s - %i. 触发器"
	L["%s - Alpha Animation"] = "%s - 透明度动画"
	L["%s - Color Animation"] = "%s - 颜色动画"
	L["%s - Condition Custom Chat %s"] = "%s - 条件自定义聊天文本 %s"
	L["%s - Condition Custom Check %s"] = "%s - 条件自定义检查 %s"
	L["%s - Condition Custom Code %s"] = "%s - 条件自定义代码 %s"
	L["%s - Custom Anchor"] = "%s - 自定义锚点"
	L["%s - Custom Grow"] = "%s - 自定义生长"
	L["%s - Custom Sort"] = "%s - 自定义排序"
	L["%s - Custom Text"] = "%s - 自定义文本"
	L["%s - Finish"] = "%s - 结束"
	L["%s - Finish Action"] = "%s - 结束动作"
	L["%s - Finish Custom Text"] = "%s - 结束自定义文本"
	L["%s - Init Action"] = "%s - 初始动作"
	L["%s - Main"] = "%s - 主要"
	L["%s - OnLoad"] = "%s - 载入时"
	L["%s - OnUnload"] = "%s - 卸载时"
	L["%s - Option #%i has the key %s. Please choose a different option key."] = "%s - 选项#%i已经使用了键%s，请选择一个其他的键。"
	L["%s - Rotate Animation"] = "%s - 旋转动画"
	L["%s - Scale Animation"] = "%s - 缩放动画"
	L["%s - Start"] = "%s - 开始时"
	L["%s - Start Action"] = "%s - 开始动作"
	L["%s - Start Custom Text"] = "%s - 开始自定义文本"
	L["%s - Translate Animation"] = "%s - 平移动画"
	L["%s - Trigger Logic"] = "%s - 触发器逻辑"
	L["%s %s, Lines: %d, Frequency: %0.2f, Length: %d, Thickness: %d"] = "%s %s，行数：%d，频率：%0.2f，长度：%d，粗细：%d"
	L["%s %s, Particles: %d, Frequency: %0.2f, Scale: %0.2f"] = "%s %s，粒子数：%d，频率：%0.2f，缩放：%0.2f"
	L["%s %u. Overlay Function"] = "%s %u. 覆盖层函数"
	L["%s (%s)"] = "%s (%s)"
	L["%s Alpha: %d%%"] = "%s 透明度：%d%%"
	L["%s Color"] = "%s 颜色"
	L["%s Custom Variables"] = "%s 自定义变量"
	L["%s Default Alpha, Zoom, Icon Inset, Aspect Ratio"] = "%s 默认透明度，缩放，内嵌，宽高比"
	L["%s Duration Function"] = "%s 持续时间函数"
	L["%s Icon Function"] = "%s 图标函数"
	L["%s Inset: %d%%"] = "%s 内嵌：%d%%"
	L["%s is not a valid SubEvent for COMBAT_LOG_EVENT_UNFILTERED"] = "%s 不是 COMBAT_LOG_EVENT_UNFILTERED 的有效子事件"
	L["%s Keep Aspect Ratio"] = "%s 保持宽高比"
	L["%s Name Function"] = "%s 名称函数"
	L["%s Stacks Function"] = "%s 层数函数"
	L["%s stores around %s KB of data"] = "%s已储存约%s KB数据"
	L["%s Texture"] = "%s 材质"
	L["%s Texture Function"] = "%s 材质函数"
	L["%s total auras"] = "共%s个光环"
	L["%s Trigger Function"] = "%s 触发器函数"
	L["%s Untrigger Function"] = "%s 取消触发函数"
	L["%s X offset by %d"] = "%s X 轴偏移 %d"
	L["%s Y offset by %d"] = "%s Y 轴偏移 %d"
	L["%s Zoom: %d%%"] = "%s 缩放：%d%%"
	L["%s, Border"] = "%s，边框"
	L["%s, Offset: %0.2f;%0.2f"] = "%s，偏移：%0.2f; %0.2f"
	L["%s, offset: %0.2f;%0.2f"] = "%s，偏移：%0.2f; %0.2f"
	L["%s, Start Animation"] = "%s，开始动画"
	L["%s|cFFFF0000custom|r texture with |cFFFF0000%s|r blend mode%s%s"] = "%s|cFFFF0000自定义|r材质，|cFFFF0000%s|r混合模式%s%s"
	L["(Right click to rename)"] = "（右键点击以重命名）"
	L["|c%02x%02x%02x%02xCustom Color|r"] = "|c%02x%02x%02x%02x自定义颜色|r"
	L["|cff999999Triggers tracking multiple units will default to being active even while no affected units are found without a Unit Count or Match Count setting applied.|r"] = "|cff999999追踪多个单位的触发器在没有单位计数和匹配计数设置的情况下，即使没有受影响的单位，也会默认活跃。|r"
	L["|cFFE0E000Note:|r This sets the description only on '%s'"] = "|cFFE0E000注意：|r此操作只会设置'%s'的描述"
	L["|cFFE0E000Note:|r This sets the URL on all selected auras"] = "|cFFE0E000注意：|r此操作会设置所有已选择光环的URL"
	L["|cFFE0E000Note:|r This sets the URL on this group and all its members."] = "|cFFE0E000注意：|r此操作会设置群组与所有子项目的URL"
	L["|cFFFF0000Automatic|r length"] = "|cFFFF0000自动|r长度"
	L["|cFFFF0000default|r texture"] = "|cFFFF0000默认|r材质"
	L["|cFFFF0000desaturated|r "] = "|cFFFF0000褪色|r"
	L["|cFFFF0000Note:|r The unit '%s' is not a trackable unit."] = "|cFFFF0000注意：|r '%s' 不是一个可以追踪的单位。"
	L["|cFFFF0000Note:|r The unit '%s' requires soft target cvars to be enabled."] = "|cFFFF0000注意：|r单位'%s'需要启用软目标CVar。"
	L["|cFFffcc00Anchors:|r Anchored |cFFFF0000%s|r to frame's |cFFFF0000%s|r"] = "|cFFffcc00锚点：|r将|cFFFF0000%s|r对齐至框架的|cFFFF0000%s|r"
	L["|cFFffcc00Anchors:|r Anchored |cFFFF0000%s|r to frame's |cFFFF0000%s|r with offset |cFFFF0000%s/%s|r"] = "|cFFffcc00锚点：|r将|cFFFF0000%s|r对齐至框架的|cFFFF0000%s|r，偏移|cFFFF0000%s/%s|r"
	L["|cFFffcc00Anchors:|r Anchored to frame's |cFFFF0000%s|r"] = "|cFFffcc00锚点：|r对齐至框架的|cFFFF0000%s|r"
	L["|cFFffcc00Anchors:|r Anchored to frame's |cFFFF0000%s|r with offset |cFFFF0000%s/%s|r"] = "|cFFffcc00锚点：|r对齐至框架的|cFFFF0000%s|r，偏移|cFFFF0000%s/%s|r"
	L["|cFFffcc00Extra Options:|r"] = "|cFFffcc00额外选项：|r"
	L["|cFFffcc00Extra:|r %s and %s %s"] = "|cFFffcc00额外：|r%s 并且 %s %s"
	L["|cFFffcc00Font Flags:|r |cFFFF0000%s|r and shadow |c%sColor|r with offset |cFFFF0000%s/%s|r%s%s"] = "|cFFffcc00字体样式：|r|cFFFF0000%s|r，阴影|c%s颜色|r、偏移量|cFFFF0000%s/%s|r%s%s"
	L["|cFFffcc00Font Flags:|r |cFFFF0000%s|r and shadow |c%sColor|r with offset |cFFFF0000%s/%s|r%s%s%s"] = "|cFFffcc00字体样式：|r|cFFFF0000%s|r，阴影|c%s颜色|r、偏移量|cFFFF0000%s/%s|r%s%s%s"
	L["|cffffcc00Format Options|r"] = "|cffffcc00格式选项|r"
	L[ [=[• |cff00ff00Player|r, |cff00ff00Target|r, |cff00ff00Focus|r, and |cff00ff00Pet|r correspond directly to those individual unitIDs.
• |cff00ff00Specific Unit|r lets you provide a specific valid unitID to watch.
|cffff0000Note|r: The game will not fire events for all valid unitIDs, making some untrackable by this trigger.
• |cffffff00Party|r, |cffffff00Raid|r, |cffffff00Boss|r, |cffffff00Arena|r, and |cffffff00Nameplate|r can match multiple corresponding unitIDs.
• |cffffff00Smart Group|r adjusts to your current group type, matching just the "player" when solo, "party" units (including "player") in a party or "raid" units in a raid.
• |cffffff00Multi-target|r attempts to use the Combat Log events, rather than unitID, to track affected units.
|cffff0000Note|r: Without a direct relationship to actual unitIDs, results may vary.

|cffffff00*|r Yellow Unit settings can match multiple units and will default to being active even while no affected units are found without a Unit Count or Match Count setting.]=] ] = [=[• |cff00ff00玩家|r，|cff00ff00目标|r，|cff00ff00焦点目标|r，和|cff00ff00宠物|r直接对应相应的单位ID。
• |cff00ff00指定单位|r允许你提供一个有效的单位ID来监视。
|cffff0000注意|r：游戏不会为所有有效的单位ID触发事件，使得其无法被这个触发器跟踪。
• |cffffff00小队|r，|cffffff00团队|r，|cffffff00首领|r，|cffffff00竞技场|r，和|cffffff00姓名版|r可以匹配多个相应的单位ID。
• |cffffff00智能队伍|r会根据你目前的组队情况调整，未组队时自动匹配"玩家"，在小队中时匹配"小队"（包括"玩家"），在团队中时匹配"团队"。
• |cffffff00多目标|r会尝试使用战斗记录事件，而不是单位ID，来跟踪受影响的单位。
|cffff0000注意|r：没有直接关系到单位ID，结果可能会多种多样。

|cffffff00*|r黄色的单位设置可以匹配多个单位。在没有单位计数和匹配计数设置的情况下，即使没有受影响的单位，也会默认活跃。]=]
	L["A 20x20 pixels icon"] = "20x20像素图标"
	L["A 32x32 pixels icon"] = "32x32像素图标"
	L["A 40x40 pixels icon"] = "40x40像素图标"
	L["A 48x48 pixels icon"] = "48x48像素图标"
	L["A 64x64 pixels icon"] = "64x64像素图标"
	L["A group that dynamically controls the positioning of its children"] = "动态控制子项目位置的群组"
	L[ [=[A timer will automatically be displayed according to default Interface Settings (overridden by some addons).
Enable this setting if you want this timer to be hidden, or when using a WeakAuras text to display the timer]=] ] = "冷却文本会根据原生界面设置（可能被某些插件改动）自动显示。当你想隐藏冷却文本时，或者使用WeakAuras文本替代冷却文本时，启用此设置。"
	L["A Unit ID (e.g., party1)."] = "单位 ID（如 party1）。"
	L["Ace: Funkeh, Nevcairiel"] = "Ace: Funkeh, Nevcairiel"
	L["Active Aura Filters and Info"] = "活跃光环过滤器与信息"
	L["Actual Spec"] = "实际专精"
	L["Add %s"] = "添加 %s"
	L["Add a new display"] = "添加一个新的图示"
	L["Add Condition"] = "添加条件"
	L["Add Entry"] = "添加条目"
	L["Add Extra Elements"] = "添加额外元素"
	L["Add Option"] = "添加选项"
	L["Add Overlay"] = "添加覆盖层"
	L["Add Property Change"] = "添加属性修改"
	L["Add Snippet"] = "添加片段"
	L["Add Sub Option"] = "添加子选项"
	L["Add to group %s"] = "添加到组％s"
	L["Add to new Dynamic Group"] = "添加到新的动态群组"
	L["Add to new Group"] = "添加到新的组"
	L["Add Trigger"] = "添加触发器"
	L["Additional Events"] = "额外事件"
	L["Advanced"] = "高级"
	L["Affected Unit Filters and Info"] = "受影响单位过滤器与信息"
	L["Align"] = "对齐"
	L["Alignment"] = "对齐"
	L["All maintainers of the libraries we use, especially:"] = "我们使用的库的所有维护者，特别是："
	L["All of"] = "全部"
	L["Allow Full Rotation"] = "允许完全旋转"
	L["Anchor"] = "锚点"
	L["Anchor Mode"] = "定位模式"
	L["Anchor Point"] = "锚点指向"
	L["Anchored To"] = "对齐到"
	L["and"] = "和"
	L["And "] = "和"
	L["and %s"] = "并且 %s"
	L["and aligned left"] = "并且左对齐"
	L["and aligned right"] = "并且右对齐"
	L["And our Patreons, Discord Regulars and Subscribers, and Friends of the Addon:"] = "还有我们的 Patreon 订阅者、 Discord 的常客和订阅者以及这些插件的朋友们："
	L["and rotated left"] = "并且向左旋转"
	L["and rotated right"] = "并且向右旋转"
	L["and with width |cFFFF0000%s|r and %s"] = "并且宽度|cFFFF0000%s|r 并且%s"
	L["Angle"] = "角度"
	L["Angle Between Auras"] = "光环间角度"
	L["Animate"] = "动画"
	L["Animated Expand and Collapse"] = "展开折叠动画"
	L["Animates progress changes"] = "进度变化动画"
	L["Animation End"] = "动画结束"
	L["Animation Mode"] = "动画模式"
	L["Animation relative duration description"] = [=[动画相对于显示的持续时间，表示为 分数(1/2)，百分比(50％)，或小数(0.5)。
|cFFFF0000注意：|r 如果没有进度信息（触发器没有时间时间、光环没有持续时间等），动画将不会播放。
|cFF4444FF举例：|r
如果动画的持续时间设定为 |cFF00CC0010%|r，触发触发的增益时间为20秒，入场动画会播放2秒。
如果动画的持续时间设定为 |cFF00CC0010%|r，然后触发的增益没有持续时间，将不会播放开始动画.]=]
	L["Animation Sequence"] = "动画序列"
	L["Animation Start"] = "动画开始"
	L["Any of"] = "任意的"
	L["Apply Template"] = "应用模板"
	L["Arcane Orb"] = "奥术宝珠"
	L["Area"] = "区域"
	L["At a position a bit left of Left HUD position."] = "在左侧HUD偏左一点的位置。"
	L["At a position a bit left of Right HUD position"] = "在右侧HUD偏左一点的位置。"
	L["At the same position as Blizzard's spell alert"] = "与暴雪的法术警报在同一位置"
	L["Attach to Foreground"] = "依附到前景"
	L[ [=[Aura is
Off Screen]=] ] = "光环在屏幕外"
	L["Aura Name Pattern"] = "光环名称规则匹配"
	L["Aura Order"] = "光环顺序"
	L["Aura received from: %s"] = "从%s处接收光环"
	L["Aura: '%s'"] = "光环：'%s'"
	L["Auto-Clone (Show All Matches)"] = "自动克隆（显示所有符合项）"
	L["Automatic length"] = "自动长度"
	L["Backdrop Color"] = "背景颜色"
	L["Backdrop in Front"] = "背景在前"
	L["Backdrop Style"] = "背景图案类型 "
	L["Background Inner"] = "背景内部"
	L["Background Offset"] = "背景偏移"
	L["Background Texture"] = "背景材质"
	L["Bar Alpha"] = "进度条透明度"
	L["Bar Color Settings"] = "进度条颜色设置"
	L["Big Icon"] = "大图标"
	L["Blend Mode"] = "混合模式"
	L["Blue Rune"] = "蓝色符文"
	L["Blue Sparkle Orb"] = "蓝色闪光宝珠"
	L["Border %s"] = "边框 %s"
	L["Border Anchor"] = "边框锚点"
	L["Border Color"] = "边框颜色"
	L["Border in Front"] = "边框在前"
	L["Border Inset"] = "边框内嵌"
	L["Border Offset"] = "边框偏移"
	L["Border Settings"] = "边框设置"
	L["Border Size"] = "边框大小 "
	L["Border Style"] = "边框风格"
	L["Bracket Matching"] = "括号自动匹配"
	L["Browse Wago, the largest collection of auras."] = "浏览Wago，最大的光环集合网站。"
	L["By default this shows the information from the trigger selected via dynamic information. The information from a specific trigger can be shown via e.g. %2.p."] = "默认情况下，这会显示通过动态信息选择的触发器的信息。来自特定触发器的信息可以通过例如 %2.p 来显示。"
	L["Can be a UID (e.g., party1)."] = "可以是单位 ID（例如：party1）。"
	L["Can set to 0 if Columns * Width equal File Width"] = "如果列x宽度=文件宽度，可以设为0"
	L["Can set to 0 if Rows * Height equal File Height"] = "如果行x高度=文件高度，可以设为0"
	L["Case Insensitive"] = "大小写不敏感"
	L["Cast by a Player Character"] = "玩家角色施放"
	L["Categories to Update"] = "即将更新的类"
	L["Changelog"] = "更新日志"
	L["Chat with WeakAuras experts on our Discord server."] = "在我们的Discord服务器上与WeakAuras专家聊天。"
	L["Check On..."] = "检查..."
	L["Check out our wiki for a large collection of examples and snippets."] = "查看我们的Wiki，获取大量的例子与代码片段。"
	L["Children:"] = "子项目："
	L["Choose"] = "选择"
	L["Circular Texture %s"] = "圆形材质%s"
	L["Clear Debug Logs"] = "清除调试日志"
	L["Clear Saved Data"] = "清空已储存数据"
	L["Clip Overlays"] = "裁剪覆盖层"
	L["Clipped by Foreground"] = "被前景裁切"
	L["Close"] = "关闭"
	L["Code Editor"] = "代码编辑器"
	L["Collapse"] = "折叠"
	L["Collapse all loaded displays"] = "折叠所有已载入的图示"
	L["Collapse all non-loaded displays"] = "折叠所有未载入的图示"
	L["Collapse all pending Import"] = "折叠所有待定的导入"
	L["Collapsible Group"] = "可折叠的组"
	L["color"] = "颜色"
	L["Column Height"] = "行高度"
	L["Column Space"] = "行空间"
	L["Columns"] = "列"
	L["COMBAT_LOG_EVENT_UNFILTERED with no filter can trigger frame drops in raid environment."] = "无过滤的 COMBAT_LOG_EVENT_UNFILTERED 触发器会在团队副本中导致掉帧。"
	L["Combinations"] = "组合"
	L["Combine Matches Per Unit"] = "组合每个单位的匹配"
	L["Common Text"] = "一般文本"
	L["Compare against the number of units affected."] = "比较受影响的单位数量"
	L["Compatibility Options"] = "兼容性选项"
	L["Compress"] = "压缩"
	L["Configure what options appear on this panel."] = "配置哪些选项出现在此面板中"
	L["Constant Factor"] = "常数因子"
	L["Control-click to select multiple displays"] = "按住 Control 并点击来选择多个图示"
	L["Controls the positioning and configuration of multiple displays at the same time"] = "同时控制多个图示的位置和设定"
	L["Convert to..."] = "转换为..."
	L["Cooldown Numbers might be added by WoW. You can configure these in the game settings."] = "冷却文本可能会被WoW添加。你可以在游戏设置中调整。"
	L["Copy"] = "拷贝"
	L["Copy settings..."] = "拷贝设置"
	L["Copy to all auras"] = "拷贝至所有的光环"
	L["Could not parse '%s'. Expected a table."] = "无法解析'%s'，需要 table。"
	L["Counts the number of matches over all units."] = "计算所有单位上匹配的数量。"
	L["Counts the number of matches per unit."] = "计算每个单位上匹配的数量。"
	L["Create a Copy"] = "创建副本"
	L["Creating buttons: "] = "创建按钮:"
	L["Creating options: "] = "创建配置:"
	L["Custom - Allows you to define a custom Lua function that returns a list of string values. %c1 will be replaced by the first value returned, %c2 by the second, etc."] = "自定义 - 允许您定义一个返回字符串值列表的自定义 Lua 函数。％c1 将被返回的第一个值替换，％c2 将被返回的第二个值替换，以此类推。"
	L["Custom Code"] = "自定义代码"
	L["Custom Code Viewer"] = "自定义代码查看器"
	L["Custom Frames"] = "自定义框架"
	L["Custom Functions"] = "自定义函数"
	L["Custom Init"] = "自定义初始化"
	L["Custom Load"] = "自定义载入"
	L["Custom Options"] = "自定义选项"
	--[[Translation missing --]]
	L["Custom Text Update Throttle"] = "Custom Text Update Throttle"
	L["Custom Trigger"] = "自定义触发器"
	L["Custom trigger event tooltip"] = [=[选择用于检查自定义触发器的事件。如果有多个事件，可以用英文逗号或空格分隔。
• "UNIT" 事件后可用英文冒号指定要注册的 unitID，也可以指定单位的类型，包括 "nameplate", "group", "raid", "part", "arena" 和 "boss"。
• "COMBAT_LOG_EVENT_UNFILTERED" 可简写为 "CLEU"，事件后可用英文冒号指定特定的子事件。
• 可使用关键词 "TRIGGER" 后接英文逗号分隔的触发器编号，用于在指定触发器更新时触发此自定义触发器的更新。

|cFF4444FF例：|r
UNIT_POWER_UPDATE:player, UNIT_AURA:nameplate:group PLAYER_TARGET_CHANGED CLEU:SPELL_CAST_SUCCESS TRIGGER:3:1

]=]
	L["Custom trigger status tooltip"] = [=[选择用于检查自定义触发器的事件。
因为这一个是状态触发器, 指定的事件 可以被 WeakAuras 调用, 而不需指定参数.
如果有多个事件,可以用逗号或空白分隔。

|cFF4444FF例：|r
UNIT_POWER, UNIT_AURA PLAYER_TARGET_CHANGED]=]
	--[[Translation missing --]]
	L["Custom trigger Update Throttle"] = "Custom trigger Update Throttle"
	L["Custom Trigger: Ignore Lua Errors on OPTIONS event"] = "自定义触发器：忽略 OPTIONS 事件中的Lua错误"
	L["Custom Trigger: Send fake events instead of STATUS event"] = "自定义触发器：发送虚假事件而不是 STATUS 事件"
	L["Custom Unload"] = "自定义卸载"
	L["Custom Untrigger"] = "自定义取消触发器"
	L["Debug Log"] = "调试日志"
	L["Debug Log:"] = "调试日志："
	L["Default"] = "默认"
	L["Default Color"] = "默认颜色"
	L["Delay"] = "延迟"
	L["Delete"] = "删除"
	L["Delete all"] = "删除所有"
	L["Delete children and group"] = "删除子项目和组"
	L["Delete Entry"] = "删除条目"
	L["Deleting auras: "] = "正在删除光环："
	L["Description Text"] = "描述文本"
	L["Determines how many entries can be in the table."] = "决定表格中可以有多少条目"
	L["Differences"] = "差异"
	L["Disallow Entry Reordering"] = "不允许重新排列条目"
	L["Discord"] = "Discord"
	L["Display Name"] = "图示名称"
	L["Display Text"] = "图示文本"
	L["Displays a text, works best in combination with other displays"] = "显示一条文本，最好与其他显示效果结合运用"
	L["Distribute Horizontally"] = "横向分布"
	L["Distribute Vertically"] = "纵向分布"
	L["Do not group this display"] = "不要将此图示编组"
	L["Do you want to enable updates for this aura"] = "你想启用这个光环的更新吗"
	L["Do you want to ignore updates for this aura"] = "你想忽略这个光环的更新吗"
	L["Documentation"] = "文档"
	L["Done"] = "完成"
	L["Drag to move"] = "拖拽来移动"
	L["Duplicate"] = "复制"
	L["Duplicate All"] = "复制所有"
	L["Duration (s)"] = "持续时间"
	L["Duration Info"] = "持续时间讯息"
	L["Dynamic Duration"] = "动态时长"
	L["Dynamic Group"] = "动态群组"
	L["Dynamic Group Settings"] = "动态群组设置"
	L["Dynamic Information"] = "动态信息"
	L["Dynamic information from first active trigger"] = "排列最前的活跃的触发器的动态信息"
	L["Dynamic information from Trigger %i"] = "触发器%i的动态信息"
	L["Dynamic Text Replacements"] = "动态文本替换"
	L["Ease Strength"] = "缓动强度"
	L["Ease type"] = "缓动类型"
	L["eliding"] = "省略"
	L["Else If"] = "否则如果"
	L["Else If %s"] = "否则如果 %s"
	L["Empty Base Region"] = "空的基础域"
	L["Enable \"Edge\" part of the overlay"] = "显示覆盖层的\"边缘\""
	L["Enable \"swipe\" part of the overlay"] = "启用覆盖层的\"刷\""
	L["Enable Debug Log"] = "启用调试日志"
	L["Enable Debug Logging"] = "启用调试日志"
	L["Enable Gradient"] = "启用渐变"
	L["Enable Swipe"] = "启用冷却刷"
	L["Enable the \"Swipe\" radial overlay"] = "启用冷却刷覆盖层"
	L["Enabled"] = "启用"
	L["End Angle"] = "结束角度"
	L["End of %s"] = "%s 的结尾"
	L["Enemy nameplate(s) found"] = "已找到的敌方姓名版"
	L["Enter a Spell ID. You can use the addon idTip to determine spell ids."] = "输入一个法术 ID。你可以使用idTip插件来查看法术 ID。"
	L["Enter an Aura Name, partial Aura Name, or Spell ID. A Spell ID will match any spells with the same name."] = "输入全部或部分光环名称，或者法术 ID。如果输入法术 ID，则会匹配所有具有相同名称的法术。"
	L["Enter Author Mode"] = "进入作者模式"
	L["Enter in a value for the tick's placement."] = "输入进度指示放置位置的值"
	L["Enter static or relative values with %"] = "输入绝对值或后缀为'%'的相对值"
	L["Enter User Mode"] = "进入用户模式"
	L["Enter user mode."] = "进入到使用者的模式。"
	L["Entry %i"] = "条目 %i"
	L["Entry limit"] = "条目限制"
	L["Entry Name Source"] = "条目名称来源"
	L["Event Type"] = "事件类型"
	L["Everything"] = "全部"
	L["Exact Item Match"] = "严格物品匹配"
	L["Exact Spell Match"] = "精确法术匹配"
	L["Expand"] = "展开"
	L["Expand all loaded displays"] = "展开所有已载入的图示"
	L["Expand all non-loaded displays"] = "展开所有未载入的图示"
	L["Expand all pending Import"] = "展开所有待定的导入"
	L["Expansion is disabled because this group has no children"] = "由于此组没有子项目，所以无法进行扩展"
	L["Export debug table..."] = "导出调试对象..."
	L["Export..."] = "导出..."
	L["Exporting"] = "导出"
	L["External"] = "外部"
	L["Extra Height"] = "额外高度"
	L["Extra Width"] = "额外宽度"
	L["Fade"] = "淡化"
	L["Fadeout Sound"] = "淡出声音"
	L["Fadeout Time (seconds)"] = "淡出声音（秒）"
	L["Fetch Affected/Unaffected Names and Units"] = "获取受影响/未受影响的单位名称与单位"
	L["Fetch Raid Mark Information"] = "获取团队标记信息"
	L["Fetch Role Information"] = "获取职责信息"
	L["Fetch Tooltip Information"] = "获取鼠标提示信息"
	L["File Height"] = "文件高度"
	L["File Width"] = "文件宽度"
	L["Filter based on the spell Name string."] = "根据法术名称过滤"
	L["Filter by Arena Spec"] = "根据竞技场专精过滤"
	L["Filter by Class"] = "根据职业过滤"
	L["Filter by Group Role"] = "根据团队职责过滤"
	L["Filter by Hostility"] = "根据敌意过滤"
	L["Filter by Npc ID"] = "根据NPC ID过滤"
	L["Filter by Raid Role"] = "根据团队职责过滤"
	L["Filter by Specialization"] = "根据专精过滤"
	L["Filter by Unit Name"] = "根据单位名称过滤"
	L[ [=[Filter formats: 'Name', 'Name-Realm', '-Realm'.

Supports multiple entries, separated by commas
Can use \ to escape -.]=] ] = [=[过滤格式：'名称'，'名称-服务器'，'-服务器'。

支持多个条目，由英文逗号分隔。
可以使用 \ 转义 - 。]=]
	L[ [=[Filter to only dispellable de/buffs of the given type(s)
Bleed classification via LibDispel]=] ] = "仅过滤给定类型的可驱散的增益/减益效果的流血分类，通过 LibDispel"
	L["Find Auras"] = "寻找光环"
	L["Finish"] = "结束"
	L["Finishing..."] = "即将完成"
	L["Fire Orb"] = "火焰宝珠"
	L["Flat Framelevels"] = "共享框体层级"
	L["Foreground Texture"] = "前景材质"
	L["Format for %s"] = "%s 的格式"
	L["Found a Bug?"] = "发现了故障？"
	L["Frame"] = "框体"
	L["Frame Count"] = "帧数"
	L["Frame Height"] = "帧高度"
	L["Frame Rate"] = "帧率"
	L["Frame Strata"] = "框架层级"
	L["Frame Width"] = "帧宽度"
	L["Full Bar"] = "完整进度条"
	L["Full Circle"] = "完整圆形"
	L["Global Conditions"] = "全局条件"
	L["Glow %s"] = "发光 %s"
	L["Glow Action"] = "发光动作"
	L["Glow Anchor"] = "发光锚点"
	L["Glow Color"] = "发光颜色"
	L["Glow Frame Type"] = "发光框体类型"
	L["Glow Type"] = "发光类型"
	L["Green Rune"] = "绿色符文"
	L["Grid direction"] = "盒方向"
	L["Group (verb)"] = "加入组"
	L["Group Alpha"] = "组透明度"
	L[ [=[Group and anchor each auras by frame.

- Nameplates: attach to nameplates per unit.
- Unit Frames: attach to unit frame buttons per unit.
- Custom Frames: choose which frame each region should be anchored to.]=] ] = [=[根据框体分组与锚定每个光环。

- 姓名版：锚定到每个单位的姓名版
- 单位框架：锚定到每个单位的单位框体
- 自定义框架：每个光环选择需要锚定到的框体]=]
	L["Group aura count description"] = [=[所输入的队伍或团队成员的数量必须给定一个或多个光环作为显示触发的条件。
如果输入的数字是一个整数（如5），受影响的团队成员数量将与输入的数字相同。
如果输入的数字是一个小数（如0.5），分数（例如1/2），或百分比（例如50%%），那么多比例的队伍或团队成员的必须受到影响。
|cFF4444FF举例：|r
|cFF00CC00大于 0|r  会在任意一人受影响时触发
|cFF00CC00等于 100%%|r 会在所有人受影响时触发
|cFF00CC00不等于 2|r 会在2人受影响之外时触发
|cFF00CC00小于等于 0.8|r 会在小于80%%的人受影响时触发
|cFF00CC00大于 1/2|r 会在超过一半以上的人受影响时触发
|cFF00CC00大于等于 0|r 总是触发]=]
	L["Group by Frame"] = "根据框体分组"
	L["Group Description"] = "组描述"
	L["Group Icon"] = "组图标"
	L["Group key"] = "组键值"
	L["Group Options"] = "群组选项"
	L["Group player(s) found"] = "已找到的队伍成员"
	L["Group Role"] = "团队职责"
	L["Group Scale"] = "组缩放"
	L["Group Settings"] = "组设置"
	L["Hawk"] = "鹰"
	L["Help"] = "帮助"
	L["Hide Background"] = "隐藏背景"
	L["Hide Glows applied by this aura"] = "隐藏由此光环应用的发光"
	L["Hide on"] = "隐藏于"
	L["Hide this group's children"] = "隐藏此组的子项目"
	L["Highlights"] = "高亮"
	L["Horizontal Align"] = "水平对齐"
	L["Horizontal Bar"] = "水平条"
	L["Huge Icon"] = "巨型图标"
	L["Hybrid Position"] = "混合定位"
	L["Hybrid Sort Mode"] = "混合排序模式"
	L["Icon - The icon associated with the display"] = "图标 - 与显示相关的图标"
	L["Icon Info"] = "图标信息"
	L["Icon Inset"] = "图标内嵌"
	L["Icon Picker"] = "图标选择器"
	L["Icon Position"] = "图标位置"
	L["Icon Settings"] = "图标设置"
	L["Icon Source"] = "图标来源"
	L["If"] = "如果"
	L["If %s"] = "如果 %s"
	L["If checked, then the combo box in the User settings will be sorted."] = "勾选后，用户设置中的选项将被排序。"
	L["If checked, then the user will see a multi line edit box. This is useful for inputting large amounts of text."] = "勾选后，用户可以看见一个多行的输入框，在输入大量文本时很有用。"
	L["If checked, then this group will not merge with other group when selecting multiple auras."] = "勾选后，在选中多个光环的情况下，此组将不会和其他组合并。"
	L["If checked, then this option group can be temporarily collapsed by the user."] = "勾选后，选项组可以临时被用户折叠"
	L["If checked, then this option group will start collapsed."] = "勾选后，选项组将会在打开时折叠"
	L["If checked, then this separator will include text. Otherwise, it will be just a horizontal line."] = "勾选后，则此分隔符将会包含文本，否则就只是一条横线。"
	L["If checked, then this space will span across multiple lines."] = "勾选后，此空白区域将横跨多行。"
	L["If unchecked, then a default color will be used (usually yellow)"] = "如果不勾选，则使用默认颜色（通常是黄色）"
	L["If unchecked, then this space will fill the entire line it is on in User Mode."] = "如果不勾选，则在用户模式下此空白区域将填充一整行。"
	L["Ignore out of casting range"] = "忽略超出施法范围"
	L["Ignore out of checking range"] = "忽略超出检查范围"
	L["Ignore Wago updates"] = "忽略Wago更新"
	L["Ignored"] = "被忽略"
	L["Ignored Aura Name"] = "忽略光环名称"
	L["Ignored Exact Spell ID(s)"] = "忽略精确法术 ID"
	L["Ignored Name(s)"] = "忽略名称"
	L["Ignored Spell ID"] = "忽略法术 ID"
	L["Import"] = "导入"
	L["Import / Export"] = "导入 / 导出"
	L["Import a display from an encoded string"] = "从字符串导入一个图示"
	L["Import as Copy"] = "以副本导入"
	L["Import has no UID, cannot be matched to existing auras."] = "导入没有UID，无法与现有光环匹配。"
	L["Importing"] = "导入"
	L["Importing %s"] = "导入%s"
	L["Importing a group with %s child auras."] = "正在导入一个有%s个子光环的群组。"
	L["Importing a stand-alone aura."] = "正在导入一个单独的光环。"
	L["Importing...."] = "正在导入...."
	L["Incompatible changes to group region types detected"] = "发现组类型修改导致的不兼容的改动"
	L["Incompatible changes to group structure detected"] = "发现组结构修改导致的不兼容的改动"
	L["Indent Size"] = "缩进"
	L["Inner"] = "内部"
	L["Insert text replacement codes to make text dynamic."] = "插入文本替换代码以使文本动态化。"
	L["Invalid Item ID"] = "无效的物品 ID"
	L["Invalid Item Name/ID/Link"] = "无效的物品名称/ID/链接"
	L["Invalid Spell ID"] = "无效的法术 ID"
	L["Invalid Spell Name/ID/Link"] = "无效的法术名称/ID/链接"
	L["Invalid target aura"] = "无效目标光环"
	L["Invalid type for '%s'. Expected 'bool', 'number', 'select', 'string', 'timer' or 'elapsedTimer'."] = "'%s'的类型无效，需要'bool'、'number'、'select'、'string'、'timer'或'elapsedTimer'。"
	L["Invalid type for property '%s' in '%s'. Expected '%s'"] = "'%2$s'的属性'%1$s'类型非法，需要'%3$s'"
	L["Inverse Slant"] = "反向倾斜"
	L["Invert the direction of progress"] = "颠倒刷旋转方向"
	L["Is Boss Debuff"] = "首领施放的减益效果"
	L["Is Stealable"] = "可偷取"
	L["Is Unit"] = "是单位"
	L["Justify"] = "对齐"
	L["Keep Aspect Ratio"] = "保持比例不变"
	L["Keep your Wago imports up to date with the Companion App."] = "利用Companion应用程序保持你的Wago导入最新。"
	L["Large Input"] = "大输入框"
	L["Leaf"] = "叶子"
	L["Left 2 HUD position"] = "左侧第二 HUD 位置"
	L["Left HUD position"] = "左侧 HUD 位置"
	L["Length of |cFFFF0000%s|r"] = "长度|cFFFF0000%s|r"
	L["LibCompress: Galmok"] = "LibCompress: Galmok"
	L["LibCustomGlow: Dooez"] = "LibCustomGlow: Dooez"
	L["LibDeflate: Yoursafety"] = "LibDeflate: Yoursafety"
	L["LibDispel: Simpy"] = "LibDispel: Simpy"
	L["LibSerialize: Sanjo"] = "LibSerialize: Sanjo"
	L["LibSpecialization: Funkeh"] = "LibSpecialization: Funkeh"
	L["Limit"] = "限制"
	L["Line"] = "行"
	L["Linear Texture %s"] = "线性材质%s"
	L["Linked aura: "] = "关联光环："
	L["Linked Auras"] = "连结的光环"
	L["Load"] = "载入"
	L["Loaded"] = "已载入"
	L["Loaded/Standby"] = "已载入/已就绪"
	L["Lock Positions"] = "锁定位置"
	L["Low Mana"] = "低法力值"
	L["Magnetically Align"] = "磁力对齐"
	L["Main"] = "主要的"
	L["Manual with %i/%i"] = "手动：%i/%i"
	L["Matches the height setting of a horizontal bar or width for a vertical bar."] = "符合水平进度条的高度设置，或者垂直进度条的宽度设置。"
	L["Max"] = "最大"
	L["Max Length"] = "最大长度"
	L["Maximum"] = "最大值"
	L["Media Type"] = "媒体类型"
	L["Medium Icon"] = "中等图标"
	L["Min"] = "最小"
	L["Minimum"] = "最小值"
	L["Model %s"] = "模型 %s"
	L["Model Picker"] = "模型选择器"
	L["Model Settings"] = "模型设置"
	L["ModelPaths could not be loaded, the addon is %s"] = "无法载入Model Paths：%s"
	L["Move Above Group"] = "移动上方的组"
	L["Move Below Group"] = "移动下方的组"
	L["Move Down"] = "向下移"
	L["Move Entry Down"] = "将条目下移"
	L["Move Entry Up"] = "将条目上移"
	L["Move Into Above Group"] = "移动到上方的组"
	L["Move Into Below Group"] = "移动到下方的组"
	L["Move this display down in its group's order"] = "在组内将此图示下移"
	L["Move this display up in its group's order"] = "在组内将此图示上移"
	L["Move Up"] = "向上移"
	L["Moving auras: "] = "正在移动光环："
	L["Multiple Displays"] = "多个图示"
	L["Multiselect ignored tooltip"] = [=[|cFFFF0000忽略|r - |cFF777777单个|r - |cFF777777多个|r
当图示应该载入时这项设定不应该使用]=]
	L["Multiselect multiple tooltip"] = [=[|cFFFF0000忽略|r - |cFF777777单个|r - |cFF777777多个|r
任何相匹配的值的值可以提取]=]
	L["Multiselect single tooltip"] = [=[|cFFFF0000忽略|r - |cFF777777单个|r - |cFF777777多个|r
只有一个单一的匹配值可以提取]=]
	L["Must be a power of 2"] = "必须为2的幂"
	L["Name - The name of the display (usually an aura name), or the display's ID if there is no dynamic name"] = "名称 - 显示的名称（通常是光环名称），如果没有动态名称则为显示的 ID"
	L["Name Info"] = "名称讯息"
	L["Name Pattern Match"] = "名称规则匹配"
	L["Name:"] = "名称："
	L["Negator"] = "非"
	L["New Aura"] = "新建"
	L["New Template"] = "新模版"
	L["New Value"] = "新值"
	L["No Children"] = "没有子项目"
	L["No Logs saved."] = "没有已保存的调试日志。"
	L["Not a table"] = "不是 table"
	L["Not all children have the same value for this option"] = "并非所有子项目的此选项的值都一致"
	L["Not Loaded"] = "未载入"
	L["Note: Automated Messages to SAY and YELL are blocked outside of Instances."] = "注意：无法在副本外自动发送“说”与“大喊”信息。"
	L["Note: This progress source does not provide a total value/duration. A total value/duration must be set via \"Set Maximum Progress\""] = "注意：此进度来源并未提供总进度/持续时间，所以必须通过“设置最大进度”提供。"
	L["Number of Entries"] = "条目数"
	L[ [=[Occurrence of the event, reset when aura is unloaded
Can be a range of values
Can have multiple values separated by a comma or a space

Examples:
2nd 5th and 6th events: 2, 5, 6
2nd to 6th: 2-6
every 2 events: /2
every 3 events starting from 2nd: 2/3
every 3 events starting from 2nd and ending at 11th: 2-11/3]=] ] = [=[事件发生的次数，光环不再加载时重置
可以为值的范围
可以有多个条目，由英文逗号或空格分隔

例如：
第二、第五和第六次事件：2, 5, 6
第二到第六次事件：2-6
每两次事件：/2
从第二次开始每三次事件：2/3
从第二到第十一次事件开始每三次事件：2-11/3]=]
	L["OFF"] = "关闭"
	L["Offer a guided way to create auras for your character"] = "提供为角色创建光环的指导"
	L["Offset by |cFFFF0000%s|r/|cFFFF0000%s|r"] = "偏移|cFFFF0000%s|r/|cFFFF0000%s|r"
	L["Offset by 1px"] = "偏移1px"
	L["Okay"] = "好"
	L["ON"] = "开启"
	L["On Hide"] = "图示隐藏时"
	L["On Show"] = "图示显示时"
	L["Only Match auras cast by a player (not an npc)"] = "只匹配由玩家（而不是NPC）施放的光环"
	L["Only match auras cast by people other than the player or their pet"] = "只匹配由不是玩家自身或宠物施放的光环"
	L["Only match auras cast by the player or their pet"] = "只匹配由玩家自身或宠物施放的光环"
	L["Operator"] = "运算符"
	L["Option %i"] = "选项 %i"
	L["Option key"] = "选项键值"
	L["Option Type"] = "选项类型"
	L["Options will open after combat ends."] = "选项面板将在战斗结束后打开"
	L["or"] = "或"
	L["or %s"] = "或者 %s"
	L["Orange Rune"] = "橙色符文"
	L["Our translators (too many to name)"] = "我们的翻译（太多了，无法一一列举）"
	L["Outer"] = "外部"
	L["Overflow"] = "溢出"
	L["Overlay %s Info"] = "覆盖层 %s 信息"
	L["Overlays"] = "覆盖层"
	L["Own Only"] = "只来源于自己"
	L["Paste Action Settings"] = "粘贴动作设置"
	L["Paste Animations Settings"] = "粘贴动画设置"
	L["Paste Author Options Settings"] = "粘贴作者选项设置"
	L["Paste Condition Settings"] = "粘贴条件设置"
	L["Paste Custom Configuration"] = "粘贴自定义设置"
	L["Paste Display Settings"] = "粘贴图示设置"
	L["Paste Group Settings"] = "粘贴组设置"
	L["Paste Load Settings"] = "粘贴加载设置"
	L["Paste Settings"] = "粘贴设置"
	L["Paste text below"] = "在下方粘贴文本"
	L["Paste Trigger Settings"] = "粘贴触发器设置"
	L["Places a tick on the bar"] = "在进度条上放置进度指示"
	L["Play Sound"] = "播放声音"
	L["Portrait Zoom"] = "肖像缩放"
	L["Position and Size Settings"] = "位置和尺寸设置"
	L["Preferred Match"] = "匹配偏好"
	L["Premade Auras"] = "预制光环"
	L["Premade Snippets"] = "预设片段"
	L["Preparing auras: "] = "正在准备光环："
	L["Press Ctrl+C to copy"] = "按 Ctrl+C 复制"
	L["Press Ctrl+C to copy the URL"] = "按 Ctrl+C 复制 URL"
	L["Prevent Merging"] = "阻止合并"
	L["Progress - The remaining time of a timer, or a non-timer value"] = "进度 - 计时器的剩余时间，或非计时器值"
	L["Progress Bar"] = "进度条"
	L["Progress Bar Settings"] = "进度条设置"
	L["Progress Settings"] = "进度设置"
	L["Progress Texture"] = "进度条材质"
	L["Progress Texture Settings"] = "进度条材质设置"
	L["Purple Rune"] = "紫色符文"
	L["Put this display in a group"] = "将此图示放到组中"
	L["Range in yards"] = "距离码数"
	L["Ready for Install"] = "准备安装"
	L["Ready for Update"] = "准备更新"
	L["Re-center X"] = "到中心 X 偏移"
	L["Re-center Y"] = "到中心 Y 偏移"
	L["Reciprocal TRIGGER:# requests will be ignored!"] = "相互的TRIGGER:#请求将被忽略！"
	--[[Translation missing --]]
	L["Redo"] = "Redo"
	L["Regions of type \"%s\" are not supported."] = "%s 区域类型不被支持。"
	L["Remove"] = "移除"
	L["Remove All Sounds"] = "移除所有音效"
	L["Remove All Text To Speech"] = "移除所有文本转语音"
	L["Remove this display from its group"] = "从所在组中移除此图示"
	L["Remove this property"] = "移除此属性"
	L["Rename"] = "重命名"
	L["Repeat After"] = "每当此条件发生后重复"
	L["Repeat every"] = "每当此条件满足时重复"
	L["Report bugs on our issue tracker."] = "在我们的问题追踪器里回报故障。"
	L["Require unit from trigger"] = "需要在触发器中指定单位"
	L["Required for Activation"] = "激活需要的条件"
	L["Requires LibSpecialization, that is e.g. a up-to date WeakAuras version"] = "需要LibSpecialization，可从最新的WeakAuras版本中获取。"
	L["Reset all options to their default values."] = "重置所有选项为默认值"
	L["Reset Entry"] = "重置条目"
	L["Reset to Defaults"] = "重置为默认"
	L["Right 2 HUD position"] = "右侧第二 HUD 位置"
	L["Right HUD position"] = "右侧 HUD 位置"
	L["Right-click for more options"] = "右键点击获得更多选项"
	L["Rotate"] = "旋转"
	L["Rotate In"] = "旋转进入"
	L["Rotate Out"] = "旋转退出"
	L["Rotate Text"] = "旋转文字"
	L["Rotation Mode"] = "旋转模式"
	L["Row Space"] = "列空间"
	L["Row Width"] = "列宽度"
	L["Rows"] = "行"
	L["Run on..."] = "运行于..."
	L["Same"] = "相同"
	L["Same texture as Foreground"] = "与前景材质相同"
	L["Saved Data"] = "已储存数据"
	L["Scale Factor"] = "缩放因子"
	L["Search API"] = "搜索API"
	L["Select Talent"] = "选择天赋"
	L["Select the auras you always want to be listed first"] = "选择优先列出的光环"
	L["Selected Frame"] = "已选择帧"
	L["Send To"] = "发送给"
	L["Separator Text"] = "分隔符文本"
	L["Separator text"] = "分隔符文本"
	L["Set Maximum Progress"] = "设置最大进度"
	L["Set Minimum Progress"] = "设置最小进度"
	L["Set Parent to Anchor"] = "将父框架置于锚点"
	L["Set Thumbnail Icon"] = "设置缩略图标"
	L["Sets the anchored frame as the aura's parent, causing the aura to inherit attributes such as visibility and scale."] = "将锚点框体设置为光环的父框体，使得光环继承锚点框体的一些属性（例如：可见性和缩放）"
	L["Settings"] = "设置"
	L["Shadow Color"] = "阴影颜色"
	L["Shadow X Offset"] = "阴影 X 轴偏移"
	L["Shadow Y Offset"] = "阴影 Y 轴偏移"
	L["Shift-click to create chat link"] = "按住 Shift 点击来生成聊天链接"
	L["Show \"Edge\""] = "显示\"边缘\""
	L["Show \"Swipe\""] = "显示\"刷\""
	L["Show and Clone Settings"] = "显示与克隆选项"
	L["Show Border"] = "显示边框"
	L["Show Circular Texture"] = "显示圆形材质"
	L["Show Debug Logs"] = "显示调试日志"
	L["Show Glow"] = "显示发光效果"
	L["Show Icon"] = "显示图标"
	L["Show If Unit Does Not Exist"] = "当单位不存在时显示"
	L["Show Linear Texture"] = "显示线性材质"
	L["Show Matches for"] = "为下列项显示匹配项"
	L["Show Matches for Units"] = "为单位显示匹配项"
	L["Show Model"] = "显示模型"
	L["Show model of unit "] = "显示该单位的模型"
	L["Show Sound Setting"] = "显示声音设置"
	L["Show Spark"] = "显示闪光效果"
	L["Show Stop Motion"] = "显示定格动画"
	L["Show Text"] = "显示文本"
	L["Show Text To Speech Setting"] = "显示文本转语音设置"
	L["Show Texture"] = "显示材质"
	L["Show this group's children"] = "显示此组的子项目"
	L["Show Tick"] = "显示进度指示"
	L["Shows a 3D model from the game files"] = "显示游戏文件中的3D模形"
	L["Shows a border"] = "显示一个边框"
	L["Shows a Circular Progress Texture"] = "显示圆形进度材质"
	L["Shows a custom texture"] = "显示自定义材质"
	L["Shows a glow"] = "显示发光效果"
	L["Shows a Linear Progress Texture"] = "显示线性进度材质"
	L["Shows a model"] = "以模型显示"
	L["Shows a progress bar with name, timer, and icon"] = "显示一个有名称，时间，图标的进度条"
	L["Shows a spell icon with an optional cooldown overlay"] = "显示一个法术图标，并有可选的冷却时间显示"
	L["Shows a Stop Motion"] = "显示定格动画"
	L["Shows a stop motion texture"] = "显示定格动画材质"
	L["Shows a Texture"] = "显示材质"
	L["Shows a texture that changes based on duration"] = "显示一个随持续时间而变的材质"
	L["Shows nothing, except sub elements"] = "除子元素外，不显示任何内容"
	L["Shows one or more lines of text, which can include dynamic information such as progress or stacks"] = "显示一行或多行文字，可包含动态信息，如进度和层数等"
	L["Size"] = "大小"
	L["Slant Amount"] = "倾斜程度"
	L["Slant Mode"] = "倾斜模式"
	L["Slanted"] = "倾斜"
	L["Slide"] = "滑动"
	L["Slide In"] = "滑动"
	L["Slide Out"] = "滑出"
	L["Slider Step Size"] = "滑动条步进尺寸"
	L["Small Icon"] = "小图标"
	L["Smooth Progress"] = "过程平滑"
	L["Snippets"] = "片段"
	L["Soft Max"] = "软上限"
	L["Soft Min"] = "软下限"
	L["Sort"] = "排序"
	L["Sound Channel"] = "声音频道"
	L["Sound File Path"] = "声音文件路径"
	L["Sound Kit ID"] = "音效 ID"
	L["Space Horizontally"] = "横向间隙"
	L["Space Vertically"] = "纵向间隙"
	L["Spark Settings"] = "闪光设置"
	L["Spark Texture"] = "闪光材质"
	L["Specific Currency ID"] = "特定货币ID"
	L["Spell Selection Filters"] = "法术选择过滤器"
	L["Stack Info"] = "层数信息"
	L["Stacks - The number of stacks of an aura (usually)"] = "堆叠 - 光环的堆叠层数（通常是）"
	L["Standby"] = "已就绪"
	L["Star"] = "星星"
	L["Start"] = "开始"
	L["Start Angle"] = "起始角度"
	L["Start Collapsed"] = "打开时折叠"
	L["Start of %s"] = "%s 的开始"
	L["Step Size"] = "步进尺寸"
	L["Stop Motion %s"] = "定格动画%s"
	L["Stop Motion Settings"] = "定格动画设置"
	L["Stop Sound"] = "停止播放声音"
	--[[Translation missing --]]
	L["Stretched by Foreground"] = "Stretched by Foreground"
	L["Sub Elements"] = "子元素"
	L["Sub Option %i"] = "子选项 %i"
	L["Subevent"] = "子事件"
	L["Subevent Suffix"] = "子事件后缀"
	L["Swipe Overlay Settings"] = "冷却刷覆盖层设置"
	L["Templates could not be loaded, the addon is %s"] = "无法载入Templates：%s"
	L["Temporary Group"] = "临时组"
	L["Text %s"] = "文本 %s"
	L["Text Color"] = "文字颜色"
	L["Text Settings"] = "文本设置"
	L["Texture %s"] = "材质%s"
	L["Texture Info"] = "材质信息"
	L["Texture Selection Mode"] = "材质选择模式"
	L["Texture Settings"] = "材质设置"
	L["Texture Wrap"] = "材质折叠"
	L["Texture X Offset"] = "材质 X 轴偏移"
	L["Texture Y Offset"] = "材质 Y 轴偏移"
	L["Thanks"] = "感谢"
	L["The addon ElvUI is enabled. It might add cooldown numbers to the swipe. You can configure these in the ElvUI settings"] = "插件ElvUI已启用。它可能会向冷却刷添加冷却文本。你可以在ElvUI设置中调整。"
	L["The addon OmniCC is enabled. It might add cooldown numbers to the swipe. You can configure these in the OmniCC settings"] = "插件OmniCC已启用。它可能会向冷却刷添加冷却文本。你可以在OmniCC设置中调整。"
	L["The duration of the animation in seconds."] = "动画持续秒数"
	L["The duration of the animation in seconds. The finish animation does not start playing until after the display would normally be hidden."] = "动画时长秒时。直到图示可以被正常隐藏之后，结束动画才会播放。"
	L["The group and all direct children will share the same base frame level."] = "此组与直接子元素将共享同一个框体层级。"
	L["The trigger number is optional. When no trigger number is specified, the trigger selected via dynamic information will be used."] = "触发器编号为可选。当不指定触发器编号时，将使用通过动态信息选择的触发器。"
	L["The type of trigger"] = "触发器类型"
	L["The WeakAuras Options Addon version %s doesn't match the WeakAuras version %s. If you updated the addon while the game was running, try restarting World of Warcraft. Otherwise try reinstalling WeakAuras"] = "WeakAuras 选项插件版本 %s 与 WeakAuras 本体版本 %s 不匹配。如果您在游戏运行时更新了插件，请尝试重新启动《魔兽世界》。否则请尝试重新安装 WeakAuras"
	L["Then "] = "然后"
	L["There are several special codes available to make this text dynamic. Click to view a list with all dynamic text codes."] = "有几种特殊代码可用于使此文本动态化。点击查看包含所有动态文本代码的列表。"
	L["This adds %raidMark as text replacements."] = "这将添加 %raidMark 作为文本替换。"
	L["This adds %role, %roleIcon as text replacements. Does nothing if the unit is not a group member."] = "这将添加 %role, %roleIcon 作为文本替换。如果单位不是队伍成员，则不产生效果。"
	L["This adds %tooltip, %tooltip1, %tooltip2, %tooltip3 and %tooltip4 as text replacements and also allows filtering based on the tooltip content/values."] = "这将添加 %tooltip, %tooltip1, %tooltip2, %tooltip3, %tooltip4 作为文本替换，同时允许根据这些内容/值进行过滤。"
	L[ [=[This aura contains custom Lua code.
Make sure you can trust the person who sent it!]=] ] = "此光环包含自定义Lua代码。请确认你可以信任发送它的人！"
	L["This aura is marked as an update to an aura '%s', but cannot be used to update that aura. This usually happens if an aura is moved out of a group."] = "此光环被标记为光环‘%s’的新版本，但无法用于更新该光环。此问题常见于该光环曾被移出组。"
	L["This aura is marked as an update to auras '%s', but cannot be used to update them. This usually happens if an aura is moved out of a group."] = "此光环被标记为光环‘%s’的新版本，但无法用于更新这些光环。此问题常见于某些光环曾被移出组。"
	L[ [=[This aura was created with a different version (%s) of World of Warcraft.
It might not work correctly!]=] ] = "此光环在一个不同版本（%s）的魔兽世界中创建。它可能无法正常工作！"
	L[ [=[This aura was created with a newer version of WeakAuras.
Upgrade your version of WeakAuras or wait for next release before installing this aura.]=] ] = [=[此光环由更新版本的WeakAuras创建。
在导入此光环前，请更新WeakAuras版本或等待下次发布。]=]
	L["This display is currently loaded"] = "此图示已载入"
	L["This display is not currently loaded"] = "此图示未载入"
	L["This display is on standby, it will be loaded when needed."] = "此图示已就绪，将在需要的时候载入。"
	L["This enables the collection of debug logs. Custom code can add debug information to the log through the function DebugPrint."] = "启用调试日志的收集。自定义代码可以使用DebugPrint函数向日志添加调试信息。"
	L["This is a modified version of your aura, |cff9900FF%s.|r"] = "这是一个你光环的修改版本，|cff9900FF%s.|r"
	L["This is a modified version of your group: |cff9900FF%s|r"] = "这是一个你群组的修改版本：|cff9900FF%s|r"
	L["This region of type \"%s\" is not supported."] = "不支持域类型\"%s\"。"
	L["This setting controls what widget is generated in user mode."] = "这些设置用来控制在用户模式下生成的控件。"
	L["Thumbnail Icon"] = "缩略图标"
	L["Tick %s"] = "进度指示 %s"
	L["Tick Area %s"] = "进度指示区域%s"
	L["Tick Center %s"] = "进度指示中心%s"
	L["Tick Mode"] = "进度指示模式"
	L["Tick Placement"] = "进度指示放置"
	L["Time in"] = "时间"
	L["Tiny Icon"] = "微型图标"
	L["To Frame's"] = "到框体的"
	L["To Group's"] = "到组的"
	L["To Personal Ressource Display's"] = "到个人资源显示的"
	L["To Region's"] = "到域的"
	L["To Screen's"] = "到屏幕的"
	L["Toggle the visibility of all loaded displays"] = "切换当前已载入图示的可见状态"
	L["Toggle the visibility of all non-loaded displays"] = "切换当前未载入图示的可见状态"
	L["Toggle the visibility of this display"] = "切换此图示的可见性"
	L["Tooltip Content"] = "鼠标提示内容"
	L["Tooltip on Mouseover"] = "鼠标提示"
	L["Tooltip Pattern Match"] = "鼠标提示规则匹配"
	L["Tooltip Text"] = "鼠标提示文本"
	L["Tooltip Value"] = "鼠标提示值"
	L["Tooltip Value #"] = "鼠标提示值 #"
	L["Top HUD position"] = "顶部 HUD 位置"
	L["Total"] = "总计"
	L["Total - The maximum duration of a timer, or a maximum non-timer value"] = "总计 - 计时器的最大持续时间，或最大非计时器值"
	L["Total Angle"] = "最大角度"
	L["Total Time"] = "总计时间"
	L["Trigger %i: %s"] = "触发器%i：%s"
	L["Trigger Combination"] = "触发器组合"
	L["Type 'select' for '%s' requires a values member'"] = "'%s'的类型'select'需要至少一个'values'成员。"
	--[[Translation missing --]]
	L["Undo"] = "Undo"
	L["Ungroup"] = "不分组"
	L["Unit %s is not a valid unit for RegisterUnitEvent"] = "单位 %s 并不是 RegisterUnitEvent 的有效单位"
	L["Unit Count"] = "单位计数"
	L["Unknown"] = "未知"
	L["Unknown Encounter's Spell Id"] = "未知的首领战斗法术Id"
	L["Unknown property '%s' found in '%s'"] = "发现'%2$s'的未知属性'%1$s'"
	L["Unknown Spell"] = "未知法术"
	L["Unlike the start or finish animations, the main animation will loop over and over until the display is hidden."] = "不同于开始或结束动画，主动画将不停循环，直到图示被隐藏。"
	L["Update"] = "更新"
	L["Update Auras"] = "更新光环"
	L["Update Custom Text On..."] = "更新自定义文字于"
	L["URL"] = "URL"
	L["Url: %s"] = "URL：%s"
	L["Use Display Info Id"] = "使用显示信息 ID"
	L["Use SetTransform"] = "使用 SetTransform 方法"
	L["Used in auras:"] = "在下列光环中被使用："
	L["Used in Auras:"] = "在下列光环中被使用："
	L["Uses Texture Coordinates to rotate the texture."] = "使用材质坐标以旋转材质"
	L["Uses UnitIsVisible() to check if game client has loaded a object for this unit. This distance is around 100 yards. This is polled every second."] = "使用UnitIsVisible()检查游戏客户端是否加载此单位的对象。此距离大概为100码。每秒检查一次。"
	L["Value"] = "值"
	L["Value %i"] = "值 %i"
	L["Values are in normalized rgba format."] = "数值为标准化的 RGBA 格式"
	L["Values/Remaining Time above this value are displayed as full progress."] = "值/剩余时间高于此值将会被显示为满进度。"
	L["Values/Remaining Time below this value are displayed as zero progress."] = "值/剩余时间低于此值将会被显示为零进度。"
	L["Values:"] = "值："
	L["Version: "] = "版本："
	L["Version: %s"] = "版本：%s"
	L["Vertical Align"] = "垂直对齐"
	L["Vertical Bar"] = "垂直条"
	L["View"] = "显示"
	L["View custom code"] = "查看自定义代码"
	--[[Translation missing --]]
	L["Voice Settings"] = "Voice Settings"
	L["We thank"] = "我们感谢"
	L["WeakAuras %s on WoW %s"] = "WeakAuras %s + WoW %s"
	L["What do you want to do?"] = "你想要做什么？"
	L["Whole Area"] = "整个区域"
	L["wrapping"] = "折叠"
	L["X Offset"] = "X 偏移"
	L["X Rotation"] = "X轴旋转"
	L["X Scale"] = "宽度比例"
	L["x-Offset"] = "X偏移"
	L["Y Offset"] = "Y 偏移"
	L["Y Rotation"] = "Y轴旋转"
	L["Y Scale"] = "长度比例"
	L["Yellow Rune"] = "黄色符文"
	L["y-Offset"] = "Y偏移"
	L["You already have this group/aura. Importing will create a duplicate."] = "此组/光环已经存在，继续导入将会创建副本。"
	L["You are about to delete %d aura(s). |cFFFF0000This cannot be undone!|r Would you like to continue?"] = "正在删除 %d 个光环，|cFFFF0000此操作无法被撤销！|r真的要删除吗?"
	L["You are about to delete a trigger. |cFFFF0000This cannot be undone!|r Would you like to continue?"] = "你正在删除一个触发器。|cFFFF0000这个操作无法撤销！|r你要继续吗？"
	L[ [=[You can add a comma-separated list of state values here that (when changed) WeakAuras should also run the Anchor Code on.

WeakAuras will always run custom anchor code if you include 'changed' in this list, or when a region is added, removed, or re-ordered.]=] ] = [=[你可以添加一个由英文逗号分隔的状态键列表，当它对应的值被改变时，WeakAuras 将运行自定义锚点代码。

如果你在此列表中包含 'changed'，或者一个框体被添加、移除、重新排序，WeakAuras 始终会运行自定义锚点代码。]=]
	L[ [=[You can add a comma-separated list of state values here that (when changed) WeakAuras should also run the Grow Code on.

WeakAuras will always run custom grow code if you include 'changed' in this list, or when a region is added, removed, or re-ordered.]=] ] = [=[你可以添加一个由英文逗号分隔的状态键列表，当它对应的值被改变时，WeakAuras 将运行自定义生长代码。

如果你在此列表中包含 'changed'，或者一个框体被添加、移除、重新排序，WeakAuras 始终会运行自定义生长代码。]=]
	L["You can add a comma-separated list of state values here that (when changed) WeakAuras should also run the sort code on.WeakAuras will always run custom sort code if you include 'changed' in this list, or when a region is added, removed."] = [=[你可以添加一个由英文逗号分隔的状态键列表，当它对应的值被改变时，WeakAuras 将运行自定义排序代码。

如果你在此列表中包含 'changed'，或者一个框体被添加、移除、重新排序，WeakAuras 始终会运行自定义排序代码。]=]
	L["Your Saved Snippets"] = "已保存片段"
	L["Z Offset"] = "Z 偏移"
	L["Z Rotation"] = "Z轴旋转"
	L["Zoom In"] = "放大"
	L["Zoom Out"] = "缩小"